<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>  比特幣現金錢包 | Bitcoin Cash / BCH / 挖礦 | imToken 官網｜以太坊和比特幣區塊鏈錢包</title>
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" data-n-p=""><link rel="shortcut icon" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/img/favicon.ico">
  
    <meta name="description" content="imToken 全球領先的區塊鏈錢包，為千萬用戶提供可信賴的服務，幫助你安全管理比特幣, 以太坊, ATOM, EOS, TRX, CKB, BCH, LTC, DOT, KSM, FIL 等資產，並支持幣幣兌換和 DApp 瀏覽器。">
    <meta name="keywords" content="Bitcoin、BTC、Ethereum、ETH、Litecoin、LTC、Bitcoin Cash、BCH、Tron、TRX、Nervos、CKB、Cosmos、ATOM、EOS、DOT、KSM、FIL、XTZ、Staking、Tokenlon、imKey、行情、价格、区块链、imToken、钱包、数字货币">
 
  </head>  <!-- main-slider -->  
  
  <body>
    <div>
      <div class="chain-page">
        <div class="common-navbar-wrapper pc">
          <div class="stick-note-wrapper">
            <div>
              
                
              <span class="stick-note_text">為匹配用戶屬地國家的監管政策，imToken 已限制中國境內用戶訪問和使用部分功能</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="hk4407182275353.html">👉 了解詳情</a>
                             
              </div>
          </div>
         
         
         
         
        <header class="common-navbar-container">
            <div class="common-navbar">
              <a href="../index.html">
                <img class="navbar-logo" src="../wp-content/themes/imtoken/static/images/imTokenLogo.svg" alt="imToken Logo"></a>
              <nav id="navbar-links">
                <div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">功能                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="wallet-hk.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/1.svg" alt="多鏈錢包">
                                <div>
                                  <p class="item-title">多鏈錢包</p>
                                  <p class="item-subtitle">管理你的多鏈資產</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="javascript:window.open('https://imkey.im/');">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/2.svg" alt="硬件錢包">
                                <div>
                                  <p class="item-title">硬件錢包</p>
                                  <p class="item-subtitle">屬於你的第一個硬件錢包</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="dapp-hk.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/3.svg" alt="DApp 瀏覽器">
                                <div>
                                  <p class="item-title">DApp 瀏覽器</p>
                                  <p class="item-subtitle">支持 ETH, EOS, TRON 應用</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">資產                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
					
					    <div class="ppo">
    
        <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
          <ul class="ant-dropdown-menu nav-menu coins-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
         <li class="ant-dropdown-menu-item" role="menuitem">
		   <a href="ethereum-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/4.svg" alt="ETH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ETH</p>
                  <p class="item-subtitle">Ethereum</p></div>
              </div>
			    </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bitcoin-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/5.svg" alt="BTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BTC</p>
                  <p class="item-subtitle">Bitcoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="eos-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/6.svg" alt="EOS" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">EOS</p>
                  <p class="item-subtitle">Enterprise Operation System</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="cosmos-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/7.svg" alt="ATOM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ATOM</p>
                  <p class="item-subtitle">Cosmos</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="trx-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/8.svg" alt="TRX" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">TRX</p>
                  <p class="item-subtitle">TRON</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ltc-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/9.svg" alt="LTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">LTC</p>
                  <p class="item-subtitle">Litecoin</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/10.svg" alt="BCH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BCH</p>
                  <p class="item-subtitle">Bitcoin Cash</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ckb-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/11.svg" alt="CKB" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">CKB</p>
                  <p class="item-subtitle">Nervos</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="polkadot-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/12.svg" alt="DOT" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">DOT</p>
                  <p class="item-subtitle">Polkadot</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="kusama-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/13.svg" alt="KSM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">KSM</p>
                  <p class="item-subtitle">Kusama</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="fil-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/14.svg" alt="FIL" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">FIL</p>
                  <p class="item-subtitle">Filecoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="xtz-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/15.svg" alt="XTZ" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">XTZ
                    <span style="margin-left: 10px; position: relative; top: -2px; display: inline-block; background: rgb(246, 118, 118); color: white; font-size: 10px; line-height: 20px; padding: 0px 6px; border-radius: 4px;">NEW</span></p>
                  <p class="item-subtitle">Tezos</p></div>
              </div>
			  </a>
            </li>
          </ul>
        </div>
      
    </div>
					
					</div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">理財                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="staking-hk.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/16.svg" alt="質押挖礦">
                                <div>
                                  <p class="item-title">質押挖礦</p>
                                  <p class="item-subtitle">ATOM、DOT、KSM、XTZ 質押挖礦</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="stablecoins-hk.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/17.svg" alt="穩定幣">
                                <div>
                                  <p class="item-title">穩定幣</p>
                                  <p class="item-subtitle">輕鬆存儲和兌換穩定幣 USDT, USDC, DAI 等</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <a class="navbar-link link-hover" href="javascript:window.open('https://www.imtoken.ph/zh-hk/blog.html');">博客</a>
                  <a class="navbar-link link-hover" href="#">幫助中心</a>
                  <a href="download-hk.html" class="ant-btn ant-btn-primary">
                    <span>立即下載</span></a>
                </div>
              </nav>
            </div>
            <div id="space" class="scrolled"></div>
          </header>       </div>
       	<link rel="stylesheet" href="../wp-content/themes/imtoken/wap/css/style.css">
    <script type="text/javascript" src="../wp-content/themes/imtoken/wap/js/jquery.js"></script>
    <script type="text/javascript" src="../wp-content/themes/imtoken/wap/js/script.js"></script>


<div class="wap">
          <br>
          <br>
          <br>
          <div class="stick-note-wrapper">
            <div>
              <span class="stick-note_text">为匹配用户属地国家的监管政策，imToken 已限制中国境内用户访问和使用部分功能</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="javascript:window.open('https://www.imtoken.ph/zh-hk/articles.html');">👉 了解详情</a></div>
          </div>
          <div class="sp_header">
            <div id="rrr1" class="sp_logo">
              <a href="../index.html">
                <img src="../wp-content/themes/imtoken/wap/images/logo.png" alt=""></a>
            </div>
            <div class="language-switcher sp_logo" id="rrr2" style="display:none;" onclick="t3();">
              <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
              <p class="current-language">繁体中文</p></div>
            <div id="rrr3" style="display:none;" class="mobile-language-popover-modal">
              
              <div class="content">
            
            	<p><a href="../en/bch-wallet-en.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="../bch-wallet.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="../ja/bch-wallet-jp.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="../ko/bch-wallet-kr.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
 
            
              <!--    <img src="https://www.imtoken.ph/wp-content/themes/imtoken/static/images/check.svg">  -->
                
              </div>
            </div>
            <div onclick="t4();" class="sp_nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="sjj_nav">
            <div class="flex-column aaaa button-groups">
              <a href="download-hk.html" class="bbb">
                <span>立即下載</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/security-hk.html');">
                <span>安全中心</span></a>
              <a href="#">
                <span>幫助中心</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/blog.html');">
                <span>博 客</span></a>
            </div>
            <ul>
              <li style="border:none;"></li>
              <li>
                <a href="../index.html">功能</a>
                <i class="sp_nav_xjb">
                  <img src="../wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="wallet-hk.html">多鏈錢包</a></li>
                  <li>
                    <a href="javascript:window.open('https://imkey.im/');">硬件錢包</a></li>
                  <li>
                    <a href="dapp-hk.html">DApp 瀏覽器</a></li>
                </ul>
              </li>
              <li>
                <a href="../index.html">资产</a>
                <i class="sp_nav_xjb">
                  <img src="../wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="ethereum-wallet-hk.html">ETH</a></li>
                  <li>
                    <a href="bitcoin-wallet-hk.html">BTC</a></li>
                  <li>
                    <a href="eos-wallet-hk.html">EOS</a></li>
                  <li>
                    <a href="cosmos-wallet-hk.html">ATOM</a></li>
                  <li>
                    <a href="trx-wallet-hk.html">TRX</a></li>
                  <li>
                    <a href="ltc-wallet-hk.html">LTC</a></li>
                  <li>
                    <a href="">BCH</a></li>
                  <li>
                    <a href="ckb-wallet-hk.html">CKB</a></li>
                  <li>
                    <a href="polkadot-wallet-hk.html">DOT</a></li>
                  <li>
                    <a href="kusama-wallet-hk.html">KSM</a></li>
                  <li>
                    <a href="fil-wallet-hk.html">FIL</a></li>
                  <li>
                    <a href="xtz-wallet-hk.html">XTZ</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/helpurl');">幫助中心</a></li>
            </ul>
            <div class="links-item222 subscribe-item">
              <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                <input class="subscribe-input" type="email" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                <input class="subscribe-submit" type="submit"></form>
              <span>及时获取 imToken 最新资讯</span></div>
          </div>
        </div>       
       
       
 <div>
          
		  
<div class="chain-page">
  <div class="banner">
    <div class="content">
      <img class="wallet-img" src="../wp-content/themes/imtoken/static/img/chain-bch.png" alt="bch">
      <div>
        <h1 class="wallet-title">Bitcoin Cash (BCH) 钱包</h1>
        <p class="wallet-desc">下载 imToken 存储 BCH 及其他数字资产。多链多币种，一站式管理；私钥自持，安全无忧</p>
        <div>
          <div class="download-wrapper">
            <a href="../download.html">
              <div class="download-btn">立即下载</div></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="article">
    <div class="content">
      <h2>Bitcoin Cash (BCH) 钱包</h2>
      <div class="article-body">
        <h2>
          <span class="wysiwyg-color-blue" style="font-weight: 400;">入门</span></h2>
        <h3>
          <strong>BCH 简介</strong></h3>
        <p>
          <span style="font-weight: 400;">BCH（全称 Bitcoin Cash，比特币现金）是比特币（BTC）的分叉币。其发行总量、算法、出块时间、难度调整机制与比特币基本一致。不同点主要在于「区块容量」，目前 BCH 的区块容量是 32 M，而 BTC 为 4 MB（采用 SegWit）。</span>
          <a href="javascript:window.open('https://www.bitcoincash.org/');">
            <span style="font-weight: 400;">了解更多</span></a>
        </p>
        <p>&nbsp;</p>
        <h3>
          <strong>BCH 愿景</strong></h3>
        <p>
          <span style="font-weight: 400;">BCH 作为一种点对点的电子现金系统（A Peer-to-Peer Electronic Cash），希望通过提供一种低费用、满足大型商业需求、无须许可的支付方式使新经济形态成为可能。</span></p>
        <p>&nbsp;</p>
        <h3>
          <strong>BCH 钱包</strong></h3>
        <p>
          <span style="font-weight: 400;">BCH 钱包可以帮助管理你的 BCH 资产，包括余额查询、转账等……钱包中最重要的是钱包私钥，因为掌握了私钥，就可以控制私钥对应的 BCH 钱包地址里的资产。</span></p>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span>钱包</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://token.im/');">
              <span style="font-weight: 400;">移动端钱包 imToken</span></a>
            <span style="font-weight: 400;">- 为全球千万用户提供数字资产管理服务</span></li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://imkey.im/');">
              <span style="font-weight: 400;">硬件钱包 imKey</span></a>
            <span style="font-weight: 400;">- 安全好用，从此告别数字资产被盗</span></li>
        </ul>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span>创建钱包之前，请学习如何备份钱包</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/115000962834">
              <span style="font-weight: 400;">如何备份钱包？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/360002074073-%E4%BB%80%E4%B9%88%E6%98%AF%E6%98%8E%E6%96%87%E7%A7%81%E9%92%A5-">
              <span style="font-weight: 400;">什么是明文私钥？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/360002074233-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8A%A9%E8%AE%B0%E8%AF%8D-">
              <span style="font-weight: 400;">什么是助记词？</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>
          <strong>BCH 买卖</strong></h3>
        <p>
          <span style="font-weight: 400;">你可以多种方式来获取 BCH，其中最简单的方式就是购买。 市面上有许多可以购买 BCH 的数字货币交易所，但用户需要根据所处地址和付款方式选择合适的交易所。</span></p>
        <p>
          <span style="font-weight: 400;">在购买 BCH 之前，尝试在</span>
          <a href="javascript:window.open('https://www.zhihu.com/question/267270670');">
            <span style="font-weight: 400;">这里</span></a>
          <span style="font-weight: 400;">了解购买方式 &amp; 风险等信息，便于你更安全快捷地完成购买。</span></p>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span>支持购买 BCH 的交易所</span></p>
        <ul>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Coinbase</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Binance</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Huobi</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">……</span></li>
        </ul>
        <p>&nbsp;</p>
        <h2>
          <span class="wysiwyg-color-blue" style="font-weight: 400;">使用</span></h2>
        <h3>
          <strong>BCH 地址格式</strong></h3>
        <p>
          <span style="font-weight: 400;">BCH 有三种地址格式：Cash Address 地址、Legacy 地址和 BitPay 地址，imToken 当前已支持 Cash Address 地址和 Legacy 地址。</span></p>
        <p>&nbsp;</p>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span>Cash Address 地址（推荐）</span></p>
        <p>
          <span style="font-weight: 400;">BCH 开发者推出了 Cash Address 地址，并在社区进行推广。Cash Address 地址格式：</span></p>
        <p>
          <span style="font-weight: 400;">bitcoincash:qqeht8vnwag20yv8dvtcrd4ujx09fwxwsqqqw93w88</span></p>
        <p>
          <span style="font-weight: 400;">前缀 bitcoincash 表示网络类型，可加可不加，不影响转账。</span></p>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span>Legacy 地址</span></p>
        <p>
          <span style="font-weight: 400;">BCH 由 BTC 硬分叉而来，它继承了 BTC 的地址格式，这类型地址被称为 Legacy 地址，以 1 / 3 开头，且区分大小写。很多交易所使用 1 开头的地址。</span></p>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span>BitPay 地址</span></p>
        <p>
          <span style="font-weight: 400;">BitPay 地址是由 BitPay 开发的一种地址格式，未得到广泛接受，已被抛弃。</span></p>
        <p>&nbsp;</p>
        <p>
          <span style="font-weight: 400;">这三种格式的地址对应同一个公钥，相互之间只是编码方式不同，可以互相转换。</span></p>
        <p>
          <span style="font-weight: 400;">可使用</span>
          <a href="javascript:window.open('https://bch.btc.com/tools/address-converter');">
            <span style="font-weight: 400;">https://bch.btc.com/tools/address-converter</span></a>
          <span style="font-weight: 400;">进行三种格式的转换。</span></p>
        <p>&nbsp;</p>
        <h3>
          <strong>BCH 转账</strong></h3>
        <p>
          <span style="font-weight: 400;">进行 BCH 转账时，要保证你的比特币现金钱包资产充足，并且余额足以支付转账所需的矿工费。</span></p>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span>BCH 转账教程</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/360002085254-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-imToken-%E8%BD%AC%E8%B4%A6-%E6%94%B6%E6%AC%BE-">
              <span style="font-weight: 400;">如何使用 imToken 转账/收款</span></a>
          </li>
        </ul>
        <p>
          <span style="font-weight: 400;">
            <strong>
              <span>🔸</span></strong>BCH 转账可能会遇到以下情况</span>
        </p>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/900000089686">
              <span style="font-weight: 400;">BCH 转账收款常见问题</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/360037793813-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%BD%AC%E8%B4%A6%E4%B8%8E%E9%93%B6%E8%A1%8C%E8%BD%AC%E8%B4%A6%E7%9A%84%E4%B8%8D%E5%90%8C">
              <span style="font-weight: 400;">区块链转账与银行转账的不同</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/115000903593-%E8%BD%AC%E9%94%99%E5%9C%B0%E5%9D%80%E6%80%8E%E4%B9%88%E5%8A%9E-">
              <span style="font-weight: 400;">转错地址怎么办？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/360004345634">
              <span style="font-weight: 400;">如何设置矿工费？</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>
          <strong>BCH 挖矿</strong></h3>
        <p>
          <span style="font-weight: 400;">任何人都可以参与 BCH 挖矿。挖矿的本质是通过计算机的算力来处理交易，确保 BCH 主网的安全以及保持全网账本信息一致。</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/115000958093">
              <span style="font-weight: 400;">什么是挖矿？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://help.pool.btc.com/hc/zh-cn/articles/360038825231');">
              <span style="font-weight: 400;">比特币现金 BCH 挖矿教程</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h2>
          <span class="wysiwyg-color-blue" style="font-weight: 400;">学习</span></h2>
        <h3>
          <span style="font-weight: 400;">BCH 诞生背景</span></h3>
        <p>
          <span style="font-weight: 400;">比特币 (简称 BTC) 由于交易频率与区块大小的限制，每秒只能处理大约 7 笔交易。</span></p>
        <p>
          <span style="font-weight: 400;">在 2017 年前后，随着数字资产的市值持续推高，BTC 的交易费用也变得越来越高。BTC 社区的部分开发者，包括 Roger Ver 和吴忌寒，都认为如果不对区块扩容，BTC 将成为一种数字投资产品，而不是人人可用的一种支付方式。</span></p>
        <p>
          <span style="font-weight: 400;">为了解决交易费用高的问题，当时出现了两个阵营：Bitcoin Core 团队选择「隔离见证」 +「闪电网络」方案；而以 Roger Ver 和吴忌寒为主要代表的阵营则坚持认为，扩容是唯一可行的解决途径。</span></p>
        <p>
          <span style="font-weight: 400;">于是，2017 年 8 月，BTC 在 478559 的块高上硬分叉出了 BCH，当时区块大小为 8M（现在为 32M）。</span></p>
        <p>&nbsp;</p>
        <h3>
          <strong>BCH 基本信息</strong></h3>
        <p>
          <span style="font-weight: 400;">发行时间：2017.08.01</span></p>
        <p>
          <span style="font-weight: 400;">共识机制：PoW</span></p>
        <p>
          <span style="font-weight: 400;">发行总量：21,000,000</span></p>
        <p>
          <span style="font-weight: 400;">流通总量：18,292,700</span></p>
        <p>
          <span style="font-weight: 400;">区块大小：32 M</span></p>
        <p>
          <span style="font-weight: 400;">出块速度：约 10 分钟 / 区块</span></p>
        <p>
          <span style="font-weight: 400;">OP_RETRUN： 220 字节</span></p>
        <p>
          <span style="font-weight: 400;">白皮书：</span>
          <a href="javascript:window.open('https://www.bitcoincash.org/bitcoin.pdf');">
            <span style="font-weight: 400;">https://www.bitcoincash.org/bitcoin.pdf</span></a>
          <span style="font-weight: 400;">&nbsp;</span></p>
        <p>&nbsp;</p>
        <h3>
          <strong>BCH 价格</strong></h3>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://coinmarketcap.com/');">
              <span style="font-weight: 400;">CoinMarketCap: Cryptocurrency Market Capitalizations</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.blockchain.com/prices');">
              <span style="font-weight: 400;">Blockchain.com</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.feixiaohao.com/');">
              <span style="font-weight: 400;">非小号｜专注数字货币行业大数据分析</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>
          <strong>BCH 区块浏览器</strong></h3>
        <p>
          <span style="font-weight: 400;">BCH 区块浏览器是一个查询区块、交易、钱包地址等信息的网站，实时同步更新 BCH 所有节点信息。</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://explorer.bitcoin.com/bch');">
              <span style="font-weight: 400;">Bitcoin Cash（BCH）Block Explorer | BCH 区块浏览器</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.blockchain.com/explorer?view=bch_blocks');">
              <span style="font-weight: 400;">Blockchain.com | 最常用的 BCH 区块浏览器</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://bch.btc.com//?_ga=2.211558294.2059707377.1590724621-2016177028.1552386512');">
              <span style="font-weight: 400;">bch.btc.com | BCH 区块浏览器</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>
          <strong>BCH 新闻</strong></h3>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/900000121743-BCH-%E6%AD%A3%E5%BC%8F%E7%99%BB%E9%99%86-imToken-">
              <span style="font-weight: 400;">BCH 正式登陆 imToken</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.8btc.com/');">
              <span style="font-weight: 400;">巴比特</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.chainnews.com/');">
              <span style="font-weight: 400;">链闻 ChainNews | 区块链新闻快讯资讯媒体</span></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
		 
		 
		 
     <footer class="common-footer">
            <nav class="none2 nav-links">
              <div class="links-wrap">
                <div class="links-item">
                  <h4 class="links-item-title">功能</h4>
                  <a href="../wallet.html">多链钱包</a>
                  <a href="javascript:window.open('https://imkey.im/');">硬件钱包</a>
                  <a href="../dapp2.html">DApp</a></div>
              

			  <div class="links-item">
                  <h4 class="links-item-title">资产</h4>
                  <a href="../bitcoin-wallet.html">BTC</a>
                  <a href="../ethereum-wallet.html">ETH</a>
                  <a href="../cosmos-wallet.html">COSMOS</a>
                  <a href="../eos-wallet.html">EOS</a>
                  <a href="../trx-wallet.html">TRX</a>
				  
				  
                  <div id="morn" onclick="b();" style="cursor:pointer">
                    <span style="font-weight:500">MORE</span>
                    <img alt="down" src="../wp-content/themes/imtoken/static/images/down.svg"></div>
					
	<div id="morn2" style="display:none" class="blo">				
 <a href="../ltc-wallet.html">LTC</a>
  <a href="../bch-wallet.html">BCH</a>
  <a href="../ckb-wallet.html">CKB</a>
  <a href="../polkadot-wallet.html">DOT</a>
  <a href="../kusama-wallet.html">KSM</a>
  <a href="../fil-wallet.html">FIL</a>
  <a href="../xtz-wallet.html">XTZ</a>
	  </div>				
					
                </div>
				
				<script>
	function b(){		
 document.getElementById("morn").style.display="none";
 document.getElementById("morn2").style.display="block";
   
  };

  </script>
 
                <div class="links-item">
                  <h4 class="links-item-title">理财</h4>
                  <a href="../staking.html">Staking</a>
                  <a href="../stablecoins.html">稳定币</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">公司</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/about.html');">关于我们</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/careers.html');">加入我们</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">资源</h4>
                  <a href="javascript:window.open('https://docs.token.im/');" target="_blank">API</a>
                  <a href="javascript:window.open('https://github.com/consenlabs/token-profile');" target="_blank">提交代币</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/brand');">品牌</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">用户支持</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/security.html');">安全中心</a>
                  <a href="#" target="_blank">帮助中心</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/faq.html');">常见问题</a></div>
              </div>
              <div class="flex-row media-wrap">
                <div>
                  <div class="social">
                    <a href="javascript:window.open('https://twitter.com/imTokenOfficial');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/twitter.svg" alt="Twitter"></a>
                    <a href="javascript:window.open('https://medium.com/@imToken');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/medium.svg" alt="Medium"></a>
                    <a href="javascript:window.open('https://imtoken.fans/');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/picture/dd.svg" alt="TokenFans"></a>
                    <a href="javascript:window.open('https://github.com/consenlabs');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/github.svg" alt="Github"></a>
                    <a href="javascript:window.open('https://discord.com/invite/fjX85Ww4Nw');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/discord.svg" alt="Github"></a>
                  </div>
                  <nav class="nav-info">
                    <div class="info">
                      <p class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
                      <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/tos.html');" data-locale="zh-CN" id="term-link" target="_blank">服务条款</a>
                      <div class="language language22">
                        
						
						
						<div class="language">
                          <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
                          <p class="current-language">繁体中文</p></div>
						  
						  
						  
						    <div class="sss">
      <div>
        <div class="ant-popover  ant-popover-placement-top  ant-popover-hidden">
          <div class="ant-popover-content">
            <div class="ant-popover-arrow"></div>
            <div class="ant-popover-inner" role="tooltip">
              <div>
                <div class="ant-popover-inner-content">
                  <div class="language-popover">
                    	<p><a href="../en/bch-wallet-en.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="../bch-wallet.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href=""><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="../ja/bch-wallet-jp.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="../ko/bch-wallet-kr.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
						  
						  
						  
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="links-item subscribe-item">
                  <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                    <input type="email" class="subscribe-input" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                    <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                    <input type="submit" class="subscribe-submit"></form>
                  <span style="margin-top:10px">及时获取 imToken 最新资讯</span></div>
              </div>
            </nav>
			<div class="info wap"><p style="float: left;" class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
			<a style="color:#333;" href="javascript:window.open('https://www.imtoken.ph/zh-hk/tos.html');" data-locale="zh-cn" id="term-link" target="_blank">服务条款</a></div>
			
            <div class="friend-link">
              <p class="friend-title">友情链接</p>
              <p class="friend-links">
                <a href="javascript:window.open('https://www.chainnode.com/');" target="_blank">链节点</a>
                <a href="javascript:window.open('https://www.aicoin.cn/');" target="_blank">AICoin</a>
                <a href="javascript:window.open('https://blockchair.com/?from=imToken');" target="_blank">BLOCKCHAIR</a>
                <a href="javascript:window.open('https://www.tuoluocaijing.cn/');" target="_blank">陀螺财经</a>
                <a href="javascript:window.open('https://mifengcha.com/');" target="_blank">蜜蜂查</a>
                <a href="javascript:window.open('https://ethfans.org/');" target="_blank">Ethfans</a>
                <a href="javascript:window.open('https://www.chainnews.com/');" target="_blank">链闻</a></p>
            </div>
          </footer>
		  
		  
		  
        </div>
      </div>
    </div>
   
 
  <div style="display:none">
<script id="LA_COLLECT" src="../js-sdk-pro.min.js"></script>
<script>LA.init({id: "JcCz6rBJ9nkUFakG",ck: "JcCz6rBJ9nkUFakG"})</script></div>
 
  </body>

</html> 		 
		 
		  
		  
         

         