<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>  Filecoin 錢包 | FIL / IPFS / 存儲 / 挖礦 | imToken 官網｜以太坊和比特幣區塊鏈錢包</title>
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" data-n-p=""><link rel="shortcut icon" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/img/favicon.ico">
  
    <meta name="description" content="imToken 全球領先的區塊鏈錢包，為千萬用戶提供可信賴的服務，幫助你安全管理比特幣, 以太坊, ATOM, EOS, TRX, CKB, BCH, LTC, DOT, KSM, FIL 等資產，並支持幣幣兌換和 DApp 瀏覽器。">
    <meta name="keywords" content="Bitcoin、BTC、Ethereum、ETH、Litecoin、LTC、Bitcoin Cash、BCH、Tron、TRX、Nervos、CKB、Cosmos、ATOM、EOS、DOT、KSM、FIL、XTZ、Staking、Tokenlon、imKey、行情、价格、区块链、imToken、钱包、数字货币">
 
  </head>  <!-- main-slider -->  
  
  <body>
    <div>
      <div class="chain-page">
        <div class="common-navbar-wrapper pc">
          <div class="stick-note-wrapper">
            <div>
             
               
              <span class="stick-note_text">為匹配用戶屬地國家的監管政策，imToken 已限制中國境內用戶訪問和使用部分功能</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="hk4407182275353.html">👉 了解詳情</a>
                            
             </div>
          </div>
         
         
         
         
        <header class="common-navbar-container">
            <div class="common-navbar">
              <a href="../index.html">
                <img class="navbar-logo" src="../wp-content/themes/imtoken/static/images/imTokenLogo.svg" alt="imToken Logo"></a>
              <nav id="navbar-links">
                <div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">功能                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="wallet-hk.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/1.svg" alt="多鏈錢包">
                                <div>
                                  <p class="item-title">多鏈錢包</p>
                                  <p class="item-subtitle">管理你的多鏈資產</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="javascript:window.open('https://imkey.im/');">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/2.svg" alt="硬件錢包">
                                <div>
                                  <p class="item-title">硬件錢包</p>
                                  <p class="item-subtitle">屬於你的第一個硬件錢包</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="dapp-hk.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/3.svg" alt="DApp 瀏覽器">
                                <div>
                                  <p class="item-title">DApp 瀏覽器</p>
                                  <p class="item-subtitle">支持 ETH, EOS, TRON 應用</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">資產                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
					
					    <div class="ppo">
    
        <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
          <ul class="ant-dropdown-menu nav-menu coins-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
         <li class="ant-dropdown-menu-item" role="menuitem">
		   <a href="ethereum-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/4.svg" alt="ETH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ETH</p>
                  <p class="item-subtitle">Ethereum</p></div>
              </div>
			    </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bitcoin-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/5.svg" alt="BTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BTC</p>
                  <p class="item-subtitle">Bitcoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="eos-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/6.svg" alt="EOS" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">EOS</p>
                  <p class="item-subtitle">Enterprise Operation System</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="cosmos-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/7.svg" alt="ATOM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ATOM</p>
                  <p class="item-subtitle">Cosmos</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="trx-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/8.svg" alt="TRX" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">TRX</p>
                  <p class="item-subtitle">TRON</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ltc-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/9.svg" alt="LTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">LTC</p>
                  <p class="item-subtitle">Litecoin</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bch-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/10.svg" alt="BCH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BCH</p>
                  <p class="item-subtitle">Bitcoin Cash</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ckb-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/11.svg" alt="CKB" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">CKB</p>
                  <p class="item-subtitle">Nervos</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="polkadot-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/12.svg" alt="DOT" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">DOT</p>
                  <p class="item-subtitle">Polkadot</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="kusama-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/13.svg" alt="KSM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">KSM</p>
                  <p class="item-subtitle">Kusama</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/14.svg" alt="FIL" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">FIL</p>
                  <p class="item-subtitle">Filecoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="xtz-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/15.svg" alt="XTZ" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">XTZ
                    <span style="margin-left: 10px; position: relative; top: -2px; display: inline-block; background: rgb(246, 118, 118); color: white; font-size: 10px; line-height: 20px; padding: 0px 6px; border-radius: 4px;">NEW</span></p>
                  <p class="item-subtitle">Tezos</p></div>
              </div>
			  </a>
            </li>
          </ul>
        </div>
      
    </div>
					
					</div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">理財                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="staking-hk.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/16.svg" alt="質押挖礦">
                                <div>
                                  <p class="item-title">質押挖礦</p>
                                  <p class="item-subtitle">ATOM、DOT、KSM、XTZ 質押挖礦</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="stablecoins-hk.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/17.svg" alt="穩定幣">
                                <div>
                                  <p class="item-title">穩定幣</p>
                                  <p class="item-subtitle">輕鬆存儲和兌換穩定幣 USDT, USDC, DAI 等</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <a class="navbar-link link-hover" href="javascript:window.open('https://www.imtoken.ph/zh-hk/blog.html');">博客</a>
                  <a class="navbar-link link-hover" href="#">幫助中心</a>
                  <a href="download-hk.html" class="ant-btn ant-btn-primary">
                    <span>立即下載</span></a>
                </div>
              </nav>
            </div>
            <div id="space" class="scrolled"></div>
          </header>       </div>
       	<link rel="stylesheet" href="../wp-content/themes/imtoken/wap/css/style.css">
    <script type="text/javascript" src="../wp-content/themes/imtoken/wap/js/jquery.js"></script>
    <script type="text/javascript" src="../wp-content/themes/imtoken/wap/js/script.js"></script>


<div class="wap">
          <br>
          <br>
          <br>
          <div class="stick-note-wrapper">
            <div>
              <span class="stick-note_text">为匹配用户属地国家的监管政策，imToken 已限制中国境内用户访问和使用部分功能</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="javascript:window.open('https://www.imtoken.ph/zh-hk/articles.html');">👉 了解详情</a></div>
          </div>
          <div class="sp_header">
            <div id="rrr1" class="sp_logo">
              <a href="../index.html">
                <img src="../wp-content/themes/imtoken/wap/images/logo.png" alt=""></a>
            </div>
            <div class="language-switcher sp_logo" id="rrr2" style="display:none;" onclick="t3();">
              <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
              <p class="current-language">繁体中文</p></div>
            <div id="rrr3" style="display:none;" class="mobile-language-popover-modal">
              
              <div class="content">
            
            	<p><a href="../en/index.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="../fil-wallet.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="../ja/fil-wallet-jp.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="../ko/fil-wallet-kr.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
 
            
              <!--    <img src="https://www.imtoken.ph/wp-content/themes/imtoken/static/images/check.svg">  -->
                
              </div>
            </div>
            <div onclick="t4();" class="sp_nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="sjj_nav">
            <div class="flex-column aaaa button-groups">
              <a href="download-hk.html" class="bbb">
                <span>立即下載</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/security-hk.html');">
                <span>安全中心</span></a>
              <a href="#">
                <span>幫助中心</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/blog.html');">
                <span>博 客</span></a>
            </div>
            <ul>
              <li style="border:none;"></li>
              <li>
                <a href="../index.html">功能</a>
                <i class="sp_nav_xjb">
                  <img src="../wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="wallet-hk.html">多鏈錢包</a></li>
                  <li>
                    <a href="javascript:window.open('https://imkey.im/');">硬件錢包</a></li>
                  <li>
                    <a href="dapp-hk.html">DApp 瀏覽器</a></li>
                </ul>
              </li>
              <li>
                <a href="../index.html">资产</a>
                <i class="sp_nav_xjb">
                  <img src="../wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="ethereum-wallet-hk.html">ETH</a></li>
                  <li>
                    <a href="bitcoin-wallet-hk.html">BTC</a></li>
                  <li>
                    <a href="eos-wallet-hk.html">EOS</a></li>
                  <li>
                    <a href="cosmos-wallet-hk.html">ATOM</a></li>
                  <li>
                    <a href="trx-wallet-hk.html">TRX</a></li>
                  <li>
                    <a href="ltc-wallet-hk.html">LTC</a></li>
                  <li>
                    <a href="bch-wallet-hk.html">BCH</a></li>
                  <li>
                    <a href="ckb-wallet-hk.html">CKB</a></li>
                  <li>
                    <a href="polkadot-wallet-hk.html">DOT</a></li>
                  <li>
                    <a href="kusama-wallet-hk.html">KSM</a></li>
                  <li>
                    <a href="">FIL</a></li>
                  <li>
                    <a href="xtz-wallet-hk.html">XTZ</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/helpurl');">幫助中心</a></li>
            </ul>
            <div class="links-item222 subscribe-item">
              <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                <input class="subscribe-input" type="email" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                <input class="subscribe-submit" type="submit"></form>
              <span>及时获取 imToken 最新资讯</span></div>
          </div>
        </div>       
       
       
 <div>
          
		  
<div class="chain-page">
  <div class="banner">
    <div class="content">
      <img class="wallet-img" src="../wp-content/themes/imtoken/static/img/chain-fil.png" alt="fil">
      <div>
        <h1 class="wallet-title">Filecoin (FIL) 钱包</h1>
        <p class="wallet-desc">下载 imToken 存储 FIL 及其他数字资产。多链多币种，一站式管理；私钥自持，安全无忧</p>
        <div>
          <div class="download-wrapper">
            <a href="../download.html">
              <div class="download-btn">立即下载</div></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="article">
    <div class="content">
      <h2>FIL（Filecoin）钱包</h2>
      <div class="article-body">
        <h2>
          <span class="wysiwyg-color-blue" style="font-weight: 400;">入门</span></h2>
        <h3>
          <span style="font-weight: 400;">Filecoin 简介</span></h3>
        <p>
          <span style="font-weight: 400;">Filecoin（文件币） 是一个去中心化存储网络。它具有内置的经济激励机制，可确保随着时间的推移可靠地存储文件。</span></p>
        <p>
          <span style="font-weight: 400;">Filecoin 不等同于 IPFS，它们是两个独立的补充协议，均由 Protocol Labs 创建。IPFS（星际文件系统）是一种点对点的分布式文件系统，旨在将所有计算设备连接到相同的文件系统。</span></p>
        <p>
          <span style="font-weight: 400;"></span>
          <span style="font-weight: 400;">Filecoin 主网于 2020 年 10 月上线。和其它区块链一样，Filecoin 也拥有原生加密货币，叫作 Filecoin（简称 FIL）。矿工通过提供数据存储和检索来获得 FIL。</span>
          <a href="javascript:window.open('https://docs.filecoin.io/about-filecoin/what-is-filecoin/#for-users');">
            <span style="font-weight: 400;">了解更多</span></a>
        </p>
        <h2>&nbsp;</h2>
        <h3>
          <span style="font-weight: 400;">Filecoin 钱包</span></h3>
        <p>
          <span style="font-weight: 400;">钱包是一种应用程序，可以便捷地保存和传送 FIL，同时可以通过钱包与 Filecoin 上构建的应用程序进行交互。</span></p>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span>钱包</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://token.im/');">
              <span style="font-weight: 400;">移动端钱包 imToken</span></a>
            <span style="font-weight: 400;">- 为全球千万用户提供数字资产管理服务</span></li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://docs.filecoin.io/get-started/lotus/send-and-receive-fil/#creating-a-wallet');">
              <span style="font-weight: 400;">Lotus Wallet</span></a>
            <span style="font-weight: 400;">- 可以接收和发送 FIL 的网页版钱包</span></li>
        </ul>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span>创建钱包之前，请学习如何备份钱包</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/360002074233-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8A%A9%E8%AE%B0%E8%AF%8D-">
              <span style="font-weight: 400;">什么是助记词？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/360038987874-%E5%A6%82%E4%BD%95%E5%A4%87%E4%BB%BD%E9%92%B1%E5%8C%85-">
              <span style="font-weight: 400;">如何备份 Filecoin 钱包？</span>
              <span style="font-weight: 400;">
                <br>
                <br></span>
            </a>
          </li>
        </ul>
        <h3>
          <span style="font-weight: 400;">Filecoin 买卖</span></h3>
        <p>
          <span style="font-weight: 400;">获取 FIL 最简单的方式就是购买。 市面上有许多可以购买 FIL 的数字货币交易所，但用户需要根据所处地址和付款方式选择合适的交易所。</span></p>
        <p>
          <span style="font-weight: 400;">在购买 FIL 之前，尝试在</span>
          <a href="javascript:window.open('https://www.zhihu.com/question/267270670');">
            <span style="font-weight: 400;">这里</span></a>
          <span style="font-weight: 400;">了解购买方式 &amp; 风险等信息，便于你更安全快捷的完成购买。</span></p>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span>支持购买 ETH 的交易所</span></p>
        <ul>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Huobi</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">...</span></li>
        </ul>
        <p>&nbsp;</p>
        <h2>
          <span class="wysiwyg-color-blue" style="font-weight: 400;">使用</span></h2>
        <h3>
          <span style="font-weight: 400;">Filecoin 地址格式</span></h3>
        <p>
          <span style="font-weight: 400;">Filecoin 有三种地址格式：普通地址（f1 开头）、矿工地址（f0 开头）和矿工地址（f3 开头。</span></p>
        <p>
          <span style="font-weight: 400;">🔸 普通地址格式（f1 开头）：
            <br></span></p>
        <p>
          <span style="font-weight: 400;">f16tugakjlpyoomxy5uv2d6bdj7wcyr3ueofu7w7a</span></p>
        <p>
          <span style="font-weight: 400;">🔸 矿工地址格式（f0 开头）：
            <br></span></p>
        <p>
          <span style="font-weight: 400;">f01782</span></p>
        <p>
          <span style="font-weight: 400;">🔸 矿工地址格式（f3 开头）：
            <br>f3sg22lqqjewwczqcs2cjr3zp6htctbovwugzzut2nkvb366wzn5tp2zkfvu5xrfqhreowiryxump7l5e6jaaq</span></p>
        <p>&nbsp;</p>
        <p>
          <span style="font-weight: 400;">注意：</span></p>
        <ol>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">imToken 同时支持 f1 和 f3 两种格式地址，支持对应私钥的导入，当前默认生成 f1 格式地址。</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">单从转账功能上看，f0 和 f3 开头的地址没有区别，只是呈现形式不同，一长一短。</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">转账场景中，三种格式的收款地址均可支持。</span>
            <span style="font-weight: 400;">
              <br>
              <br></span>
          </li>
        </ol>
        <h3>
          <span style="font-weight: 400;">Filecoin 转账</span></h3>
        <p>
          <span style="font-weight: 400;">Filecoin 转账的矿工费机制与波卡相似，即小费机制。查看</span>
          <a href="#/articles/900003015043">
            <span style="font-weight: 400;">什么是 Filecoin 的小费</span></a>
        </p>
        <p>
          <span style="font-weight: 400;">进行 FIL 转账时，要保证你的 Filecoin 钱包资产充足，并且余额足以支付转账所需的矿工费。</span></p>
        <p>
          <span style="font-weight: 400;">🔸 FIL 转账教程</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/360002085254-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-imToken-%E8%BD%AC%E8%B4%A6-%E6%94%B6%E6%AC%BE-">
              <span style="font-weight: 400;">如何使用 imToken 转账/收款</span></a>
          </li>
        </ul>
        <p>
          <span style="font-weight: 400;">🔸 FIL 转账可能会遇到以下情况</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/360037793813-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%BD%AC%E8%B4%A6%E4%B8%8E%E9%93%B6%E8%A1%8C%E8%BD%AC%E8%B4%A6%E7%9A%84%E4%B8%8D%E5%90%8C">
              <span style="font-weight: 400;">区块链转账与银行转账的不同</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/115000903593-%E8%BD%AC%E9%94%99%E5%9C%B0%E5%9D%80%E6%80%8E%E4%B9%88%E5%8A%9E-">
              <span style="font-weight: 400;">转错地址怎么办？</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>
          <span style="font-weight: 400;">Filecoin 挖矿</span></h3>
        <p>
          <span style="font-weight: 400;">人人都可以参与 Filecoin 挖矿，成为矿工后即可</span>
          <span style="font-weight: 400;">通过提供数据存储和检索来获得 FIL。</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://filecoin.io/zh-cn/blog/filecoin-guide-to-storage-mining/');">
              <span style="font-weight: 400;">Filecoin 存储挖矿指南</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h2>
          <span class="wysiwyg-color-blue" style="font-weight: 400;">学习</span>
          <span style="font-weight: 400;">&nbsp;</span></h2>
        <h3>
          <span style="font-weight: 400;">Filecoin 基本信息</span></h3>
        <p>
          <span style="font-weight: 400;">主网上线时间：2020.10.15</span></p>
        <p>
          <span style="font-weight: 400;">共识机制：混合共识机制； 以预期共识（EC）为主，复制证明（PoRep）及时空证明（PoSt）为辅</span></p>
        <p>
          <span style="font-weight: 400;">FIL 发行总量：2,000,000,000</span></p>
        <p>
          <span style="font-weight: 400;">白皮书：</span>
          <a href="javascript:window.open('https://filecoin.io/filecoin.pdf');">
            <span style="font-weight: 400;">https://filecoin.io/filecoin.pdf</span></a>
        </p>
        <p>
          <span style="font-weight: 400;">&nbsp;</span></p>
        <h3>
          <span style="font-weight: 400;">Filecoin 价格</span>
          <span style="font-weight: 400;">
            <br></span>
        </h3>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://coinmarketcap.com/');">
              <span style="font-weight: 400;">CoinMarketCap: Cryptocurrency Market Capitalizations</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.blockchain.com/prices');">
              <span style="font-weight: 400;">Blockchain.com</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.feixiaohao.com/');">
              <span style="font-weight: 400;">非小号｜专注数字货币行业大数据分析</span></a>
          </li>
        </ul>
        <p>
          <span style="font-weight: 400;">&nbsp;</span></p>
        <h3>
          <span style="font-weight: 400;">Filecoin 区块浏览器</span></h3>
        <p>
          <span style="font-weight: 400;">Filecoin 区块浏览器是一个查询矿工信息、区块信息、消息信息、FIL代币相关信息、常用工具等信息的网站。</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://filscan.io/#/home');">
              <span style="font-weight: 400;">Filscan | Filecoin 区块浏览器</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>
          <span style="font-weight: 400;">Filecoin 新闻</span></h3>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.chainnews.com/');">
              <span style="font-weight: 400;">链闻 ChainNews | 区块链新闻快讯资讯媒体</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
</div>
		 
		 
		 
     <footer class="common-footer">
            <nav class="none2 nav-links">
              <div class="links-wrap">
                <div class="links-item">
                  <h4 class="links-item-title">功能</h4>
                  <a href="../wallet.html">多链钱包</a>
                  <a href="javascript:window.open('https://imkey.im/');">硬件钱包</a>
                  <a href="../dapp2.html">DApp</a></div>
              

			  <div class="links-item">
                  <h4 class="links-item-title">资产</h4>
                  <a href="../bitcoin-wallet.html">BTC</a>
                  <a href="../ethereum-wallet.html">ETH</a>
                  <a href="../cosmos-wallet.html">COSMOS</a>
                  <a href="../eos-wallet.html">EOS</a>
                  <a href="../trx-wallet.html">TRX</a>
				  
				  
                  <div id="morn" onclick="b();" style="cursor:pointer">
                    <span style="font-weight:500">MORE</span>
                    <img alt="down" src="../wp-content/themes/imtoken/static/images/down.svg"></div>
					
	<div id="morn2" style="display:none" class="blo">				
 <a href="../ltc-wallet.html">LTC</a>
  <a href="../bch-wallet.html">BCH</a>
  <a href="../ckb-wallet.html">CKB</a>
  <a href="../polkadot-wallet.html">DOT</a>
  <a href="../kusama-wallet.html">KSM</a>
  <a href="../fil-wallet.html">FIL</a>
  <a href="../xtz-wallet.html">XTZ</a>
	  </div>				
					
                </div>
				
				<script>
	function b(){		
 document.getElementById("morn").style.display="none";
 document.getElementById("morn2").style.display="block";
   
  };

  </script>
 
                <div class="links-item">
                  <h4 class="links-item-title">理财</h4>
                  <a href="../staking.html">Staking</a>
                  <a href="../stablecoins.html">稳定币</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">公司</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/about.html');">关于我们</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/careers.html');">加入我们</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">资源</h4>
                  <a href="javascript:window.open('https://docs.token.im/');" target="_blank">API</a>
                  <a href="javascript:window.open('https://github.com/consenlabs/token-profile');" target="_blank">提交代币</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/brand');">品牌</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">用户支持</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/security.html');">安全中心</a>
                  <a href="#" target="_blank">帮助中心</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/faq.html');">常见问题</a></div>
              </div>
              <div class="flex-row media-wrap">
                <div>
                  <div class="social">
                    <a href="javascript:window.open('https://twitter.com/imTokenOfficial');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/twitter.svg" alt="Twitter"></a>
                    <a href="javascript:window.open('https://medium.com/@imToken');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/medium.svg" alt="Medium"></a>
                    <a href="javascript:window.open('https://imtoken.fans/');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/picture/dd.svg" alt="TokenFans"></a>
                    <a href="javascript:window.open('https://github.com/consenlabs');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/github.svg" alt="Github"></a>
                    <a href="javascript:window.open('https://discord.com/invite/fjX85Ww4Nw');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/discord.svg" alt="Github"></a>
                  </div>
                  <nav class="nav-info">
                    <div class="info">
                      <p class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
                      <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/tos.html');" data-locale="zh-CN" id="term-link" target="_blank">服务条款</a>
                      <div class="language language22">
                        
						
						
						<div class="language">
                          <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
                          <p class="current-language">繁体中文</p></div>
						  
						  
						  
						    <div class="sss">
      <div>
        <div class="ant-popover  ant-popover-placement-top  ant-popover-hidden">
          <div class="ant-popover-content">
            <div class="ant-popover-arrow"></div>
            <div class="ant-popover-inner" role="tooltip">
              <div>
                <div class="ant-popover-inner-content">
                  <div class="language-popover">
                    	<p><a href="../en/index.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="../fil-wallet.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href=""><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="../ja/fil-wallet-jp.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="../ko/fil-wallet-kr.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
						  
						  
						  
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="links-item subscribe-item">
                  <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                    <input type="email" class="subscribe-input" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                    <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                    <input type="submit" class="subscribe-submit"></form>
                  <span style="margin-top:10px">及时获取 imToken 最新资讯</span></div>
              </div>
            </nav>
			<div class="info wap"><p style="float: left;" class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
			<a style="color:#333;" href="javascript:window.open('https://www.imtoken.ph/zh-hk/tos.html');" data-locale="zh-cn" id="term-link" target="_blank">服务条款</a></div>
			
            <div class="friend-link">
              <p class="friend-title">友情链接</p>
              <p class="friend-links">
                <a href="javascript:window.open('https://www.chainnode.com/');" target="_blank">链节点</a>
                <a href="javascript:window.open('https://www.aicoin.cn/');" target="_blank">AICoin</a>
                <a href="javascript:window.open('https://blockchair.com/?from=imToken');" target="_blank">BLOCKCHAIR</a>
                <a href="javascript:window.open('https://www.tuoluocaijing.cn/');" target="_blank">陀螺财经</a>
                <a href="javascript:window.open('https://mifengcha.com/');" target="_blank">蜜蜂查</a>
                <a href="javascript:window.open('https://ethfans.org/');" target="_blank">Ethfans</a>
                <a href="javascript:window.open('https://www.chainnews.com/');" target="_blank">链闻</a></p>
            </div>
          </footer>
		  
		  
		  
        </div>
      </div>
    </div>
   
 
  <div style="display:none">
<script id="LA_COLLECT" src="../js-sdk-pro.min.js"></script>
<script>LA.init({id: "JcCz6rBJ9nkUFakG",ck: "JcCz6rBJ9nkUFakG"})</script></div>
 
  </body>

</html> 		 
		 
		  
		  
         

         