<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>  短信電話詐騙頻發，請捂緊你的錢包 | imToken 官網｜以太坊和比特幣區塊鏈錢包</title>
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" data-n-p=""><link rel="shortcut icon" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/img/favicon.ico">
  
    <meta name="description" content="imToken 全球領先的區塊鏈錢包，為千萬用戶提供可信賴的服務，幫助你安全管理比特幣, 以太坊, ATOM, EOS, TRX, CKB, BCH, LTC, DOT, KSM, FIL 等資產，並支持幣幣兌換和 DApp 瀏覽器。">
    <meta name="keywords" content="Bitcoin、BTC、Ethereum、ETH、Litecoin、LTC、Bitcoin Cash、BCH、Tron、TRX、Nervos、CKB、Cosmos、ATOM、EOS、DOT、KSM、FIL、XTZ、Staking、Tokenlon、imKey、行情、价格、区块链、imToken、钱包、数字货币">
 
  </head>

      
 <div class="cont content">
      <div class="cont message-item-rol">
        <div class="m-box">
		
          <div class="rol message-item-box">
  <div class="rol message-title-rol">
    <div class="rol message-title">短信電話詐騙頻發，請捂緊你的錢包</div>
    <div class="rol message-time">
      <i class="fa lt time-icon"></i>
      <div class="lt time-font">2021-12-31</div></div>
  </div>
  <div class="rol message-body-rol">
    <div class="rol">
      <p class="rol message-body-font a">
<figure class="wp-block-image size-full"><img width="900" height="383" src="../wp-content/uploads/2021/12/900-383.png" alt="" class="wp-image-213" srcset="../wp-content/uploads/2021/12/900-383.png 900w, https://www.imtoken.ph/wp-content/uploads/2021/12/900-383-300x128.png 300w, https://www.imtoken.ph/wp-content/uploads/2021/12/900-383-768x327.png 768w" sizes="(max-width: 900px) 100vw, 900px"></figure>



<p>臨近年底，火幣等數字資產交易所的業務調整日期將近，加上年底資金流動相較平時本就頻繁，騙子也在近期異常活躍，對用戶廣撒網，詐騙手法層出不窮。 </p>



<p>為了避免更多用戶受騙，imToken 安全團隊重新整理了近期常見騙局，希望能夠幫助大家提高安全意識，捂緊自己的錢包。 </p>



<h2>短信電話詐騙</h2>



<p>為遵守中國境內的監管政策，火幣等數字資產交易所正在逐步清退中國大陸用戶，不少投資者紛紛選擇將數字資產從交易所提至錢包。 </p>



<p>但與此同時，騙子們趁機以「交易所服務調整」「錢包關停」等為由，通過短信、電話等方式冒充官方人員誘導用戶進入假錢包官網下載假應用，由此導致用戶助記詞洩漏，資產被盜。 </p>



<p>以 imToken 錢包為例，近期不少用戶反饋接收到短信前來諮詢，短信內容如下：</p>



<figure class="wp-block-image size-full"><img loading="lazy" width="887" height="273" src="../wp-content/uploads/2021/12/image2.png" alt="" class="wp-image-214" srcset="../wp-content/uploads/2021/12/image2.png 887w, https://www.imtoken.ph/wp-content/uploads/2021/12/image2-300x92.png 300w, https://www.imtoken.ph/wp-content/uploads/2021/12/image2-768x236.png 768w" sizes="(max-width: 887px) 100vw, 887px"></figure>



<p>請注意，「imToken 因地區關係將關停」是虛假信息。 imToken 錢包的轉賬、收款以及資產管理功能均可正常使用，用戶無需擔心。 </p>



<p>此外 imToken 是一個去中心化錢包，不存儲用戶的錢包助記詞，也不收集用戶的任何個人信息，如電話號碼、身份信息等。 imToken 安全團隊認為騙子是通過非法渠道獲取用戶在交易所填寫的個人信息，然後通過廣撒網的方式，假冒 imToken 官方人員發送短信給用戶實施詐騙。 </p>



<h3>如何避免此類騙局？</h3>



<blockquote class="wp-block-quote"><p>imToken 不會通過短信或電話聯繫用戶，遇到聲稱來自 imToken 的短信或者電話時，對方一定是騙子！<br>下載時請務必認准 imToken 官網：https://token.im<br>如有任何問題，認准官方聯繫郵箱：<a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="2c5f595c5c435e586c5843474942024541">[email&#160;protected]</a>，切勿輕信其他第三方渠道</p></blockquote>



<h2>假 App 騙局</h2>



<p>我們常會通過應用商店或者百度搜索的方式下載淘寶、微信等 App。但如果在數字資產的世界裡仍用同樣的方式下載錢包或交易所 App 則會帶來巨大的安全隱患。因為錢包和交易所是用戶存放資產的地方，在巨大的利益誘惑下，這些 App 成為了騙子們紛紛仿製的對象並在各個渠道擴散其製作的假 App。 </p>



<p>事實上，以下 4 種下載渠道或方式都存在風險，稍有疏忽就可能下載到假冒的 App，導致資產被騙子盜取。 </p>



<h3>一、從所謂的「客服」發送的鏈接、海報中下載</h3>



<p>騙子潛伏在各微信群、電報群中，冒充官方人員，為了博取用戶信任還給用戶提供虛假工作證，向用戶發送海報或鏈接，誘導用戶下載假 App。</p>



<h3>二、從百度等搜索引擎下載</h3>



<p>騙子通過在搜索網站購買廣告位和競價排名，誘導用戶訪問其仿製的假官網。在今年 6 月份，我們發現無論搜索 imToken、MathWallet、TokenPocket 或者是 MetaMask，搜索結果第一頁中騙子網站為數不少，用戶在這些假官網上，會下載到假的錢包應用。</p>



<h3>三、從非小號等第三方網站下載</h3>



<p>騙子曾試圖假冒錢包官方人員聯繫非小號等網站，將下載地址篡改為騙子網站，因此從非小號等第三方網站下載也存在一定風險。</p>



<h3>四、從 App Store、小米、華為等應用商城下載</h3>



<p>由於政策限制，錢包、交易所等官方 App 無法在中國大陸地區的應用商城上架。騙子趁虛而入，將假 App 上架至蘋果、小米和華為等在中國大陸地區的應用商店。</p>



<h3>如何避免此類騙局？</h3>



<p>imToken 在此提供 3 個小技巧：</p>



<ol><li>將常用的錢包官網添加至瀏覽器收藏夾，下載更新時直接從收藏夾內打開<ol><li>imToken 官網：https://token.im</li><li>MathWallet官網：https://mathwallet.org</li><li>TokenPocket 官網：https://www.tokenpocket.pro</li><li>MetaMask 官網：https://metamask.io</li></ol></li><li>多渠道了解比對信息：在下載 App 時，可以先在公眾號、微博或 Twitter 等渠道搜索信息進行對比。真官方在各渠道展示的官網鏈接都是一致的，而騙子由於只為短期利益（維護多渠道比只做一個假網站成本更高），往往只會在單一或有限的渠道上誤導用戶；</li><li>請教身邊可信的人：在了解錢包的時候，一定要找對行業有基礎認知，且現實生活中熟悉的人，最好當面請教。注意：不要在微信群或者 Telegram 等即時通訊應用裡詢問。</li></ol>



<h2>轉賬授權騙局</h2>



<p>相比假 App 騙局，轉賬授權騙局的手法更為隱蔽，且普通用戶不理解何為「轉賬授權」，因此在解析此類騙局之前，需要先了解轉賬授權的含義。 </p>



<p>什麼是轉賬權限？舉個例子。 </p>



<p>支付寶裡有個親密付功能，當我對家人開通這個功能後，他們購買物品時就會直接通過我的賬戶進行扣款。即便家人不知道我的支付寶密碼，也能使用我賬戶裡的錢。 </p>



<p>類似的，當你把代幣轉賬權限給了「朋友」後，對方即便不知道你的助記詞和支付密碼，也能轉走你錢包裡的代幣。而很多用戶由於不了解代幣轉賬權限的含義，在給出這個權限時，往往不自知，所以這類騙局發生得很隱蔽，且越來越多人上當。 </p>



<p>騙子通常會以以下三種方式騙走你的轉賬權限。 </p>



<h3>一、二維碼授權騙局</h3>



<p>騙子以 OTC 交易為由，給用戶發送一個鏈接或假冒錢包收款的二維碼，用戶掃碼後會進入假冒的轉賬頁。用戶在該頁麵點擊「確認」時，則授予了騙子轉賬權限。</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="1024" src="../wp-content/uploads/2021/12/image1-1024x1024.png" alt="" class="wp-image-216" srcset="../wp-content/uploads/2021/12/image1-1024x1024.png 1024w, https://www.imtoken.ph/wp-content/uploads/2021/12/image1-300x300.png 300w, https://www.imtoken.ph/wp-content/uploads/2021/12/image1-150x150.png 150w, https://www.imtoken.ph/wp-content/uploads/2021/12/image1-768x768.png 768w, https://www.imtoken.ph/wp-content/uploads/2021/12/image1-1536x1536.png 1536w, https://www.imtoken.ph/wp-content/uploads/2021/12/image1.png 1999w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<p class="has-text-align-center">左：騙子仿冒 Tokenlon 的授權頁面；右：真轉賬頁面</p>



<p>請注意，掃碼後你可以通過查看頁面右上角的圖標，區分真假轉賬頁面和二維碼。騙子製作的轉賬頁面右上角為「···」和「X」的圖標，imToken 錢包內的正常轉賬頁面右上角是掃描二維碼的圖標。<br></p>



<h3>二、空投代幣授權騙局</h3>



<p>骗子在波场（TRON）链上空騙子在波場（TRON）鏈上空投 OZBT、AAMT、FIL 等代幣至用戶地址，代幣信息中包含「空投幣兌換等量 TRX」等虛假內容。在騙子的誘導下，用戶進入第三方網站誤以為是在進行幣幣兌換，實則是給予騙子轉賬權限。</p>



<figure class="wp-block-image size-full"><img loading="lazy" width="772" height="418" src="../wp-content/uploads/2021/12/image4.png" alt="" class="wp-image-217" srcset="../wp-content/uploads/2021/12/image4.png 772w, https://www.imtoken.ph/wp-content/uploads/2021/12/image4-300x162.png 300w, https://www.imtoken.ph/wp-content/uploads/2021/12/image4-768x416.png 768w" sizes="(max-width: 772px) 100vw, 772px"></figure>



<p class="has-text-align-center">空投代币授权骗局</p>



<h3>三、資金盤授權騙局</h3>



<p>骗子假借「挖矿騙子假借「挖礦」、「穩定收益」等名義誘導用戶參與所謂的「投資」，並宣稱與行業內知名公司達成了合成。當用戶被高額收益吸引，通過錢包的 DApp 瀏覽器打開第三方網站參與其中時，則授予了騙子轉賬權限。</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="1024" src="../wp-content/uploads/2021/12/image3-1024x1024.png" alt="" class="wp-image-215" srcset="../wp-content/uploads/2021/12/image3-1024x1024.png 1024w, https://www.imtoken.ph/wp-content/uploads/2021/12/image3-300x300.png 300w, https://www.imtoken.ph/wp-content/uploads/2021/12/image3-150x150.png 150w, https://www.imtoken.ph/wp-content/uploads/2021/12/image3-768x768.png 768w, https://www.imtoken.ph/wp-content/uploads/2021/12/image3-1536x1536.png 1536w, https://www.imtoken.ph/wp-content/uploads/2021/12/image3.png 1999w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<p class="has-text-align-center">資金盤 CB-Titan 授權騙局</p>



<h3>如何避免此類騙局？</h3>



<p>imToken 在此提供 2 個小技巧：</p>



<blockquote class="wp-block-quote"><p>在你進行交易但無法確定收款方是否可信時，請讓對方直接提供收款錢包地址，而不是二維碼；</p><p>天下沒有免費的午餐，不要被「穩定收益」、「免費獲取價值代幣」等字眼迷惑。</p></blockquote>



<p>另外，imToken 還發布了授權查詢與取消的教程，如果你想檢查自己的轉賬權限是否有外洩的情況，可點此查看 👉&nbsp;<a href="javascript:window.open('https://support.token.im/hc/zh-cn/articles/900006746566');">安全提醒｜请警惕代币授权骗局</a></p>



<h2>最後</h2>



<p>區塊鏈作為一個新興行業，具備發展潛力，但也潛伏著居心叵測的人；它給了人們自主掌控資產的權利，但也要求人們承擔起對應的責任。 </p>



<p>imToken 作為錢包服務商，努力打造最為安全可靠、簡單易用的數字錢包，同時也持續進行著用戶教育，提升錢包新人對區塊鏈的理解和安全意識。對於用戶資產安全這條底線，我們保持著一絲不苟的安全追求。 </p>



<p>最後，再次提醒，近期騙子活躍，請捂緊自己的錢包！ </p>

      
      </div>
      
      </div>
  </div>
</div>		  
		  
        </div>
      </div>
	     
    
  
  
      <footer class="common-footer">
            <nav class="none2 nav-links">
              <div class="links-wrap">
                <div class="links-item">
                  <h4 class="links-item-title">功能</h4>
                  <a href="../wallet.html">多链钱包</a>
                  <a href="javascript:window.open('https://imkey.im/');">硬件钱包</a>
                  <a href="../dapp2.html">DApp</a></div>
              

			  <div class="links-item">
                  <h4 class="links-item-title">资产</h4>
                  <a href="../bitcoin-wallet.html">BTC</a>
                  <a href="../ethereum-wallet.html">ETH</a>
                  <a href="../cosmos-wallet.html">COSMOS</a>
                  <a href="../eos-wallet.html">EOS</a>
                  <a href="../trx-wallet.html">TRX</a>
				  
				  
                  <div id="morn" onclick="b();" style="cursor:pointer">
                    <span style="font-weight:500">MORE</span>
                    <img alt="down" src="../wp-content/themes/imtoken/static/images/down.svg"></div>
					
	<div id="morn2" style="display:none" class="blo">				
 <a href="../ltc-wallet.html">LTC</a>
  <a href="../bch-wallet.html">BCH</a>
  <a href="../ckb-wallet.html">CKB</a>
  <a href="../polkadot-wallet.html">DOT</a>
  <a href="../kusama-wallet.html">KSM</a>
  <a href="../fil-wallet.html">FIL</a>
  <a href="../xtz-wallet.html">XTZ</a>
	  </div>				
					
                </div>
				
				<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
	function b(){		
 document.getElementById("morn").style.display="none";
 document.getElementById("morn2").style.display="block";
   
  };

  </script>
 
                <div class="links-item">
                  <h4 class="links-item-title">理财</h4>
                  <a href="../staking.html">Staking</a>
                  <a href="../stablecoins.html">稳定币</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">公司</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/about.html');">关于我们</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/careers.html');">加入我们</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">资源</h4>
                  <a href="javascript:window.open('https://docs.token.im/');" target="_blank">API</a>
                  <a href="javascript:window.open('https://github.com/consenlabs/token-profile');" target="_blank">提交代币</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/brand');">品牌</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">用户支持</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/security.html');">安全中心</a>
                  <a href="#" target="_blank">帮助中心</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/faq.html');">常见问题</a></div>
              </div>
              <div class="flex-row media-wrap">
                <div>
                  <div class="social">
                    <a href="javascript:window.open('https://twitter.com/imTokenOfficial');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/twitter.svg" alt="Twitter"></a>
                    <a href="javascript:window.open('https://medium.com/@imToken');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/medium.svg" alt="Medium"></a>
                    <a href="javascript:window.open('https://imtoken.fans/');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/picture/dd.svg" alt="TokenFans"></a>
                    <a href="javascript:window.open('https://github.com/consenlabs');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/github.svg" alt="Github"></a>
                    <a href="javascript:window.open('https://discord.com/invite/fjX85Ww4Nw');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/discord.svg" alt="Github"></a>
                  </div>
                  <nav class="nav-info">
                    <div class="info">
                      <p class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
                      <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/tos.html');" data-locale="zh-CN" id="term-link" target="_blank">服务条款</a>
                      <div class="language language22">
                        
						
						
						<div class="language">
                          <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
                          <p class="current-language">繁体中文</p></div>
						  
						  
						  
						    <div class="sss">
      <div>
        <div class="ant-popover  ant-popover-placement-top  ant-popover-hidden">
          <div class="ant-popover-content">
            <div class="ant-popover-arrow"></div>
            <div class="ant-popover-inner" role="tooltip">
              <div>
                <div class="ant-popover-inner-content">
                  <div class="language-popover">
                    	<p><a href="../en/index.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="../4413315708185.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href=""><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="../ja/index.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="../ko/index.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
						  
						  
						  
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="links-item subscribe-item">
                  <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                    <input type="email" class="subscribe-input" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                    <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                    <input type="submit" class="subscribe-submit"></form>
                  <span style="margin-top:10px">及时获取 imToken 最新资讯</span></div>
              </div>
            </nav>
			<div class="info wap"><p style="float: left;" class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
			<a style="color:#333;" href="javascript:window.open('https://www.imtoken.ph/zh-hk/tos.html');" data-locale="zh-cn" id="term-link" target="_blank">服务条款</a></div>
			
            <div class="friend-link">
              <p class="friend-title">友情链接</p>
              <p class="friend-links">
                <a href="javascript:window.open('https://www.chainnode.com/');" target="_blank">链节点</a>
                <a href="javascript:window.open('https://www.aicoin.cn/');" target="_blank">AICoin</a>
                <a href="javascript:window.open('https://blockchair.com/?from=imToken');" target="_blank">BLOCKCHAIR</a>
                <a href="javascript:window.open('https://www.tuoluocaijing.cn/');" target="_blank">陀螺财经</a>
                <a href="javascript:window.open('https://mifengcha.com/');" target="_blank">蜜蜂查</a>
                <a href="javascript:window.open('https://ethfans.org/');" target="_blank">Ethfans</a>
                <a href="javascript:window.open('https://www.chainnews.com/');" target="_blank">链闻</a></p>
            </div>
          </footer>
		  
		  
		  
        
      
    
   
 
  <div style="display:none">
<script id="LA_COLLECT" src="../js-sdk-pro.min.js"></script>
<script>LA.init({id: "JcCz6rBJ9nkUFakG",ck: "JcCz6rBJ9nkUFakG"})</script></div>
 
  

</html> 