<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>imToken 官網｜以太坊和比特幣區塊鏈錢包</title>
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" data-n-p=""><link rel="shortcut icon" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/img/favicon.ico">
  
    <meta name="description" content="imToken 全球領先的區塊鏈錢包，為千萬用戶提供可信賴的服務，幫助你安全管理比特幣, 以太坊, ATOM, EOS, TRX, CKB, BCH, LTC, DOT, KSM, FIL 等資產，並支持幣幣兌換和 DApp 瀏覽器。">
    <meta name="keywords" content="Bitcoin、BTC、Ethereum、ETH、Litecoin、LTC、Bitcoin Cash、BCH、Tron、TRX、Nervos、CKB、Cosmos、ATOM、EOS、DOT、KSM、FIL、XTZ、Staking、Tokenlon、imKey、行情、价格、区块链、imToken、钱包、数字货币">
 
  </head>  <!-- main-slider -->
   <body>
      
    <div>
      <div class="home-page">
        <div class="common-navbar-wrapper pc">
  
  
   <div class="stick-note-wrapper">
            <div>
              
                
              <span class="stick-note_text">為匹配用戶屬地國家的監管政策，imToken 已限制中國境內用戶訪問和使用部分功能</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="hk4407182275353.html">👉 了解詳情</a>
                             
              </div>
          </div>
  
  
         <header class="common-navbar-container">
            <div class="common-navbar">
              <a href="../index.html">
                <img class="navbar-logo" src="../wp-content/themes/imtoken/static/images/imTokenLogo.svg" alt="imToken Logo"></a>
              <nav id="navbar-links">
                <div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">功能                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="wallet-hk.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/1.svg" alt="多鏈錢包">
                                <div>
                                  <p class="item-title">多鏈錢包</p>
                                  <p class="item-subtitle">管理你的多鏈資產</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="javascript:window.open('https://imkey.im/');">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/2.svg" alt="硬件錢包">
                                <div>
                                  <p class="item-title">硬件錢包</p>
                                  <p class="item-subtitle">屬於你的第一個硬件錢包</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="dapp-hk.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/3.svg" alt="DApp 瀏覽器">
                                <div>
                                  <p class="item-title">DApp 瀏覽器</p>
                                  <p class="item-subtitle">支持 ETH, EOS, TRON 應用</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">資產                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
					
					    <div class="ppo">
    
        <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
          <ul class="ant-dropdown-menu nav-menu coins-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
         <li class="ant-dropdown-menu-item" role="menuitem">
		   <a href="ethereum-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/4.svg" alt="ETH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ETH</p>
                  <p class="item-subtitle">Ethereum</p></div>
              </div>
			    </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bitcoin-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/5.svg" alt="BTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BTC</p>
                  <p class="item-subtitle">Bitcoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="eos-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/6.svg" alt="EOS" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">EOS</p>
                  <p class="item-subtitle">Enterprise Operation System</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="cosmos-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/7.svg" alt="ATOM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ATOM</p>
                  <p class="item-subtitle">Cosmos</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="trx-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/8.svg" alt="TRX" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">TRX</p>
                  <p class="item-subtitle">TRON</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ltc-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/9.svg" alt="LTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">LTC</p>
                  <p class="item-subtitle">Litecoin</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bch-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/10.svg" alt="BCH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BCH</p>
                  <p class="item-subtitle">Bitcoin Cash</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ckb-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/11.svg" alt="CKB" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">CKB</p>
                  <p class="item-subtitle">Nervos</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="polkadot-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/12.svg" alt="DOT" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">DOT</p>
                  <p class="item-subtitle">Polkadot</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="kusama-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/13.svg" alt="KSM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">KSM</p>
                  <p class="item-subtitle">Kusama</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="fil-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/14.svg" alt="FIL" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">FIL</p>
                  <p class="item-subtitle">Filecoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="xtz-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/15.svg" alt="XTZ" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">XTZ
                    <span style="margin-left: 10px; position: relative; top: -2px; display: inline-block; background: rgb(246, 118, 118); color: white; font-size: 10px; line-height: 20px; padding: 0px 6px; border-radius: 4px;">NEW</span></p>
                  <p class="item-subtitle">Tezos</p></div>
              </div>
			  </a>
            </li>
          </ul>
        </div>
      
    </div>
					
					</div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">理財                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="staking-hk.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/16.svg" alt="質押挖礦">
                                <div>
                                  <p class="item-title">質押挖礦</p>
                                  <p class="item-subtitle">ATOM、DOT、KSM、XTZ 質押挖礦</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="stablecoins-hk.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/17.svg" alt="穩定幣">
                                <div>
                                  <p class="item-title">穩定幣</p>
                                  <p class="item-subtitle">輕鬆存儲和兌換穩定幣 USDT, USDC, DAI 等</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <a class="navbar-link link-hover" href="javascript:window.open('https://www.imtoken.ph/zh-hk/blog.html');">博客</a>
                  <a class="navbar-link link-hover" href="#">幫助中心</a>
                  <a href="download-hk.html" class="ant-btn ant-btn-primary">
                    <span>立即下載</span></a>
                </div>
              </nav>
            </div>
            <div id="space" class="scrolled"></div>
          </header>       </div>
       	<link rel="stylesheet" href="../wp-content/themes/imtoken/wap/css/style.css">
    <script type="text/javascript" src="../wp-content/themes/imtoken/wap/js/jquery.js"></script>
    <script type="text/javascript" src="../wp-content/themes/imtoken/wap/js/script.js"></script>


<div class="wap">
          <br>
          <br>
          <br>
          <div class="stick-note-wrapper">
            <div>
              <span class="stick-note_text">为匹配用户属地国家的监管政策，imToken 已限制中国境内用户访问和使用部分功能</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="javascript:window.open('https://www.imtoken.ph/zh-hk/articles.html');">👉 了解详情</a></div>
          </div>
          <div class="sp_header">
            <div id="rrr1" class="sp_logo">
              <a href="../index.html">
                <img src="../wp-content/themes/imtoken/wap/images/logo.png" alt=""></a>
            </div>
            <div class="language-switcher sp_logo" id="rrr2" style="display:none;" onclick="t3();">
              <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
              <p class="current-language">繁体中文</p></div>
            <div id="rrr3" style="display:none;" class="mobile-language-popover-modal">
              
              <div class="content">
            
            	<p><a href="../en/index.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="../index.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="../ja/index.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="../ko/index.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
 
            
              <!--    <img src="https://www.imtoken.ph/wp-content/themes/imtoken/static/images/check.svg">  -->
                
              </div>
            </div>
            <div onclick="t4();" class="sp_nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="sjj_nav">
            <div class="flex-column aaaa button-groups">
              <a href="download-hk.html" class="bbb">
                <span>立即下載</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/security-hk.html');">
                <span>安全中心</span></a>
              <a href="#">
                <span>幫助中心</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/blog.html');">
                <span>博 客</span></a>
            </div>
            <ul>
              <li style="border:none;"></li>
              <li>
                <a href="../index.html">功能</a>
                <i class="sp_nav_xjb">
                  <img src="../wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="wallet-hk.html">多鏈錢包</a></li>
                  <li>
                    <a href="javascript:window.open('https://imkey.im/');">硬件錢包</a></li>
                  <li>
                    <a href="dapp-hk.html">DApp 瀏覽器</a></li>
                </ul>
              </li>
              <li>
                <a href="../index.html">资产</a>
                <i class="sp_nav_xjb">
                  <img src="../wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="ethereum-wallet-hk.html">ETH</a></li>
                  <li>
                    <a href="bitcoin-wallet-hk.html">BTC</a></li>
                  <li>
                    <a href="eos-wallet-hk.html">EOS</a></li>
                  <li>
                    <a href="cosmos-wallet-hk.html">ATOM</a></li>
                  <li>
                    <a href="trx-wallet-hk.html">TRX</a></li>
                  <li>
                    <a href="ltc-wallet-hk.html">LTC</a></li>
                  <li>
                    <a href="bch-wallet-hk.html">BCH</a></li>
                  <li>
                    <a href="ckb-wallet-hk.html">CKB</a></li>
                  <li>
                    <a href="polkadot-wallet-hk.html">DOT</a></li>
                  <li>
                    <a href="kusama-wallet-hk.html">KSM</a></li>
                  <li>
                    <a href="fil-wallet-hk.html">FIL</a></li>
                  <li>
                    <a href="xtz-wallet-hk.html">XTZ</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/helpurl');">幫助中心</a></li>
            </ul>
            <div class="links-item222 subscribe-item">
              <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                <input class="subscribe-input" type="email" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                <input class="subscribe-submit" type="submit"></form>
              <span>及时获取 imToken 最新资讯</span></div>
          </div>
        </div>


<div>
 <section class="announce">
            <div class="announce-inner">
              <img src="../wp-content/themes/imtoken/static/images/alarm.svg" alt="alarm">
              
                            <a href="hk4413315708185.html" class="link-hover">短信電話詐騙頻發，請捂緊你的錢包</a>
                
              
              </div>
          </section>
          <section class="common-banner">
            <div class="banner-inner">
              <div>
                <h2 class="title">數位資產 盡在掌控</h2>
                <p class="subtitle">全球領先的區塊鏈數位資產管理工具</p>
                <div class="home-download">
                  <a href="download-hk.html">
                    <div class="download-btn">立即下載</div></a>
                </div>
              </div>
              <img class="home-banner" src="../wp-content/themes/imtoken/static/images/banner.png" alt=""></div>
          </section>
          <section class="feature" id="feature">
            <div class="feature-inner">
              <p class="title">imToken</p>
              <p class="subtitle">為全球超過 150 個國家的千萬用戶提供安全、可信賴的數字資產管理服務</p>
              <div class="feature-cards">
                <div class="ant-card feature-item ant-card-bordered">
                  <div class="ant-card-body">
                    <p class="title">1200 万</p>
                    <p class="subtitle">使用者數量</p></div>
                </div>
                <div class="ant-card feature-item ant-card-bordered">
                  <div class="ant-card-body">
                    <p class="title">$5000 亿</p>
                    <p class="subtitle">轉賬金額</p></div>
                </div>
                <div class="ant-card feature-item ant-card-bordered">
                  <div class="ant-card-body">
                    <p class="title">150+</p>
                    <p class="subtitle">覆蓋國家和地區</p></div>
                </div>
              </div>
            </div>
          </section>
          <section class="product">
            <div class="product-inner">
              <div class="flex-row product-wallet">
                <img src="../wp-content/themes/imtoken/static/images/wallet.svg" alt="wallet">
                <div>
                  <p class="title">一個錢包，管理多鏈資產</p>
                  <p class="subtitle">轻松管理 BTC, ETH, EOS, ATOM, BCH, TRX, LTC, CKB, DOT, KSM, FIL, XTZ</p>
                  <div class="flex-row">
                    <div>
                      <p class="number">12</p>
                      <p class="desc">已支援公鏈</p></div>
                    <div class="ant-divider ant-divider-vertical" role="separator"></div>
                    <div>
                      <p class="number">200K+</p>
                      <p class="desc">已收录代币</p></div>
                  </div>
                </div>
              </div>
              <div class="flex-row product-imkey">
                <img src="../wp-content/themes/imtoken/static/images/imkey.svg" alt="imkey">
                <div>
                  <p class="title">资产安全，悉心守护</p>
                  <p class="subtitle">配备 imKey Pro 硬件钱包，离线签名更安全</p>
                  <p class="number">¥688</p>
                  <div class="flex-row">
                    <div>
                      <p class="desc">当前售价</p></div>
                    <div class="ant-divider ant-divider-vertical" role="separator"></div>
                    <div>
                      <a class="desc more-detail link-hover" href="javascript:window.open('https://imkey.im/?locale=zh-cn');">立即购买</a></div>
                  </div>
                </div>
              </div>
              <div class="flex-row product-defi">
                <div>
                  <p class="title">即时透明，坐享收益</p>
                  <p class="subtitle">体验去中心化理财，收益实时获取</p></div>
                <div>
                  <img src="../wp-content/themes/imtoken/static/images/defi.svg" class="defi-img" alt="defi">
                  <div class="ant-card billboard ant-card-bordered">
                    <div class="ant-card-body">
                      <a href="javascript:window.open('https://tokenlon.im/imBTC?locale=zh-cn');" class="flex-row item">
                        <div>
                          <p class="profit">0.09%</p>
                          <p class="desc">年化收益</p></div>
                        <div class="flex-row item-right link-hover">
                          <div>
                            <p class="item-title">imBTC</p>
                            <p class="item-subtitle">BTC 持币生息</p></div>
                          <img src="../wp-content/themes/imtoken/static/images/arrow-right.svg" class="chevron-right" alt="chevron"></div>
                      </a>
                      <a href="javascript:window.open('https://app.compound.finance/?utm_source=token.im&amp;locale=zh-cn');" class="flex-row item">
                        <div>
                          <p class="profit">4.56%</p>
                          <p class="desc">年化收益</p></div>
                        <div class="flex-row item-right link-hover">
                          <div>
                            <p class="item-title">Compound</p>
                            <p class="item-subtitle">DAI 存币生息</p></div>
                          <img src="../wp-content/themes/imtoken/static/images/arrow-right.svg" class="chevron-right" alt="chevron"></div>
                      </a>
                      <a href="staking-hk.html" class="flex-row item">
                        <div>
                          <p class="profit">10.79%</p>
                          <p class="desc">年化收益</p></div>
                        <div class="flex-row item-right link-hover">
                          <div>
                            <p class="item-title">Staking</p>
                            <p class="item-subtitle">ATOM 质押挖矿</p></div>
                          <img src="../wp-content/themes/imtoken/static/images/arrow-right.svg" class="chevron-right" alt="chevron"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="partner">
            <div class="partner-inner">
              <h2 class="title">生态伙伴了解詳情</h2>
              <div class="partner-list">
                <a class="partner-item partner-logo" href="javascript:window.open('https://www.ethereum.org/');" target="_blank">
                  <img src="../wp-content/themes/imtoken/static/images/partner-ethereum.svg" alt="https://www.ethereum.org"></a>
                <a class="partner-item partner-logo" href="javascript:window.open('https://z.cash/');" target="_blank">
                  <img src="../wp-content/themes/imtoken/static/images/partner-zcash.svg" alt="https://z.cash"></a>
                <a class="partner-item partner-logo" href="javascript:window.open('https://polkadot.network/');" target="_blank">
                  <img src="../wp-content/themes/imtoken/static/images/partner-polkdot.svg" alt="https://polkadot.network"></a>
                <a class="partner-item partner-logo" href="javascript:window.open('https://cosmos.network/');" target="_blank">
                  <img src="../wp-content/themes/imtoken/static/images/partner-cosmos.svg" alt="https://cosmos.network"></a>
                <a class="partner-item partner-logo" href="javascript:window.open('https://entethalliance.org/');" target="_blank">
                  <img src="../wp-content/themes/imtoken/static/images/partner-eea.svg" alt="https://entethalliance.org"></a>
                <a class="partner-item partner-logo" href="javascript:window.open('https://new.consensys.net/');" target="_blank">
                  <img src="../wp-content/themes/imtoken/static/images/partner-consensys.svg" alt="https://new.consensys.net"></a>
                <a class="partner-item partner-logo" href="javascript:window.open('https://etherscan.io/');" target="_blank">
                  <img src="../wp-content/themes/imtoken/static/images/partner-etherscan.svg" alt="https://etherscan.io"></a>
                <a class="partner-item partner-logo" href="javascript:window.open('https://0xproject.com/');" target="_blank">
                  <img src="../wp-content/themes/imtoken/static/images/partner-0x.svg" alt="https://0xproject.com"></a>
                <a class="partner-item partner-logo" href="javascript:window.open('https://kyber.network/');" target="_blank">
                  <img src="../wp-content/themes/imtoken/static/images/partner-kyber.svg" alt="https://kyber.network"></a>
              </div>
            </div>
          </section>
          <section class="contact">
            <div class="contact-inner">
              <p class="title">联系我们</p>
              <div class="flex-row contact-items">
                <div class="contact-item">
                  <img src="../wp-content/themes/imtoken/static/images/tokenfans.svg" alt="tokenfans">
                  <div>
                    <a class="item-title" href="javascript:window.open('https://imtoken.fans/');">官方论坛</a>
                    <a class="item-link" href="javascript:window.open('https://imtoken.fans/');">https://imtoken.fans</a>
                    <p class="item-subtitle">开放的数字钱包用户互助平台</p></div>
                </div>
                <div class="contact-item">
                  <img src="../wp-content/themes/imtoken/static/images/feedback.svg" alt="feedback">
                  <div>
                    <div class="item-title">提交反馈</div>
                    <div class="item-link"><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="9ae9efeaeaf5e8eedaeef5f1fff4b4f3f7">[email&#160;protected]</a></div>
                    <p class="item-subtitle">产品使用遇到问题？尝试向用户支持团队寻找答案吧</p></div>
                </div>
                <div class="contact-item">
                  <img src="../wp-content/themes/imtoken/static/images/business.svg" alt="business">
                  <div>
                    <a class="item-title" href="../cdn-cgi/l/email-protection.html#8ae8eecafee5e1efe4a4e3e7">商务合作</a>
                    <a class="item-link" href="../cdn-cgi/l/email-protection.html#4725230733282c2229692e2a"><span class="__cf_email__" data-cfemail="d8babc98acb7b3bdb6f6b1b5">[email&#160;protected]</span></a>
                    <p class="item-subtitle">媒体及商务合作联系</p></div>
                </div>
              </div>
            </div>
          </section>
          <div class="download none2 waist download-footer">
            <div class="content">
              <div>
                <div class="experience_desc">准备好探索 imToken 了吗？</div>
                <a href="../download.html">
                  <div class="download-btn">马上体验</div></a>
              </div>
              <img src="../wp-content/themes/imtoken/static/images/app-example.png" class="example"></div>
          </div>

 
  
    <footer class="common-footer">
            <nav class="none2 nav-links">
              <div class="links-wrap">
                <div class="links-item">
                  <h4 class="links-item-title">功能</h4>
                  <a href="../wallet.html">多链钱包</a>
                  <a href="javascript:window.open('https://imkey.im/');">硬件钱包</a>
                  <a href="../dapp2.html">DApp</a></div>
              

			  <div class="links-item">
                  <h4 class="links-item-title">资产</h4>
                  <a href="../bitcoin-wallet.html">BTC</a>
                  <a href="../ethereum-wallet.html">ETH</a>
                  <a href="../cosmos-wallet.html">COSMOS</a>
                  <a href="../eos-wallet.html">EOS</a>
                  <a href="../trx-wallet.html">TRX</a>
				  
				  
                  <div id="morn" onclick="b();" style="cursor:pointer">
                    <span style="font-weight:500">MORE</span>
                    <img alt="down" src="../wp-content/themes/imtoken/static/images/down.svg"></div>
					
	<div id="morn2" style="display:none" class="blo">				
 <a href="../ltc-wallet.html">LTC</a>
  <a href="../bch-wallet.html">BCH</a>
  <a href="../ckb-wallet.html">CKB</a>
  <a href="../polkadot-wallet.html">DOT</a>
  <a href="../kusama-wallet.html">KSM</a>
  <a href="../fil-wallet.html">FIL</a>
  <a href="../xtz-wallet.html">XTZ</a>
	  </div>				
					
                </div>
				
				<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
	function b(){		
 document.getElementById("morn").style.display="none";
 document.getElementById("morn2").style.display="block";
   
  };

  </script>
 
                <div class="links-item">
                  <h4 class="links-item-title">理财</h4>
                  <a href="../staking.html">Staking</a>
                  <a href="../stablecoins.html">稳定币</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">公司</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/about.html');">关于我们</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/careers.html');">加入我们</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">资源</h4>
                  <a href="javascript:window.open('https://docs.token.im/');" target="_blank">API</a>
                  <a href="javascript:window.open('https://github.com/consenlabs/token-profile');" target="_blank">提交代币</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/brand');">品牌</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">用户支持</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/security.html');">安全中心</a>
                  <a href="#" target="_blank">帮助中心</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/faq.html');">常见问题</a></div>
              </div>
              <div class="flex-row media-wrap">
                <div>
                  <div class="social">
                    <a href="javascript:window.open('https://twitter.com/imTokenOfficial');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/twitter.svg" alt="Twitter"></a>
                    <a href="javascript:window.open('https://medium.com/@imToken');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/medium.svg" alt="Medium"></a>
                    <a href="javascript:window.open('https://imtoken.fans/');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/picture/dd.svg" alt="TokenFans"></a>
                    <a href="javascript:window.open('https://github.com/consenlabs');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/github.svg" alt="Github"></a>
                    <a href="javascript:window.open('https://discord.com/invite/fjX85Ww4Nw');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/discord.svg" alt="Github"></a>
                  </div>
                  <nav class="nav-info">
                    <div class="info">
                      <p class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
                      <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/tos.html');" data-locale="zh-CN" id="term-link" target="_blank">服务条款</a>
                      <div class="language language22">
                        
						
						
						<div class="language">
                          <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
                          <p class="current-language">繁体中文</p></div>
						  
						  
						  
						    <div class="sss">
      <div>
        <div class="ant-popover  ant-popover-placement-top  ant-popover-hidden">
          <div class="ant-popover-content">
            <div class="ant-popover-arrow"></div>
            <div class="ant-popover-inner" role="tooltip">
              <div>
                <div class="ant-popover-inner-content">
                  <div class="language-popover">
                    	<p><a href="../en/index.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="../index.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href=""><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="../ja/index.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="../ko/index.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
						  
						  
						  
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="links-item subscribe-item">
                  <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                    <input type="email" class="subscribe-input" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                    <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                    <input type="submit" class="subscribe-submit"></form>
                  <span style="margin-top:10px">及时获取 imToken 最新资讯</span></div>
              </div>
            </nav>
			<div class="info wap"><p style="float: left;" class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
			<a style="color:#333;" href="javascript:window.open('https://www.imtoken.ph/zh-hk/tos.html');" data-locale="zh-cn" id="term-link" target="_blank">服务条款</a></div>
			
            <div class="friend-link">
              <p class="friend-title">友情链接</p>
              <p class="friend-links">
                <a href="javascript:window.open('https://www.chainnode.com/');" target="_blank">链节点</a>
                <a href="javascript:window.open('https://www.aicoin.cn/');" target="_blank">AICoin</a>
                <a href="javascript:window.open('https://blockchair.com/?from=imToken');" target="_blank">BLOCKCHAIR</a>
                <a href="javascript:window.open('https://www.tuoluocaijing.cn/');" target="_blank">陀螺财经</a>
                <a href="javascript:window.open('https://mifengcha.com/');" target="_blank">蜜蜂查</a>
                <a href="javascript:window.open('https://ethfans.org/');" target="_blank">Ethfans</a>
                <a href="javascript:window.open('https://www.chainnews.com/');" target="_blank">链闻</a></p>
            </div>
          </footer>
		  
		  
		  
        </div>
      </div>
    </div>
   
 
  <div style="display:none">
<script id="LA_COLLECT" src="../js-sdk-pro.min.js"></script>
<script>LA.init({id: "JcCz6rBJ9nkUFakG",ck: "JcCz6rBJ9nkUFakG"})</script></div>
 
  </body>

</html> 