<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>  Tezos 錢包 | XTZ / Staking / 鏈上治理 / 麵包師 | imToken 官網｜以太坊和比特幣區塊鏈錢包</title>
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" data-n-p=""><link rel="shortcut icon" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/img/favicon.ico">
  
    <meta name="description" content="imToken 全球領先的區塊鏈錢包，為千萬用戶提供可信賴的服務，幫助你安全管理比特幣, 以太坊, ATOM, EOS, TRX, CKB, BCH, LTC, DOT, KSM, FIL 等資產，並支持幣幣兌換和 DApp 瀏覽器。">
    <meta name="keywords" content="Bitcoin、BTC、Ethereum、ETH、Litecoin、LTC、Bitcoin Cash、BCH、Tron、TRX、Nervos、CKB、Cosmos、ATOM、EOS、DOT、KSM、FIL、XTZ、Staking、Tokenlon、imKey、行情、价格、区块链、imToken、钱包、数字货币">
 
  </head>  <!-- main-slider -->  
  
  <body>
    <div>
      <div class="chain-page">
        <div class="common-navbar-wrapper pc">
          <div class="stick-note-wrapper">
            <div>
              
                
              <span class="stick-note_text">為匹配用戶屬地國家的監管政策，imToken 已限制中國境內用戶訪問和使用部分功能</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="hk4407182275353.html">👉 了解詳情</a>
                             
              </div>
          </div>
         
         
         
         
        <header class="common-navbar-container">
            <div class="common-navbar">
              <a href="../index.html">
                <img class="navbar-logo" src="../wp-content/themes/imtoken/static/images/imTokenLogo.svg" alt="imToken Logo"></a>
              <nav id="navbar-links">
                <div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">功能                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="wallet-hk.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/1.svg" alt="多鏈錢包">
                                <div>
                                  <p class="item-title">多鏈錢包</p>
                                  <p class="item-subtitle">管理你的多鏈資產</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="javascript:window.open('https://imkey.im/');">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/2.svg" alt="硬件錢包">
                                <div>
                                  <p class="item-title">硬件錢包</p>
                                  <p class="item-subtitle">屬於你的第一個硬件錢包</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="dapp-hk.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/3.svg" alt="DApp 瀏覽器">
                                <div>
                                  <p class="item-title">DApp 瀏覽器</p>
                                  <p class="item-subtitle">支持 ETH, EOS, TRON 應用</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">資產                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
					
					    <div class="ppo">
    
        <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
          <ul class="ant-dropdown-menu nav-menu coins-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
         <li class="ant-dropdown-menu-item" role="menuitem">
		   <a href="ethereum-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/4.svg" alt="ETH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ETH</p>
                  <p class="item-subtitle">Ethereum</p></div>
              </div>
			    </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bitcoin-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/5.svg" alt="BTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BTC</p>
                  <p class="item-subtitle">Bitcoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="eos-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/6.svg" alt="EOS" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">EOS</p>
                  <p class="item-subtitle">Enterprise Operation System</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="cosmos-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/7.svg" alt="ATOM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ATOM</p>
                  <p class="item-subtitle">Cosmos</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="trx-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/8.svg" alt="TRX" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">TRX</p>
                  <p class="item-subtitle">TRON</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ltc-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/9.svg" alt="LTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">LTC</p>
                  <p class="item-subtitle">Litecoin</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bch-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/10.svg" alt="BCH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BCH</p>
                  <p class="item-subtitle">Bitcoin Cash</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ckb-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/11.svg" alt="CKB" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">CKB</p>
                  <p class="item-subtitle">Nervos</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="polkadot-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/12.svg" alt="DOT" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">DOT</p>
                  <p class="item-subtitle">Polkadot</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="kusama-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/13.svg" alt="KSM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">KSM</p>
                  <p class="item-subtitle">Kusama</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="fil-wallet-hk.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/14.svg" alt="FIL" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">FIL</p>
                  <p class="item-subtitle">Filecoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/15.svg" alt="XTZ" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">XTZ
                    <span style="margin-left: 10px; position: relative; top: -2px; display: inline-block; background: rgb(246, 118, 118); color: white; font-size: 10px; line-height: 20px; padding: 0px 6px; border-radius: 4px;">NEW</span></p>
                  <p class="item-subtitle">Tezos</p></div>
              </div>
			  </a>
            </li>
          </ul>
        </div>
      
    </div>
					
					</div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">理財                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="staking-hk.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/16.svg" alt="質押挖礦">
                                <div>
                                  <p class="item-title">質押挖礦</p>
                                  <p class="item-subtitle">ATOM、DOT、KSM、XTZ 質押挖礦</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="stablecoins-hk.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/17.svg" alt="穩定幣">
                                <div>
                                  <p class="item-title">穩定幣</p>
                                  <p class="item-subtitle">輕鬆存儲和兌換穩定幣 USDT, USDC, DAI 等</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <a class="navbar-link link-hover" href="javascript:window.open('https://www.imtoken.ph/zh-hk/blog.html');">博客</a>
                  <a class="navbar-link link-hover" href="#">幫助中心</a>
                  <a href="download-hk.html" class="ant-btn ant-btn-primary">
                    <span>立即下載</span></a>
                </div>
              </nav>
            </div>
            <div id="space" class="scrolled"></div>
          </header>       </div>
       	<link rel="stylesheet" href="../wp-content/themes/imtoken/wap/css/style.css">
    <script type="text/javascript" src="../wp-content/themes/imtoken/wap/js/jquery.js"></script>
    <script type="text/javascript" src="../wp-content/themes/imtoken/wap/js/script.js"></script>


<div class="wap">
          <br>
          <br>
          <br>
          <div class="stick-note-wrapper">
            <div>
              <span class="stick-note_text">为匹配用户属地国家的监管政策，imToken 已限制中国境内用户访问和使用部分功能</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="javascript:window.open('https://www.imtoken.ph/zh-hk/articles.html');">👉 了解详情</a></div>
          </div>
          <div class="sp_header">
            <div id="rrr1" class="sp_logo">
              <a href="../index.html">
                <img src="../wp-content/themes/imtoken/wap/images/logo.png" alt=""></a>
            </div>
            <div class="language-switcher sp_logo" id="rrr2" style="display:none;" onclick="t3();">
              <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
              <p class="current-language">繁体中文</p></div>
            <div id="rrr3" style="display:none;" class="mobile-language-popover-modal">
              
              <div class="content">
            
            	<p><a href="../en/xtz-wallet-en.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="../xtz-wallet.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="../ja/xtz-wallet-jp.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="../ko/xtz-wallet-kr.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
 
            
              <!--    <img src="https://www.imtoken.ph/wp-content/themes/imtoken/static/images/check.svg">  -->
                
              </div>
            </div>
            <div onclick="t4();" class="sp_nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="sjj_nav">
            <div class="flex-column aaaa button-groups">
              <a href="download-hk.html" class="bbb">
                <span>立即下載</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/security-hk.html');">
                <span>安全中心</span></a>
              <a href="#">
                <span>幫助中心</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/blog.html');">
                <span>博 客</span></a>
            </div>
            <ul>
              <li style="border:none;"></li>
              <li>
                <a href="../index.html">功能</a>
                <i class="sp_nav_xjb">
                  <img src="../wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="wallet-hk.html">多鏈錢包</a></li>
                  <li>
                    <a href="javascript:window.open('https://imkey.im/');">硬件錢包</a></li>
                  <li>
                    <a href="dapp-hk.html">DApp 瀏覽器</a></li>
                </ul>
              </li>
              <li>
                <a href="../index.html">资产</a>
                <i class="sp_nav_xjb">
                  <img src="../wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="ethereum-wallet-hk.html">ETH</a></li>
                  <li>
                    <a href="bitcoin-wallet-hk.html">BTC</a></li>
                  <li>
                    <a href="eos-wallet-hk.html">EOS</a></li>
                  <li>
                    <a href="cosmos-wallet-hk.html">ATOM</a></li>
                  <li>
                    <a href="trx-wallet-hk.html">TRX</a></li>
                  <li>
                    <a href="ltc-wallet-hk.html">LTC</a></li>
                  <li>
                    <a href="bch-wallet-hk.html">BCH</a></li>
                  <li>
                    <a href="ckb-wallet-hk.html">CKB</a></li>
                  <li>
                    <a href="polkadot-wallet-hk.html">DOT</a></li>
                  <li>
                    <a href="kusama-wallet-hk.html">KSM</a></li>
                  <li>
                    <a href="fil-wallet-hk.html">FIL</a></li>
                  <li>
                    <a href="">XTZ</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/helpurl');">幫助中心</a></li>
            </ul>
            <div class="links-item222 subscribe-item">
              <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                <input class="subscribe-input" type="email" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                <input class="subscribe-submit" type="submit"></form>
              <span>及时获取 imToken 最新资讯</span></div>
          </div>
        </div>       
       
       
 <div>
          
		  
<div class="chain-page">
  <div class="banner">
    <div class="content">
      <img class="wallet-img" src="../wp-content/themes/imtoken/static/img/chain-xtz.png" alt="xtz">
      <div>
        <h1 class="wallet-title">Tezos (XTZ) 钱包</h1>
        <p class="wallet-desc">下载 imToken 存储 XTZ 及其他数字资产。多链多币种，一站式管理；私钥自持，安全无忧</p>
        <div>
          <div class="download-wrapper">
            <a href="../download.html">
              <div class="download-btn">立即下载</div></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="article">
    <div class="content">
      <h2>XTZ（Tezos）钱包</h2>
      <div class="article-body">
        <h2>
          <span class="wysiwyg-color-blue" style="font-weight: 400;">入门</span></h2>
        <h3>Tezos 简介</h3>
        <p>
          <span style="font-weight: 400;">Tezos 是新一代的区块链技术，它允许持币者通过投票的方式来进行技术升级与迭代。项目中的绝大多数代码与算法都可以进行自我修正，从而很大程度上避免了传统区块链升级系统时出现的硬分叉问题。</span></p>
        <p>
          <span style="font-weight: 400;">Tezos 也引进了非常先进的形式化验证技术，这项技术极大程度上减少了智能合约编写过程中可能出现的漏洞。同时更先进的 LPoS 挖矿算法允许持币者通过委托或自我运行节点的方式来维护区块链安全，以及获得奖励。</span></p>
        <p>&nbsp;</p>
        <h3>Tezos 代币情况</h3>
        <p>
          <span style="font-weight: 400;">Tezos 的代币称号为 XTZ，符号为ꜩ，总量约 7.6 亿。其中 20% 留给基金会和团队，其余 80% 用于 ICO。Tezos ICO 采取不设硬顶的方式，XTZ 的总量和投资总额有一定的关系，最终投资额锁定在 2.3 亿美元，由此得出的 XTZ 总量。</span></p>
        <p>
          <span style="font-weight: 400;">XTZ 年增发约 5.5%，增发的奖励全部分发给 Tezos 的验证人。目前，超过 70% 的 XTZ 用于 Stake，Stake 可以抵消增发造成的稀释，在目前并没有太多应用的场景下，非稀释性通胀给系统带来的安全程度是很高的。</span></p>
        <p>
          <span style="font-weight: 400;">XTZ 的年增发不会长期停留在 5.5%，白皮书中有提到过增发率会无限趋近于 1%，减少增发率是一个线性过程，这有助于合理平衡系统。Tezos 认为，过于大的通货膨胀不利于系统发展。</span></p>
        <p>&nbsp;</p>
        <h3>Tezos 钱包</h3>
        <p>
          <span style="font-weight: 400;">钱包是一种应用程序，可以便捷地保存和传送 XTZ，同时可以通过钱包与 Tezos 网络上上构建的应用程序进行交互。</span></p>
        <p>
          <span style="font-weight: 400;">🔸钱包</span></p>
        <ul>
          <li style="font-weight: 400;" aria-level="1">
            <a href="javascript:window.open('https://token.im/');">
              <span style="font-weight: 400;">移动端钱包 imToken</span></a>
            <span style="font-weight: 400;">- 为全球千万用户提供数字资产管理服务</span></li>
        </ul>
        <p>
          <span style="font-weight: 400;">🔸创建钱包之前，请学习如何备份钱包</span></p>
        <ul>
          <li style="font-weight: 400;" aria-level="1">
            <a href="#/articles/360002074233-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8A%A9%E8%AE%B0%E8%AF%8D-">
              <span style="font-weight: 400;">什么是助记词？</span></a>
          </li>
          <li style="font-weight: 400;" aria-level="1">
            <a href="#/articles/360002074073-%E4%BB%80%E4%B9%88%E6%98%AF%E6%98%8E%E6%96%87%E7%A7%81%E9%92%A5-">
              <span style="font-weight: 400;">什么是明文私钥？</span></a>
          </li>
          <li style="font-weight: 400;" aria-level="1">
            <a href="#/articles/360035109014-%E5%A6%82%E4%BD%95%E5%A4%87%E4%BB%BD%E5%8A%A9%E8%AE%B0%E8%AF%8D-">
              <span style="font-weight: 400;">如何备份助记词？</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>XTZ 买卖</h3>
        <p>
          <span style="font-weight: 400;">获取 Tezos 最简单的方式就是购买。 市面上有许多可以购买 Tezos 的数字货币交易所，但用户需要根据所处地址和付款方式选择合适的交易所。</span></p>
        <p>
          <span style="font-weight: 400;">在购买 Tezos 之前，尝试在</span>
          <a href="javascript:window.open('https://www.zhihu.com/question/267270670');">
            <span style="font-weight: 400;">这里</span></a>
          <span style="font-weight: 400;">了解购买方式 &amp; 风险等信息，便于你更安全快捷的完成购买。</span></p>
        <p>
          <span style="font-weight: 400;">🔸支持购买 XTZ 的交易所</span></p>
        <ul>
          <li style="font-weight: 400;" aria-level="1">
            <span style="font-weight: 400;">Coinbase</span></li>
          <li style="font-weight: 400;" aria-level="1">
            <span style="font-weight: 400;">Binance</span></li>
          <li style="font-weight: 400;" aria-level="1">
            <span style="font-weight: 400;">Huobi</span></li>
          <li style="font-weight: 400;" aria-level="1">
            <span style="font-weight: 400;">...</span></li>
        </ul>
        <p>&nbsp;</p>
        <h2>
          <span class="wysiwyg-color-blue" style="font-weight: 400;">使用</span></h2>
        <h3>XTZ 交易</h3>
        <p>
          <span style="font-weight: 400;">你也许希望通过代币兑换获得 Tezos。市面上大多交易所都支持 Tezos 交易，你可以根据需要选择去中心化交易所或中心化交易所。</span></p>
        <p>
          <span style="font-weight: 400;">🔸中心化交易所</span></p>
        <p>
          <span style="font-weight: 400;">由交易所托管用户资金 ，提供数字货币流动性供应，具有学习成本低、撮合效率高等特点。</span></p>
        <ul>
          <li style="font-weight: 400;" aria-level="1">
            <span style="font-weight: 400;">Binance</span></li>
          <li style="font-weight: 400;" aria-level="1">
            <span style="font-weight: 400;">Huobi</span></li>
          <li style="font-weight: 400;" aria-level="1">
            <span style="font-weight: 400;">…</span></li>
        </ul>
        <h3>Tezos 挖矿</h3>
        <p>
          <span style="font-weight: 400;">Tezos 采用了 Liquid 股权证明机制。</span></p>
        <p>
          <span style="font-weight: 400;">Liquid 股权证明（LPOS）源自以太坊的POS，但是它们的工作方式却大不相同，LPOS 也不能与 dPOS、EOS、Tron 和许多其他区块链的共识算法相混淆。</span></p>
        <p>
          <span style="font-weight: 400;">最重要的是，创建此新的共识算法的目的是维护一个模块化系统，该系统可以无缝地促进有效的链上治理。同样，最终目标是在不分裂社区的情况下维护网络并解决争端。</span></p>
        <p>&nbsp;</p>
        <h3>Tezos 区块浏览器</h3>
        <p>
          <span style="font-weight: 400;">Tezos 区块浏览器是一个查询区块、交易、钱包等信息的网站，实时同步更新 Tezos 网络所有节点信息。</span></p>
        <ul>
          <li style="font-weight: 400;" aria-level="1">
            <a href="javascript:window.open('https://tzstats.com/');">
              <span style="font-weight: 400;">Tezos 区块浏览器</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h2>
          <span class="wysiwyg-color-blue" style="font-weight: 400;">学习</span></h2>
        <h3>Tezos 项目背景</h3>
        <p>
          <span style="font-weight: 400;">Tezos（XTZ）是计算机科学家 Arthur Breitman 创立起来的。</span></p>
        <p>
          <span style="font-weight: 400;">与中本聪一样，Breitman 以笔名出版了 Tezos 白皮书，他在 2014 年将其称为“ LM Goodman”。随后，他创立了 Dynamic Ledger Solutions，并将 Tezos 源代码的知识产权所有权转让给了公司。</span></p>
        <p>
          <span style="font-weight: 400;">Breitman 和他的妻子凯瑟琳·布雷特曼（Kathleen Breitman）试图为 Tezos 的发展筹集资金。在未能吸引私人投资者之后，他们决定改为发行 ICO。</span></p>
        <p>
          <span style="font-weight: 400;">2017 年 7 月，这对夫妇筹集了 2.32 亿美元，这是当时最大的 ICO 之一。随后，他们成立了Tezos 基金会，并任命了 Crypto Valley 生态系统的创始人 John Gevers 担任总裁。</span></p>
        <p>
          <span style="font-weight: 400;">不幸的是，Breitman 和 Gevers 陷入了困境，最终导致了 SEC 的集体诉讼，Gevers 退出了Tezos 基金会。</span></p>
        <p>
          <span style="font-weight: 400;">Tezos 是迄今为止最成功的加密项目之一，区块链平台能够承受 2018 年的加密货币冬季并表现强劲。在 2019 年 10 月至 2020 年 2 月期间，XTZ 的价格也上涨了两倍多。</span></p>
        <p>&nbsp;</p>
        <h3>Tezos 项目介绍</h3>
        <p>
          <a href="javascript:window.open('https://realsatoshi.net/17881/');">
            <span style="font-weight: 400;">Tezos 项目介绍</span></a>
        </p>
      </div>
    </div>
  </div>
</div>
		 
		 
		 
     <footer class="common-footer">
            <nav class="none2 nav-links">
              <div class="links-wrap">
                <div class="links-item">
                  <h4 class="links-item-title">功能</h4>
                  <a href="../wallet.html">多链钱包</a>
                  <a href="javascript:window.open('https://imkey.im/');">硬件钱包</a>
                  <a href="../dapp2.html">DApp</a></div>
              

			  <div class="links-item">
                  <h4 class="links-item-title">资产</h4>
                  <a href="../bitcoin-wallet.html">BTC</a>
                  <a href="../ethereum-wallet.html">ETH</a>
                  <a href="../cosmos-wallet.html">COSMOS</a>
                  <a href="../eos-wallet.html">EOS</a>
                  <a href="../trx-wallet.html">TRX</a>
				  
				  
                  <div id="morn" onclick="b();" style="cursor:pointer">
                    <span style="font-weight:500">MORE</span>
                    <img alt="down" src="../wp-content/themes/imtoken/static/images/down.svg"></div>
					
	<div id="morn2" style="display:none" class="blo">				
 <a href="../ltc-wallet.html">LTC</a>
  <a href="../bch-wallet.html">BCH</a>
  <a href="../ckb-wallet.html">CKB</a>
  <a href="../polkadot-wallet.html">DOT</a>
  <a href="../kusama-wallet.html">KSM</a>
  <a href="../fil-wallet.html">FIL</a>
  <a href="../xtz-wallet.html">XTZ</a>
	  </div>				
					
                </div>
				
				<script>
	function b(){		
 document.getElementById("morn").style.display="none";
 document.getElementById("morn2").style.display="block";
   
  };

  </script>
 
                <div class="links-item">
                  <h4 class="links-item-title">理财</h4>
                  <a href="../staking.html">Staking</a>
                  <a href="../stablecoins.html">稳定币</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">公司</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/about.html');">关于我们</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/careers.html');">加入我们</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">资源</h4>
                  <a href="javascript:window.open('https://docs.token.im/');" target="_blank">API</a>
                  <a href="javascript:window.open('https://github.com/consenlabs/token-profile');" target="_blank">提交代币</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/brand');">品牌</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">用户支持</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/security.html');">安全中心</a>
                  <a href="#" target="_blank">帮助中心</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/faq.html');">常见问题</a></div>
              </div>
              <div class="flex-row media-wrap">
                <div>
                  <div class="social">
                    <a href="javascript:window.open('https://twitter.com/imTokenOfficial');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/twitter.svg" alt="Twitter"></a>
                    <a href="javascript:window.open('https://medium.com/@imToken');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/medium.svg" alt="Medium"></a>
                    <a href="javascript:window.open('https://imtoken.fans/');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/picture/dd.svg" alt="TokenFans"></a>
                    <a href="javascript:window.open('https://github.com/consenlabs');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/github.svg" alt="Github"></a>
                    <a href="javascript:window.open('https://discord.com/invite/fjX85Ww4Nw');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/discord.svg" alt="Github"></a>
                  </div>
                  <nav class="nav-info">
                    <div class="info">
                      <p class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
                      <a href="javascript:window.open('https://www.imtoken.ph/zh-hk/tos.html');" data-locale="zh-CN" id="term-link" target="_blank">服务条款</a>
                      <div class="language language22">
                        
						
						
						<div class="language">
                          <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
                          <p class="current-language">繁体中文</p></div>
						  
						  
						  
						    <div class="sss">
      <div>
        <div class="ant-popover  ant-popover-placement-top  ant-popover-hidden">
          <div class="ant-popover-content">
            <div class="ant-popover-arrow"></div>
            <div class="ant-popover-inner" role="tooltip">
              <div>
                <div class="ant-popover-inner-content">
                  <div class="language-popover">
                    	<p><a href="../en/xtz-wallet-en.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="../xtz-wallet.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href=""><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="../ja/xtz-wallet-jp.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="../ko/xtz-wallet-kr.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
						  
						  
						  
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="links-item subscribe-item">
                  <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                    <input type="email" class="subscribe-input" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                    <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                    <input type="submit" class="subscribe-submit"></form>
                  <span style="margin-top:10px">及时获取 imToken 最新资讯</span></div>
              </div>
            </nav>
			<div class="info wap"><p style="float: left;" class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
			<a style="color:#333;" href="javascript:window.open('https://www.imtoken.ph/zh-hk/tos.html');" data-locale="zh-cn" id="term-link" target="_blank">服务条款</a></div>
			
            <div class="friend-link">
              <p class="friend-title">友情链接</p>
              <p class="friend-links">
                <a href="javascript:window.open('https://www.chainnode.com/');" target="_blank">链节点</a>
                <a href="javascript:window.open('https://www.aicoin.cn/');" target="_blank">AICoin</a>
                <a href="javascript:window.open('https://blockchair.com/?from=imToken');" target="_blank">BLOCKCHAIR</a>
                <a href="javascript:window.open('https://www.tuoluocaijing.cn/');" target="_blank">陀螺财经</a>
                <a href="javascript:window.open('https://mifengcha.com/');" target="_blank">蜜蜂查</a>
                <a href="javascript:window.open('https://ethfans.org/');" target="_blank">Ethfans</a>
                <a href="javascript:window.open('https://www.chainnews.com/');" target="_blank">链闻</a></p>
            </div>
          </footer>
		  
		  
		  
        </div>
      </div>
    </div>
   
 
  <div style="display:none">
<script id="LA_COLLECT" src="../js-sdk-pro.min.js"></script>
<script>LA.init({id: "JcCz6rBJ9nkUFakG",ck: "JcCz6rBJ9nkUFakG"})</script></div>
 
  </body>

</html> 		 
		 
		  
		  
         

         