<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>  短信电话诈骗频发，请捂紧你的钱包 | imToken 官网｜以太坊和比特币区块链钱包</title>
    <link rel="preload" href="wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" as="style">
    <link rel="stylesheet" href="wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" data-n-p="">
    <link rel="preload" href="wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" as="style">
    <link rel="stylesheet" href="wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" data-n-p="">
    <link rel="preload" href="wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" as="style">
    <link rel="stylesheet" href="wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" data-n-p=""><link rel="shortcut icon" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/img/favicon.ico">
  
    <meta name="description" content="imToken 全球领先的区块链钱包，为千万用户提供可信赖的服务，帮助你安全管理比特币, 以太坊, ATOM, EOS, TRX, CKB, BCH, LTC, DOT, KSM, FIL 等资产，并支持币币兑换和 DApp 浏览器。">
    <meta name="keywords" content="Bitcoin、BTC、Ethereum、ETH、Litecoin、LTC、Bitcoin Cash、BCH、Tron、TRX、Nervos、CKB、Cosmos、ATOM、EOS、DOT、KSM、FIL、XTZ、Staking、Tokenlon、imKey、行情、价格、区块链、imToken、钱包、数字货币">
 
  </head>

      
 <div class="cont content">
      <div class="cont message-item-rol">
        <div class="m-box">
		
          <div class="rol message-item-box">
  <div class="rol message-title-rol">
    <div class="rol message-title">短信电话诈骗频发，请捂紧你的钱包</div>
    <div class="rol message-time">
      <i class="fa lt time-icon"></i>
      <div class="lt time-font">2021-12-31</div></div>
  </div>
  <div class="rol message-body-rol">
    <div class="rol">
      <p class="rol message-body-font a">
<figure class="wp-block-image size-full"><img width="900" height="383" src="wp-content/uploads/2021/12/900-383.png" alt="" class="wp-image-213" srcset="wp-content/uploads/2021/12/900-383.png 900w, https://www.imtoken.ph/wp-content/uploads/2021/12/900-383-300x128.png 300w, https://www.imtoken.ph/wp-content/uploads/2021/12/900-383-768x327.png 768w" sizes="(max-width: 900px) 100vw, 900px"></figure>



<p>临近年底，火币等数字资产交易所的业务调整日期将近，加上年底资金流动相较平时本就频繁，骗子也在近期异常活跃，对用户广撒网，诈骗手法层出不穷。</p>



<p>为了避免更多用户受骗，imToken 安全团队重新整理了近期常见骗局，希望能够帮助大家提高安全意识，捂紧自己的钱包。</p>



<h2>短信电话诈骗</h2>



<p>为遵守中国境内的监管政策，火币等数字资产交易所正在逐步清退中国大陆用户，不少投资者纷纷选择将数字资产从交易所提至钱包。</p>



<p>但与此同时，骗子们趁机以「交易所服务调整」「钱包关停」等为由，通过短信、电话等方式冒充官方人员诱导用户进入假钱包官网下载假应用，由此导致用户助记词泄漏，资产被盗。</p>



<p>以 imToken 钱包为例，近期不少用户反馈接收到短信前来咨询，短信内容如下：</p>



<figure class="wp-block-image size-full"><img loading="lazy" width="887" height="273" src="wp-content/uploads/2021/12/image2.png" alt="" class="wp-image-214" srcset="wp-content/uploads/2021/12/image2.png 887w, https://www.imtoken.ph/wp-content/uploads/2021/12/image2-300x92.png 300w, https://www.imtoken.ph/wp-content/uploads/2021/12/image2-768x236.png 768w" sizes="(max-width: 887px) 100vw, 887px"></figure>



<p>请注意，「imToken 因地区关系将关停」是虚假信息。imToken 钱包的转账、收款以及资产管理功能均可正常使用，用户无需担心。</p>



<p>此外 imToken 是一个去中心化钱包，不存储用户的钱包助记词，也不收集用户的任何个人信息，如电话号码、身份信息等。imToken 安全团队认为骗子是通过非法渠道获取用户在交易所填写的个人信息，然后通过广撒网的方式，假冒 imToken 官方人员发送短信给用户实施诈骗。</p>



<h3>如何避免此类骗局？</h3>



<blockquote class="wp-block-quote"><p>imToken 不会通过短信或电话联系用户，遇到声称来自 imToken 的短信或者电话时，对方一定是骗子！</p><p>下载时请务必认准 imToken 官网：<a href="javascript:window.open('https://token.im/');">https://token.im</a></p><p>如有任何问题，认准官方联系邮箱：<a href="cdn-cgi/l/email-protection.html#44373134342b363004302b2f212a6a2d29"><span class="__cf_email__" data-cfemail="11626461617e636551657e7a747f3f787c">[email&#160;protected]</span></a>，切勿轻信其他第三方渠道</p></blockquote>



<h2>假 App 骗局</h2>



<p>我们常会通过应用商店或者百度搜索的方式下载淘宝、微信等 App。但如果在数字资产的世界里仍用同样的方式下载钱包或交易所 App 则会带来巨大的安全隐患。因为钱包和交易所是用户存放资产的地方，在巨大的利益诱惑下，这些 App 成为了骗子们纷纷仿制的对象并在各个渠道扩散其制作的假 App。</p>



<p>事实上，以下 4 种下载渠道或方式都存在风险，稍有疏忽就可能下载到假冒的 App，导致资产被骗子盗取。</p>



<h3>一、从所谓的「客服」发送的链接、海报中下载</h3>



<p>骗子潜伏在各微信群、电报群中，冒充官方人员，为了博取用户信任还给用户提供虚假工作证，向用户发送海报或链接，诱导用户下载假 App。</p>



<h3>二、从百度等搜索引擎下载</h3>



<p>骗子通过在搜索网站购买广告位和竞价排名，诱导用户访问其仿制的假官网。在今年 6 月份，我们发现无论搜索 imToken、MathWallet、TokenPocket 或者是 MetaMask，搜索结果第一页中骗子网站为数不少，用户在这些假官网上，会下载到假的钱包应用。</p>



<h3>三、从非小号等第三方网站下载</h3>



<p>骗子曾试图假冒钱包官方人员联系非小号等网站，将下载地址篡改为骗子网站，因此从非小号等第三方网站下载也存在一定风险。</p>



<h3>四、从 App Store、小米、华为等应用商城下载</h3>



<p>由于政策限制，钱包、交易所等官方 App 无法在中国大陆地区的应用商城上架。骗子趁虚而入，将假 App 上架至苹果、小米和华为等在中国大陆地区的应用商店。</p>



<h3>如何避免此类骗局？</h3>



<p>imToken 在此提供 3 个小技巧：</p>



<ol><li>将常用的钱包官网添加至浏览器收藏夹，下载更新时直接从收藏夹内打开<ol><li>imToken 官网：https://token.im</li><li>MathWallet官网：https://mathwallet.org</li><li>TokenPocket 官网：https://www.tokenpocket.pro</li><li>MetaMask 官网：https://metamask.io</li></ol></li><li>多渠道了解比对信息：在下载 App 时，可以先在公众号、微博或 Twitter 等渠道搜索信息进行对比。真官方在各渠道展示的官网链接都是一致的，而骗子由于只为短期利益（维护多渠道比只做一个假网站成本更高），往往只会在单一或有限的渠道上误导用户；</li><li>请教身边可信的人：在了解钱包的时候，一定要找对行业有基础认知，且现实生活中熟悉的人，最好当面请教。注意：不要在微信群或者 Telegram 等即时通讯应用里询问。</li></ol>



<h2>转账授权骗局</h2>



<p>相比假 App 骗局，转账授权骗局的手法更为隐蔽，且普通用户不理解何为「转账授权」，因此在解析此类骗局之前，需要先了解转账授权的含义。</p>



<p>什么是转账权限？举个例子。</p>



<p>支付宝里有个亲密付功能，当我对家人开通这个功能后，他们购买物品时就会直接通过我的账户进行扣款。即便家人不知道我的支付宝密码，也能使用我账户里的钱。</p>



<p>类似的，当你把代币转账权限给了「朋友」后，对方即便不知道你的助记词和支付密码，也能转走你钱包里的代币。而很多用户由于不了解代币转账权限的含义，在给出这个权限时，往往不自知，所以这类骗局发生得很隐蔽，且越来越多人上当。</p>



<p>骗子通常会以以下三种方式骗走你的转账权限。</p>



<h3>一、二维码授权骗局</h3>



<p>骗子以 OTC 交易为由，给用户发送一个链接或假冒钱包收款的二维码，用户扫码后会进入假冒的转账页。用户在该页面点击「确认」时，则授予了骗子转账权限。</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="1024" src="wp-content/uploads/2021/12/image1-1024x1024.png" alt="" class="wp-image-216" srcset="wp-content/uploads/2021/12/image1-1024x1024.png 1024w, https://www.imtoken.ph/wp-content/uploads/2021/12/image1-300x300.png 300w, https://www.imtoken.ph/wp-content/uploads/2021/12/image1-150x150.png 150w, https://www.imtoken.ph/wp-content/uploads/2021/12/image1-768x768.png 768w, https://www.imtoken.ph/wp-content/uploads/2021/12/image1-1536x1536.png 1536w, https://www.imtoken.ph/wp-content/uploads/2021/12/image1.png 1999w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<p class="has-text-align-center">左：骗子仿冒 Tokenlon 的授权页面；右：真转账页面</p>



<p>请注意，扫码后你可以通过查看页面右上角的图标，区分真假转账页面和二维码。骗子制作的转账页面右上角为「···」和「X」的图标，imToken 钱包内的正常转账页面右上角是扫描二维码的图标。<br></p>



<h3>二、空投代币授权骗局</h3>



<p>骗子在波场（TRON）链上空投 OZBT、AAMT、FIL 等代币至用户地址，代币信息中包含「空投币兑换等量 TRX」等虚假内容。在骗子的诱导下，用户进入第三方网站误以为是在进行币币兑换，实则是给予骗子转账权限。</p>



<figure class="wp-block-image size-full"><img loading="lazy" width="772" height="418" src="wp-content/uploads/2021/12/image4.png" alt="" class="wp-image-217" srcset="wp-content/uploads/2021/12/image4.png 772w, https://www.imtoken.ph/wp-content/uploads/2021/12/image4-300x162.png 300w, https://www.imtoken.ph/wp-content/uploads/2021/12/image4-768x416.png 768w" sizes="(max-width: 772px) 100vw, 772px"></figure>



<p class="has-text-align-center">空投代币授权骗局</p>



<h3>三、资金盘授权骗局</h3>



<p>骗子假借「挖矿」、「稳定收益」等名义诱导用户参与所谓的「投资」，并宣称与行业内知名公司达成了合成。当用户被高额收益吸引，通过钱包的 DApp 浏览器打开第三方网站参与其中时，则授予了骗子转账权限。</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="1024" src="wp-content/uploads/2021/12/image3-1024x1024.png" alt="" class="wp-image-215" srcset="wp-content/uploads/2021/12/image3-1024x1024.png 1024w, https://www.imtoken.ph/wp-content/uploads/2021/12/image3-300x300.png 300w, https://www.imtoken.ph/wp-content/uploads/2021/12/image3-150x150.png 150w, https://www.imtoken.ph/wp-content/uploads/2021/12/image3-768x768.png 768w, https://www.imtoken.ph/wp-content/uploads/2021/12/image3-1536x1536.png 1536w, https://www.imtoken.ph/wp-content/uploads/2021/12/image3.png 1999w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<p class="has-text-align-center">资金盘 CB-Titan 授权骗局</p>



<h3>如何避免此类骗局？</h3>



<p>imToken 在此提供 2 个小技巧：</p>



<blockquote class="wp-block-quote"><p>在你进行交易但无法确定收款方是否可信时，请让对方直接提供收款钱包地址，而不是二维码；</p><p>天下没有免费的午餐，不要被「稳定收益」、「免费获取价值代币」等字眼迷惑。</p></blockquote>



<p>另外，imToken 还发布了授权查询与取消的教程，如果你想检查自己的转账权限是否有外泄的情况，可点此查看 👉&nbsp;<a href="javascript:window.open('https://support.token.im/hc/zh-cn/articles/900006746566');">安全提醒｜请警惕代币授权骗局</a></p>



<h2>最后</h2>



<p>区块链作为一个新兴行业，具备发展潜力，但也潜伏着居心叵测的人；它给了人们自主掌控资产的权利，但也要求人们承担起对应的责任。</p>



<p>imToken 作为钱包服务商，努力打造最为安全可靠、简单易用的数字钱包，同时也持续进行着用户教育，提升钱包新人对区块链的理解和安全意识。对于用户资产安全这条底线，我们保持着一丝不苟的安全追求。</p>



<p>最后，再次提醒，近期骗子活跃，请捂紧自己的钱包！</p>

      
      </div>
      
      </div>
  </div>
</div>		  
		  
        </div>
      </div>
	     
    
  
  
      <footer class="common-footer">
            <nav class="none2 nav-links">
              <div class="links-wrap">
                <div class="links-item">
                  <h4 class="links-item-title">功能</h4>
                  <a href="wallet.html">多链钱包</a>
                  <a href="javascript:window.open('https://imkey.im/');">硬件钱包</a>
                  <a href="dapp.html">DApp</a></div>
              

			  <div class="links-item">
                  <h4 class="links-item-title">资产</h4>
                  <a href="bitcoin-wallet.html">BTC</a>
                  <a href="ethereum-wallet.html">ETH</a>
                  <a href="cosmos-wallet.html">COSMOS</a>
                  <a href="eos-wallet.html">EOS</a>
                  <a href="trx-wallet.html">TRX</a>
				  
				  
                  <div id="morn" onclick="b();" style="cursor:pointer">
                    <span style="font-weight:500">MORE</span>
                    <img alt="down" src="wp-content/themes/imtoken/static/images/down.svg"></div>
					
	<div id="morn2" style="display:none" class="blo">				
 <a href="ltc-wallet.html">LTC</a>
  <a href="bch-wallet.html">BCH</a>
  <a href="ckb-wallet.html">CKB</a>
  <a href="polkadot-wallet.html">DOT</a>
  <a href="kusama-wallet.html">KSM</a>
  <a href="fil-wallet.html">FIL</a>
  <a href="xtz-wallet.html">XTZ</a>
	  </div>				
					
                </div>
				
				<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
	function b(){		
 document.getElementById("morn").style.display="none";
 document.getElementById("morn2").style.display="block";
   
  };

  </script>
 
                <div class="links-item">
                  <h4 class="links-item-title">理财</h4>
                  <a href="staking.html">Staking</a>
                  <a href="stablecoins.html">稳定币</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">公司</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/about.html');">关于我们</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/careers.html');">加入我们</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">资源</h4>
                  <a href="javascript:window.open('https://docs.token.im/');" target="_blank">API</a>
                  <a href="javascript:window.open('https://github.com/consenlabs/token-profile');" target="_blank">提交代币</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/brand');">品牌</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">用户支持</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/security.html');">安全中心</a>
                  <a href="#" target="_blank">帮助中心</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/faq.html');">常见问题</a></div>
              </div>
              <div class="flex-row media-wrap">
                <div>
                  <div class="social">
                    <a href="javascript:window.open('https://twitter.com/imTokenOfficial');" target="_blank">
                      <img class="social-icon" src="wp-content/themes/imtoken/static/images/twitter.svg" alt="Twitter"></a>
                    <a href="javascript:window.open('https://medium.com/@imToken');" target="_blank">
                      <img class="social-icon" src="wp-content/themes/imtoken/static/images/medium.svg" alt="Medium"></a>
                    <a href="javascript:window.open('https://imtoken.fans/');" target="_blank">
                      <img class="social-icon" src="wp-content/themes/imtoken/static/picture/dd.svg" alt="TokenFans"></a>
                    <a href="javascript:window.open('https://github.com/consenlabs');" target="_blank">
                      <img class="social-icon" src="wp-content/themes/imtoken/static/images/github.svg" alt="Github"></a>
                    <a href="javascript:window.open('https://discord.com/invite/fjX85Ww4Nw');" target="_blank">
                      <img class="social-icon" src="wp-content/themes/imtoken/static/images/discord.svg" alt="Github"></a>
                  </div>
                  <nav class="nav-info">
                    <div class="info">
                      <p class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
                      <a href="javascript:window.open('https://www.imtoken.ph/tos.html');" data-locale="zh-CN" id="term-link" target="_blank">服务条款</a>
                      <div class="language language22">
                        
						
						
						<div class="language">
                          <img class="language-icon" src="wp-content/themes/imtoken/static/images/globe.svg">
                          <p class="current-language">简体中文</p></div>
						  
						  
						  
						    <div class="sss">
      <div>
        <div class="ant-popover  ant-popover-placement-top  ant-popover-hidden">
          <div class="ant-popover-content">
            <div class="ant-popover-arrow"></div>
            <div class="ant-popover-inner" role="tooltip">
              <div>
                <div class="ant-popover-inner-content">
                  <div class="language-popover">
                    	<p><a href="en/index.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href=""><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="zh-hk/hk4413315708185.html"><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="ja/index.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="ko/index.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
						  
						  
						  
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="links-item subscribe-item">
                  <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                    <input type="email" class="subscribe-input" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                    <img class="subscribe-icon" src="wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                    <input type="submit" class="subscribe-submit"></form>
                  <span style="margin-top:10px">及时获取 imToken 最新资讯</span></div>
              </div>
            </nav>
			<div class="info wap"><p style="float: left;" class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
			<a style="color:#333;" href="javascript:window.open('https://www.imtoken.ph/tos.html');" data-locale="zh-cn" id="term-link" target="_blank">服务条款</a></div>
			
            <div class="friend-link">
              <p class="friend-title">友情链接</p>
              <p class="friend-links">
                <a href="javascript:window.open('https://www.chainnode.com/');" target="_blank">链节点</a>
                <a href="javascript:window.open('https://www.aicoin.cn/');" target="_blank">AICoin</a>
                <a href="javascript:window.open('https://blockchair.com/?from=imToken');" target="_blank">BLOCKCHAIR</a>
                <a href="javascript:window.open('https://www.tuoluocaijing.cn/');" target="_blank">陀螺财经</a>
                <a href="javascript:window.open('https://mifengcha.com/');" target="_blank">蜜蜂查</a>
                <a href="javascript:window.open('https://ethfans.org/');" target="_blank">Ethfans</a>
                <a href="javascript:window.open('https://www.chainnews.com/');" target="_blank">链闻</a></p>
            </div>
          </footer>
		  
		  
		  
        
      
    
   
 
  <div style="display:none">
<script id="LA_COLLECT" src="js-sdk-pro.min.js"></script>
<script>LA.init({id: "JcCz6rBJ9nkUFakG",ck: "JcCz6rBJ9nkUFakG"})</script></div>
 
  

</html> 