
      
<html lang="zh-CN">
  
  <head>
 
    <link rel="stylesheet" type="text/css" href="https://www.imtoken.ph/wp-content/themes/imtoken/styles/swiper.min.css">
 
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="baidu-site-verification" content="code-5I1DV6XEdE">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="format-detection" content="telephone=no">
    <title>  下载以太坊和比特币区块链钱包 | imToken 官网｜以太坊和比特币区块链钱包</title>
    <meta name="generator">
    <link rel="preload" href="wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" as="style">
    <link rel="stylesheet" href="wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" data-n-p="">
    <link rel="preload" href="wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" as="style">
    <link rel="stylesheet" href="wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" data-n-p=""><link rel="shortcut icon" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/img/favicon.ico">
    <link rel="preload" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/css/pages/download.4d65f040.chunk.css" as="style">
    <link rel="stylesheet" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/css/pages/download.4d65f040.chunk.css" data-n-p="">
 
    <link rel="preload" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/chunks/pages/download-d3f1bb43626e78f73b99.js" as="script">
    <meta name="description" content="imToken App 提供安全、便捷的移动端数字资产服务，支持安卓（Google Play / Android APK）与苹果（iOS AppStore / TestFlight）等平台下载。">
    <meta name="keywords" content="Bitcoin、BTC、Ethereum、ETH、Litecoin、LTC、Bitcoin Cash、BCH、Tron、TRX、Nervos、CKB、Cosmos、ATOM、EOS、DOT、KSM、FIL、XTZ、Staking、Tokenlon、imKey、行情、价格、区块链、imToken、钱包、数字货币"></head>
  
  <body>
    <div id="__next">
      <div class="download-page">
        <div class="common-navbar-wrapper pc">
         



       <header class="common-navbar-container">
            <div class="common-navbar">
              <a href="index.html">
                <img class="navbar-logo" src="wp-content/themes/imtoken/static/images/imTokenLogo.svg" alt="imToken Logo"></a>
              <nav id="navbar-links">
                <div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">功能                    <!-- -->
                    <img src="wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="wallet.html">
                              <div class="menu-item">
                                <img src="wp-content/themes/imtoken/static/images/1.svg" alt="多链钱包">
                                <div>
                                  <p class="item-title">多链钱包</p>
                                  <p class="item-subtitle">管理你的多链资产</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="javascript:window.open('https://imkey.im/');">
                              <div class="menu-item">
                                <img src="wp-content/themes/imtoken/static/images/2.svg" alt="硬件钱包">
                                <div>
                                  <p class="item-title">硬件钱包</p>
                                  <p class="item-subtitle">属于你的第一个硬件钱包</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="dapp.html">
                              <div class="menu-item">
                                <img src="wp-content/themes/imtoken/static/images/3.svg" alt="DApp 浏览器">
                                <div>
                                  <p class="item-title">DApp 浏览器</p>
                                  <p class="item-subtitle">支持 ETH, EOS, TRON 应用</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">资产                    <!-- -->
                    <img src="wp-content/themes/imtoken/static/images/arrow-down.svg">
					
					    <div class="ppo">
    
        <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
          <ul class="ant-dropdown-menu nav-menu coins-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
         <li class="ant-dropdown-menu-item" role="menuitem">
		   <a href="ethereum-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/4.svg" alt="ETH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ETH</p>
                  <p class="item-subtitle">Ethereum</p></div>
              </div>
			    </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bitcoin-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/5.svg" alt="BTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BTC</p>
                  <p class="item-subtitle">Bitcoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="eos-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/6.svg" alt="EOS" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">EOS</p>
                  <p class="item-subtitle">Enterprise Operation System</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="cosmos-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/7.svg" alt="ATOM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ATOM</p>
                  <p class="item-subtitle">Cosmos</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="trx-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/8.svg" alt="TRX" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">TRX</p>
                  <p class="item-subtitle">TRON</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ltc-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/9.svg" alt="LTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">LTC</p>
                  <p class="item-subtitle">Litecoin</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bch-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/10.svg" alt="BCH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BCH</p>
                  <p class="item-subtitle">Bitcoin Cash</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ckb-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/11.svg" alt="CKB" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">CKB</p>
                  <p class="item-subtitle">Nervos</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="polkadot-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/12.svg" alt="DOT" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">DOT</p>
                  <p class="item-subtitle">Polkadot</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="kusama-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/13.svg" alt="KSM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">KSM</p>
                  <p class="item-subtitle">Kusama</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="fil-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/14.svg" alt="FIL" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">FIL</p>
                  <p class="item-subtitle">Filecoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="xtz-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/15.svg" alt="XTZ" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">XTZ
                    <span style="margin-left: 10px; position: relative; top: -2px; display: inline-block; background: rgb(246, 118, 118); color: white; font-size: 10px; line-height: 20px; padding: 0px 6px; border-radius: 4px;">NEW</span></p>
                  <p class="item-subtitle">Tezos</p></div>
              </div>
			  </a>
            </li>
          </ul>
        </div>
      
    </div>
					
					</div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">理财                    <!-- -->
                    <img src="wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="staking.html">
                              <div class="menu-item">
                                <img src="wp-content/themes/imtoken/static/images/16.svg" alt="质押挖矿">
                                <div>
                                  <p class="item-title">质押挖矿</p>
                                  <p class="item-subtitle">ATOM、DOT、KSM、XTZ 质押挖矿</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="stablecoins.html">
                              <div class="menu-item">
                                <img src="wp-content/themes/imtoken/static/images/17.svg" alt="稳定币">
                                <div>
                                  <p class="item-title">稳定币</p>
                                  <p class="item-subtitle">轻松存储和兑换稳定币 USDT, USDC, DAI 等</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <a class="navbar-link link-hover" href="javascript:window.open('https://www.imtoken.ph/blog.html');">博客</a>
                  <a class="navbar-link link-hover" href="#">帮助中心</a>
                  <a href="" class="ant-btn ant-btn-primary">
                    <span>立即下载</span></a>
                </div>
              </nav>
            </div>
            <div id="space" class="scrolled"></div>
          </header>       </div>
       	<link rel="stylesheet" href="wp-content/themes/imtoken/wap/css/style.css">
    <script type="text/javascript" src="wp-content/themes/imtoken/wap/js/jquery.js"></script>
    <script type="text/javascript" src="wp-content/themes/imtoken/wap/js/script.js"></script>


<div class="wap">
          <br>
          <br>
          <br>
          <div class="stick-note-wrapper">
            <div>
              <span class="stick-note_text">为匹配用户属地国家的监管政策，imToken 已限制中国境内用户访问和使用部分功能</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="#">👉 了解详情</a></div>
          </div>
          <div class="sp_header">
            <div id="rrr1" class="sp_logo">
              <a href="index.html">
                <img src="wp-content/themes/imtoken/wap/images/logo.png" alt=""></a>
            </div>
            <div class="language-switcher sp_logo" id="rrr2" style="display:none;" onclick="t3();">
              <img class="language-icon" src="wp-content/themes/imtoken/static/images/globe.svg">
              <p class="current-language">简体中文</p></div>
            <div id="rrr3" style="display:none;" class="mobile-language-popover-modal">
              
              <div class="content">
            
            	<p><a href="en/download-en.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="zh-hk/download-hk.html"><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="ja/download-jp.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="ko/download-kr.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
 
            
              <!--    <img src="https://www.imtoken.ph/wp-content/themes/imtoken/static/images/check.svg">  -->
                
              </div>
            </div>
            <div onclick="t4();" class="sp_nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="sjj_nav">
            <div class="flex-column aaaa button-groups">
              <a href="" class="bbb">
                <span>立即下载</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/security.html');">
                <span>安全中心</span></a>
              <a href="#">
                <span>帮助中心</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/blog.html');">
                <span>博 客</span></a>
            </div>
            <ul>
              <li style="border:none;"></li>
              <li>
                <a href="index.html">功能</a>
                <i class="sp_nav_xjb">
                  <img src="wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="wallet.html">多链钱包</a></li>
                  <li>
                    <a href="javascript:window.open('https://imkey.im/');">硬件钱包</a></li>
                  <li>
                    <a href="dapp.html">DApp 浏览器</a></li>
                </ul>
              </li>
              <li>
                <a href="index.html">资产</a>
                <i class="sp_nav_xjb">
                  <img src="wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="ethereum-wallet.html">ETH</a></li>
                  <li>
                    <a href="bitcoin-wallet.html">BTC</a></li>
                  <li>
                    <a href="eos-wallet.html">EOS</a></li>
                  <li>
                    <a href="cosmos-wallet.html">ATOM</a></li>
                  <li>
                    <a href="trx-wallet.html">TRX</a></li>
                  <li>
                    <a href="ltc-wallet.html">LTC</a></li>
                  <li>
                    <a href="bch-wallet.html">BCH</a></li>
                  <li>
                    <a href="ckb-wallet.html">CKB</a></li>
                  <li>
                    <a href="polkadot-wallet.html">DOT</a></li>
                  <li>
                    <a href="kusama-wallet.html">KSM</a></li>
                  <li>
                    <a href="fil-wallet.html">FIL</a></li>
                  <li>
                    <a href="xtz-wallet.html">XTZ</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:window.open('https://www.imtoken.ph/helpurl');">帮助中心</a></li>
            </ul>
            <div class="links-item222 subscribe-item">
              <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                <input class="subscribe-input" type="email" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                <img class="subscribe-icon" src="wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                <input class="subscribe-submit" type="submit"></form>
              <span>及时获取 imToken 最新资讯</span></div>
          </div>
        </div>
		
		
		
		
		
        <div class="download-page">
          <section class="download-container download-container-en">
            <div class="download-area download-area-active">
              <div class="flex-column download-area-inner">
                <img class="download-area-icon" src="wp-content/themes/imtoken/static/images/appLogo.svg" alt="Logo">
                <p class="download-area-title">imToken</p>
                <p class="download-area-subtitle">全球领先的区块链数字资产管理工具</p>
                <div class="flex-column platforms mini-download">
                  <div class="flex-row">
                    <div class="flex-column">
                      <a class="js_download" href="https://itunes.apple.com/us/app/imtoken2/id1384798940" data-source="download-app-store">
                        <img src="wp-content/themes/imtoken/static/images/app-store.svg" class="app-store" alt="app store"></a>
                    </div>
                    <div class="flex-column none2">
                      <a class="js_download" href="https://play.google.com/store/apps/details?id=im.token.app" data-source="download-android-play">
                        <img src="wp-content/themes/imtoken/static/images/google-play.svg" class="app-store" alt="google play"></a>
                    </div>
                    <div class="flex-column">
                      <a class="js_download" href="https://play.google.com/store/apps/details?id=im.token.app" data-source="download-android-apk" data-link="https://www.imtoken.ph/downloads/imToken-intl-v2.apk" target="_blank">
                        <img src="wp-content/themes/imtoken/static/images/apk-en.svg" class="app-store" alt="downoad apk"></a>
                    </div>
                    <div class="flex-column qrcode qrcode22">
                      <img src="wp-content/themes/imtoken/static/images/qr-code.svg">
					      <div class="eee">
     
        <div class="ant-popover qrcode-popover ant-popover-placement-bottom  ant-popover-hidden" style="">
          <div class="ant-popover-content">
            <div class="ant-popover-arrow"></div>
            <div class="ant-popover-inner" role="tooltip">
              <div>
                <div class="ant-popover-inner-content">
                  <div class="flex-column" style="align-items: center;">
                  
 
					<img style="height: 180px; width: 180px; padding: 10px;" src="wp-content/themes/imtoken/static/images/rrr.jpg" alt="">
                    <span>扫码直接下载</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
   
    </div>

					  
					  
					  </div>
					  
					  
					  
                  </div>
                  <p class="desc">
                    <span>注：imToken 已限制中国境内用户访问和使用第三方金融应用</span>
                    <a class="more-detail link-hover" href="javascript:window.open('https://www.imtoken.ph/articles.html');">了解详情</a></p>
                </div>
                <div class="fake-tip-wrapper">
                  <div class="fake-warning">
                    <img class="guard-img" src="wp-content/themes/imtoken/static/images/guard.svg">
                    <div class="fake-tip-item">
                      <div class="list-prefix"></div>
                      <div class="make-sure-correct-addr">下载前请认准官网地址，并警惕
                        <b>网络证书安全性</b>
                      </div>
                    </div>
                    <img class="right-domain" src="wp-content/themes/imtoken/static/images/right-domain.svg">
                    <div class="fake-warning__line"></div>
                    <div class="fake-tip-item">
                      <div class="list-prefix"></div>
                      <div>不要相信
                        <b>陌生来电，</b>不要暴露
                        <b>助记词</b>和
                        <b>私钥</b>
                      </div>
                    </div>
                    <div class="fake-tip-item">
                      <div class="list-prefix"></div>
                      <div class="learn-more">
                        <a href="#/sections/900000531866?from=download" class="learn-more-link">了解近期骗局</a>
                        <img src="wp-content/themes/imtoken/static/images/yellow-arrow-right.svg"></div>
                    </div>
                  </div>
                  <div class="checksum-wrapper">
                    <div class="checksum_header">
                      <div class="checksum_line">
                        <img class="checksum_expand" src="wp-content/themes/imtoken/static/images/expand.svg">
                        <div class="apk-version">当前安卓安装包版本：
                          <!-- -->
                          <!-- -->v2.9.8</div></div>
                      <div class="checksum_line">
                        <a href="#-us/articles/4405256632601" class="verify-security">如何验证应用安全性</a>
                        <img class="arrow-right" src="wp-content/themes/imtoken/static/images/blue-arrow-right.svg"></div>
                    </div>
                    <div style="display:none" class="checksum_body">
                      <div class="hash-block">
                        <div>Android APK SHA256</div>
                        <p class="hash">bacb7cff0f38ef68803c1ce16c04b51a2f2b3066d12f59847f652cfef37f1b45</p></div>
                      <div class="hash-block">
                        <div>GooglePlay SHA256</div>
                        <p class="hash">7f34ef22ab16f3ff81100c05ff84014f6ccd88d33aa0e6cd3a00e8665a8f0207</p></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="line"></div>
          <div class="feature-wrapper">
            <section class="section-wrap download-inner">
              <div class="section-inner">
                <div class="flex-row feature-row">
                  <div class="flex-column">
                    <div>
                      <img src="wp-content/themes/imtoken/static/images/wallet2.svg" alt="Wallet">
                      <div>
                        <p class="title">多链钱包</p>
                        <p class="subtitle">轻松管理 BTC, ETH, EOS, ATOM, BCH, TRX, LTC, CKB, DOT, KSM, FIL, XTZ</p></div>
                    </div>
                  </div>
                  <div class="flex-column">
                    <div>
                      <img src="wp-content/themes/imtoken/static/images/market.svg" alt="Wallet">
                      <div>
                        <p class="title">坐享收益</p>
                        <p class="subtitle">体验去中心化理财，收益实时获取</p></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
		
		
            <footer class="common-footer">
            <nav class="none2 nav-links">
              <div class="links-wrap">
                <div class="links-item">
                  <h4 class="links-item-title">功能</h4>
                  <a href="wallet.html">多链钱包</a>
                  <a href="javascript:window.open('https://imkey.im/');">硬件钱包</a>
                  <a href="dapp.html">DApp</a></div>
              

			  <div class="links-item">
                  <h4 class="links-item-title">资产</h4>
                  <a href="bitcoin-wallet.html">BTC</a>
                  <a href="ethereum-wallet.html">ETH</a>
                  <a href="cosmos-wallet.html">COSMOS</a>
                  <a href="eos-wallet.html">EOS</a>
                  <a href="trx-wallet.html">TRX</a>
				  
				  
                  <div id="morn" onclick="b();" style="cursor:pointer">
                    <span style="font-weight:500">MORE</span>
                    <img alt="down" src="wp-content/themes/imtoken/static/images/down.svg"></div>
					
	<div id="morn2" style="display:none" class="blo">				
 <a href="ltc-wallet.html">LTC</a>
  <a href="bch-wallet.html">BCH</a>
  <a href="ckb-wallet.html">CKB</a>
  <a href="polkadot-wallet.html">DOT</a>
  <a href="kusama-wallet.html">KSM</a>
  <a href="fil-wallet.html">FIL</a>
  <a href="xtz-wallet.html">XTZ</a>
	  </div>				
					
                </div>
				
				<script>
	function b(){		
 document.getElementById("morn").style.display="none";
 document.getElementById("morn2").style.display="block";
   
  };

  </script>
 
                <div class="links-item">
                  <h4 class="links-item-title">理财</h4>
                  <a href="staking.html">Staking</a>
                  <a href="stablecoins.html">稳定币</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">公司</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/about.html');">关于我们</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/careers.html');">加入我们</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">资源</h4>
                  <a href="javascript:window.open('https://docs.token.im/');" target="_blank">API</a>
                  <a href="javascript:window.open('https://github.com/consenlabs/token-profile');" target="_blank">提交代币</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/brand');">品牌</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">用户支持</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/security.html');">安全中心</a>
                  <a href="#" target="_blank">帮助中心</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/faq.html');">常见问题</a></div>
              </div>
              <div class="flex-row media-wrap">
                <div>
                  <div class="social">
                    <a href="javascript:window.open('https://twitter.com/imTokenOfficial');" target="_blank">
                      <img class="social-icon" src="wp-content/themes/imtoken/static/images/twitter.svg" alt="Twitter"></a>
                    <a href="javascript:window.open('https://medium.com/@imToken');" target="_blank">
                      <img class="social-icon" src="wp-content/themes/imtoken/static/images/medium.svg" alt="Medium"></a>
                    <a href="javascript:window.open('https://imtoken.fans/');" target="_blank">
                      <img class="social-icon" src="wp-content/themes/imtoken/static/picture/dd.svg" alt="TokenFans"></a>
                    <a href="javascript:window.open('https://github.com/consenlabs');" target="_blank">
                      <img class="social-icon" src="wp-content/themes/imtoken/static/images/github.svg" alt="Github"></a>
                    <a href="javascript:window.open('https://discord.com/invite/fjX85Ww4Nw');" target="_blank">
                      <img class="social-icon" src="wp-content/themes/imtoken/static/images/discord.svg" alt="Github"></a>
                  </div>
                  <nav class="nav-info">
                    <div class="info">
                      <p class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
                      <a href="javascript:window.open('https://www.imtoken.ph/tos.html');" data-locale="zh-CN" id="term-link" target="_blank">服务条款</a>
                      <div class="language language22">
                        
						
						
						<div class="language">
                          <img class="language-icon" src="wp-content/themes/imtoken/static/images/globe.svg">
                          <p class="current-language">简体中文</p></div>
						  
						  
						  
						    <div class="sss">
      <div>
        <div class="ant-popover  ant-popover-placement-top  ant-popover-hidden">
          <div class="ant-popover-content">
            <div class="ant-popover-arrow"></div>
            <div class="ant-popover-inner" role="tooltip">
              <div>
                <div class="ant-popover-inner-content">
                  <div class="language-popover">
                    	<p><a href="en/download-en.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href=""><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="zh-hk/download-hk.html"><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="ja/download-jp.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="ko/download-kr.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
						  
						  
						  
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="links-item subscribe-item">
                  <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                    <input type="email" class="subscribe-input" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                    <img class="subscribe-icon" src="wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                    <input type="submit" class="subscribe-submit"></form>
                  <span style="margin-top:10px">及时获取 imToken 最新资讯</span></div>
              </div>
            </nav>
			<div class="info wap"><p style="float: left;" class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
			<a style="color:#333;" href="javascript:window.open('https://www.imtoken.ph/tos.html');" data-locale="zh-cn" id="term-link" target="_blank">服务条款</a></div>
			
            <div class="friend-link">
              <p class="friend-title">友情链接</p>
              <p class="friend-links">
                <a href="javascript:window.open('https://www.chainnode.com/');" target="_blank">链节点</a>
                <a href="javascript:window.open('https://www.aicoin.cn/');" target="_blank">AICoin</a>
                <a href="javascript:window.open('https://blockchair.com/?from=imToken');" target="_blank">BLOCKCHAIR</a>
                <a href="javascript:window.open('https://www.tuoluocaijing.cn/');" target="_blank">陀螺财经</a>
                <a href="javascript:window.open('https://mifengcha.com/');" target="_blank">蜜蜂查</a>
                <a href="javascript:window.open('https://ethfans.org/');" target="_blank">Ethfans</a>
                <a href="javascript:window.open('https://www.chainnews.com/');" target="_blank">链闻</a></p>
            </div>
          </footer>
		  
		  
		  
        </div>
      </div>
    
   
 
  <div style="display:none">
<script id="LA_COLLECT" src="js-sdk-pro.min.js"></script>
<script>LA.init({id: "JcCz6rBJ9nkUFakG",ck: "JcCz6rBJ9nkUFakG"})</script></div>
 
  </body>

</html>        