<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>  Kusama 钱包 | KSM / 跨链 / Staking | imToken 官网｜以太坊和比特币区块链钱包</title>
    <link rel="preload" href="wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" as="style">
    <link rel="stylesheet" href="wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" data-n-p="">
    <link rel="preload" href="wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" as="style">
    <link rel="stylesheet" href="wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" data-n-p="">
    <link rel="preload" href="wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" as="style">
    <link rel="stylesheet" href="wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" data-n-p=""><link rel="shortcut icon" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/img/favicon.ico">
  
    <meta name="description" content="imToken 全球领先的区块链钱包，为千万用户提供可信赖的服务，帮助你安全管理比特币, 以太坊, ATOM, EOS, TRX, CKB, BCH, LTC, DOT, KSM, FIL 等资产，并支持币币兑换和 DApp 浏览器。">
    <meta name="keywords" content="Bitcoin、BTC、Ethereum、ETH、Litecoin、LTC、Bitcoin Cash、BCH、Tron、TRX、Nervos、CKB、Cosmos、ATOM、EOS、DOT、KSM、FIL、XTZ、Staking、Tokenlon、imKey、行情、价格、区块链、imToken、钱包、数字货币">
 
  </head>  <!-- main-slider -->  
  
  <body>
    <div>
      <div class="chain-page">
        <div class="common-navbar-wrapper pc">
          <div class="stick-note-wrapper">
            <div>
              
                
              <span class="stick-note_text">为匹配用户属地国家的监管政策，imToken 已限制中国境内用户访问和使用部分功能</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="4407182275353.html">👉 了解详情</a>
                             
              </div>
          </div>
         
         
         
         
        <header class="common-navbar-container">
            <div class="common-navbar">
              <a href="index.html">
                <img class="navbar-logo" src="wp-content/themes/imtoken/static/images/imTokenLogo.svg" alt="imToken Logo"></a>
              <nav id="navbar-links">
                <div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">功能                    <!-- -->
                    <img src="wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="wallet.html">
                              <div class="menu-item">
                                <img src="wp-content/themes/imtoken/static/images/1.svg" alt="多链钱包">
                                <div>
                                  <p class="item-title">多链钱包</p>
                                  <p class="item-subtitle">管理你的多链资产</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="javascript:window.open('https://imkey.im/');">
                              <div class="menu-item">
                                <img src="wp-content/themes/imtoken/static/images/2.svg" alt="硬件钱包">
                                <div>
                                  <p class="item-title">硬件钱包</p>
                                  <p class="item-subtitle">属于你的第一个硬件钱包</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="dapp.html">
                              <div class="menu-item">
                                <img src="wp-content/themes/imtoken/static/images/3.svg" alt="DApp 浏览器">
                                <div>
                                  <p class="item-title">DApp 浏览器</p>
                                  <p class="item-subtitle">支持 ETH, EOS, TRON 应用</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">资产                    <!-- -->
                    <img src="wp-content/themes/imtoken/static/images/arrow-down.svg">
					
					    <div class="ppo">
    
        <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
          <ul class="ant-dropdown-menu nav-menu coins-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
         <li class="ant-dropdown-menu-item" role="menuitem">
		   <a href="ethereum-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/4.svg" alt="ETH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ETH</p>
                  <p class="item-subtitle">Ethereum</p></div>
              </div>
			    </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bitcoin-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/5.svg" alt="BTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BTC</p>
                  <p class="item-subtitle">Bitcoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="eos-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/6.svg" alt="EOS" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">EOS</p>
                  <p class="item-subtitle">Enterprise Operation System</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="cosmos-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/7.svg" alt="ATOM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ATOM</p>
                  <p class="item-subtitle">Cosmos</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="trx-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/8.svg" alt="TRX" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">TRX</p>
                  <p class="item-subtitle">TRON</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ltc-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/9.svg" alt="LTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">LTC</p>
                  <p class="item-subtitle">Litecoin</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bch-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/10.svg" alt="BCH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BCH</p>
                  <p class="item-subtitle">Bitcoin Cash</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ckb-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/11.svg" alt="CKB" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">CKB</p>
                  <p class="item-subtitle">Nervos</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="polkadot-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/12.svg" alt="DOT" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">DOT</p>
                  <p class="item-subtitle">Polkadot</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/13.svg" alt="KSM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">KSM</p>
                  <p class="item-subtitle">Kusama</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="fil-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/14.svg" alt="FIL" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">FIL</p>
                  <p class="item-subtitle">Filecoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="xtz-wallet.html">
              <div class="menu-item">
                <img src="wp-content/themes/imtoken/static/images/15.svg" alt="XTZ" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">XTZ
                    <span style="margin-left: 10px; position: relative; top: -2px; display: inline-block; background: rgb(246, 118, 118); color: white; font-size: 10px; line-height: 20px; padding: 0px 6px; border-radius: 4px;">NEW</span></p>
                  <p class="item-subtitle">Tezos</p></div>
              </div>
			  </a>
            </li>
          </ul>
        </div>
      
    </div>
					
					</div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">理财                    <!-- -->
                    <img src="wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="staking.html">
                              <div class="menu-item">
                                <img src="wp-content/themes/imtoken/static/images/16.svg" alt="质押挖矿">
                                <div>
                                  <p class="item-title">质押挖矿</p>
                                  <p class="item-subtitle">ATOM、DOT、KSM、XTZ 质押挖矿</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="stablecoins.html">
                              <div class="menu-item">
                                <img src="wp-content/themes/imtoken/static/images/17.svg" alt="稳定币">
                                <div>
                                  <p class="item-title">稳定币</p>
                                  <p class="item-subtitle">轻松存储和兑换稳定币 USDT, USDC, DAI 等</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <a class="navbar-link link-hover" href="javascript:window.open('https://www.imtoken.ph/blog.html');">博客</a>
                  <a class="navbar-link link-hover" href="#">帮助中心</a>
                  <a href="download.html" class="ant-btn ant-btn-primary">
                    <span>立即下载</span></a>
                </div>
              </nav>
            </div>
            <div id="space" class="scrolled"></div>
          </header>       </div>
       	<link rel="stylesheet" href="wp-content/themes/imtoken/wap/css/style.css">
    <script type="text/javascript" src="wp-content/themes/imtoken/wap/js/jquery.js"></script>
    <script type="text/javascript" src="wp-content/themes/imtoken/wap/js/script.js"></script>


<div class="wap">
          <br>
          <br>
          <br>
          <div class="stick-note-wrapper">
            <div>
              <span class="stick-note_text">为匹配用户属地国家的监管政策，imToken 已限制中国境内用户访问和使用部分功能</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="javascript:window.open('https://www.imtoken.ph/articles.html');">👉 了解详情</a></div>
          </div>
          <div class="sp_header">
            <div id="rrr1" class="sp_logo">
              <a href="index.html">
                <img src="wp-content/themes/imtoken/wap/images/logo.png" alt=""></a>
            </div>
            <div class="language-switcher sp_logo" id="rrr2" style="display:none;" onclick="t3();">
              <img class="language-icon" src="wp-content/themes/imtoken/static/images/globe.svg">
              <p class="current-language">简体中文</p></div>
            <div id="rrr3" style="display:none;" class="mobile-language-popover-modal">
              
              <div class="content">
            
            	<p><a href="en/kusama-wallet-en.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="zh-hk/kusama-wallet-hk.html"><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="ja/kusama-wallet-jp.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="ko/kusama-wallet-kr.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
 
            
              <!--    <img src="https://www.imtoken.ph/wp-content/themes/imtoken/static/images/check.svg">  -->
                
              </div>
            </div>
            <div onclick="t4();" class="sp_nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="sjj_nav">
            <div class="flex-column aaaa button-groups">
              <a href="download.html" class="bbb">
                <span>立即下载</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/security.html');">
                <span>安全中心</span></a>
              <a href="#">
                <span>帮助中心</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/blog.html');">
                <span>博 客</span></a>
            </div>
            <ul>
              <li style="border:none;"></li>
              <li>
                <a href="index.html">功能</a>
                <i class="sp_nav_xjb">
                  <img src="wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="wallet.html">多链钱包</a></li>
                  <li>
                    <a href="javascript:window.open('https://imkey.im/');">硬件钱包</a></li>
                  <li>
                    <a href="dapp.html">DApp 浏览器</a></li>
                </ul>
              </li>
              <li>
                <a href="index.html">资产</a>
                <i class="sp_nav_xjb">
                  <img src="wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="ethereum-wallet.html">ETH</a></li>
                  <li>
                    <a href="bitcoin-wallet.html">BTC</a></li>
                  <li>
                    <a href="eos-wallet.html">EOS</a></li>
                  <li>
                    <a href="cosmos-wallet.html">ATOM</a></li>
                  <li>
                    <a href="trx-wallet.html">TRX</a></li>
                  <li>
                    <a href="ltc-wallet.html">LTC</a></li>
                  <li>
                    <a href="bch-wallet.html">BCH</a></li>
                  <li>
                    <a href="ckb-wallet.html">CKB</a></li>
                  <li>
                    <a href="polkadot-wallet.html">DOT</a></li>
                  <li>
                    <a href="">KSM</a></li>
                  <li>
                    <a href="fil-wallet.html">FIL</a></li>
                  <li>
                    <a href="xtz-wallet.html">XTZ</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:window.open('https://www.imtoken.ph/helpurl');">帮助中心</a></li>
            </ul>
            <div class="links-item222 subscribe-item">
              <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                <input class="subscribe-input" type="email" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                <img class="subscribe-icon" src="wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                <input class="subscribe-submit" type="submit"></form>
              <span>及时获取 imToken 最新资讯</span></div>
          </div>
        </div>       
       
       
 <div>
          
		  
<div class="chain-page">
  <div class="banner">
    <div class="content">
      <img class="wallet-img" src="wp-content/themes/imtoken/static/img/chain-kusama.png" alt="kusama">
      <div>
        <h1 class="wallet-title">Kusama (KSM) 钱包</h1>
        <p class="wallet-desc">下载 imToken 存储 KSM 及其他数字资产。多链多币种，一站式管理；私钥自持，安全无忧</p>
        <div>
          <div class="download-wrapper">
            <a href="download.html">
              <div class="download-btn">立即下载</div></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="article">
    <div class="content">
      <h2>Kusama（KSM）钱包</h2>
      <div class="article-body">
        <h2>
          <span class="wysiwyg-color-blue" style="font-weight: 400;">入门</span></h2>
        <h3>
          <strong>KSM 简介</strong></h3>
        <p>
          <span style="font-weight: 400;">KSM 是 Kusama 网络的原生代币。</span></p>
        <p>
          <span style="font-weight: 400;">Kusama 是使用 Substrate 和几乎与 Polkadot 相同的代码库，构建的区块链可扩展网络。 该网络是更「快速」的 Polkadot 网络，它与 Polkadot 机制几乎完全一致，但各种链上业务（e.g. Staking、Governance）的运行效率都是 Polkadot 的 4 倍，因此适合希望快速在 Kusama 上进行创新的团队或准备在 Polkadot 上进行部署的团队。</span></p>
        <p>
          <span style="font-weight: 400;">Kusama 由 web3 基金会参与运作，可以前往 Kusama 官网，</span>
          <a href="javascript:window.open('https://kusama.network/');">
            <span style="font-weight: 400;">了解更多</span></a>
        </p>
        <p>&nbsp;</p>
        <h3>
          <strong>KSM 钱包</strong></h3>
        <p>
          <span style="font-weight: 400;">钱包是一种应用程序，可以便捷地保存和传送 KSM，同时可以通过钱包质押 KSM 来参与 Kusama 的链上治理</span></p>
        <p>
          <span style="font-weight: 400;">🔸钱包</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://token.im/');">
              <span style="font-weight: 400;">移动端钱包 imToken</span></a>
            <span style="font-weight: 400;">- 为全球千万用户提供数字资产管理服务</span></li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://polkawallet.io/');">
              <span style="font-weight: 400;">Polkawallet</span></a>
            <span style="font-weight: 400;">- 可以存放 KSM 的手机钱包</span></li>
        </ul>
        <p>
          <span style="font-weight: 400;">🔸创建钱包之前，请学习如何备份钱包</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/360002074233-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8A%A9%E8%AE%B0%E8%AF%8D-">
              <span style="font-weight: 400;">什么是助记词？</span></a>
          </li>
          <li>
            <a href="#/articles/360038987874">
              <span style="font-weight: 400;">如何备份 KSM 钱包？</span></a>
            <span style="font-weight: 400;"></span>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>
          <strong>KSM 账户</strong></h3>
        <p>
          <span style="font-weight: 400;">🔸初次创建：用户可以通过随机数或者助记词创建私钥及地址。但 Kusama 网络上并未真实存在该账户</span></p>
        <p>
          <span style="font-weight: 400;">🔸激活账户：激活账户需要充入保活押金(Existential Deposit)，即创建完成之后由其他账户给你充入至少 0.002 个 KSM，你的账户才能正常使用</span></p>
        <p>
          <span style="font-weight: 400;">🔸账户回收(Reaped)：当你的账户余额低于 0.002 个 KSM 之后，账户会被回收，需要再次充入至少 0.002 个 KSM 才能重新激活</span></p>
        <p>&nbsp;</p>
        <h3>
          <strong>KSM 买卖</strong></h3>
        <p>
          <span style="font-weight: 400;">获取 KSM 最简单的方式就是购买。 市面上有许多可以购买 KSM 的数字货币交易所，但用户需要根据所处地址和付款方式选择合适的交易所</span></p>
        <p>
          <span style="font-weight: 400;">在购买 KSM 之前，尝试在</span>
          <a href="javascript:window.open('https://www.zhihu.com/question/267270670');">
            <span style="font-weight: 400;">这里</span></a>
          <span style="font-weight: 400;">了解购买方式 &amp; 风险等信息，便于你更安全快捷的完成购买</span></p>
        <p>
          <span style="font-weight: 400;">🔸支持购买 KSM 的交易所</span></p>
        <ul>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Kucoin</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">MXC</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Hotbit</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">…</span></li>
        </ul>
        <p>&nbsp;</p>
        <h2>
          <span class="wysiwyg-color-blue" style="font-weight: 400;">使用</span></h2>
        <h3>
          <strong>KSM 质押挖矿</strong></h3>
        <p>
          <span style="font-weight: 400;">提名是在 Kusama 网络中参与 Staking 的方式，持币人将自己的 KSM 币在 Staking DApp 中绑定，并选择多名验证人作为自己的提名，这样就能持续获取验证人在处理网络交易时获取的收益。</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/900001632043">
              <span style="font-weight: 400;">KSM 质押挖矿常见问题</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/900001639926">
              <span style="font-weight: 400;">如何取回质押的 KSM？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/900001639946">
              <span style="font-weight: 400;">如何领取 KSM 质押挖矿收益？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/900001639886">
              <span style="font-weight: 400;">如何提名 KSM 验证节点？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/900001624463">
              <span style="font-weight: 400;">如何修改验证节点提名？</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>
          <strong>KSM 转账</strong></h3>
        <p>
          <span style="font-weight: 400;">进行 KSM 转账时，要保证你的 KSM 钱包资产充足，并且余额足以支付转账所需的矿工费。</span></p>
        <p>
          <span style="font-weight: 400;">交易费用 = 基础费用（固定数额) + 字节费(按数据长度收费) + 资源占用费(CPU,内存等) + 小费（可选）</span></p>
        <p>
          <span style="font-weight: 400;">🔸转账教程</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/360002085254">
              <span style="font-weight: 400;">如何使用 imToken 转账/收款</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h2>
          <span class="wysiwyg-color-blue" style="font-weight: 400;">学习</span></h2>
        <h3>
          <strong>KSM 基本信息</strong></h3>
        <p>
          <span style="font-weight: 400;">Kusama 提供了一种贴近真实环境的方式去提前体验 Polkadot 网络，保证 Polkadot 网络的安全性。它还可以让未来的 Polkadot 参与方提前演练，比如验证者节点、平行链团队、Polkadot 生态工具的建设者们都可以用 Kusama 来提前准备，同时 Kusama 网络并不是测试网络，其原生代币 KSM 依然有价值，相比「测试网络」的说法「影子网络」或「双生网络」会更符合 Kusama Network 与 Polkadot Network 之间的关系。</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://polkascan.io/kusama');">
              <span style="font-weight: 400;">KSM 区块浏览器</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://github.com/paritytech/polkadot/');">
              <span style="font-weight: 400;">开源代码仓库</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>
          <strong>KSM 价格</strong></h3>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://coinmarketcap.com/');">
              <span style="font-weight: 400;">CoinMarketCap: Cryptocurrency Market Capitalizations</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.mifengcha.com/');">
              <span style="font-weight: 400;">蜜蜂查</span></a>
            <a href="javascript:window.open('https://www.feixiaohao.com/');">
              <span style="font-weight: 400;">｜</span></a>
            <span style="font-weight: 400;">炒币之前查一查</span></li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.feixiaohao.com/');">
              <span style="font-weight: 400;">非小号｜ 专注数字货币行业大数据分析</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>
          <strong>Kusama 官方渠道</strong></h3>
        <ul>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">官网：</span>
            <a href="javascript:window.open('https://kusama.network/');">
              <span style="font-weight: 400;">https://kusama.network/</span></a>
          </li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">推特：</span>
            <a href="javascript:window.open('https://twitter.com/kusamanetwork');">
              <span style="font-weight: 400;">https://twitter.com/kusamanetwork</span></a>
          </li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Telegram：</span>
            <a href="javascript:window.open('https://t.me/kusamanetworkofficial');">
              <span style="font-weight: 400;">https://t.me/kusamanetworkofficial</span></a>
          </li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Reddit：</span>
            <a href="javascript:window.open('https://www.reddit.com/r/Kusama/');">
              <span style="font-weight: 400;">https://www.reddit.com/r/Kusama/</span></a>
          </li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Github：</span>
            <span style="font-weight: 400;">
              <a href="javascript:window.open('https://github.com/paritytech/polkadot');">https://github.com/paritytech/polkadot</a></span>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>
          <strong>Kusama 新闻</strong></h3>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.chainnews.com/news/174184509090.htm');">
              <span style="font-weight: 400;">链闻 ChainNews | 区块链新闻快讯资讯媒体</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.polkaworld.org/articles/intro-to-kusama-network');">
              <span style="font-weight: 400;">六个角度去了解 Kusama 网络</span></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
		 
		 
		 
     <footer class="common-footer">
            <nav class="none2 nav-links">
              <div class="links-wrap">
                <div class="links-item">
                  <h4 class="links-item-title">功能</h4>
                  <a href="wallet.html">多链钱包</a>
                  <a href="javascript:window.open('https://imkey.im/');">硬件钱包</a>
                  <a href="dapp.html">DApp</a></div>
              

			  <div class="links-item">
                  <h4 class="links-item-title">资产</h4>
                  <a href="bitcoin-wallet.html">BTC</a>
                  <a href="ethereum-wallet.html">ETH</a>
                  <a href="cosmos-wallet.html">COSMOS</a>
                  <a href="eos-wallet.html">EOS</a>
                  <a href="trx-wallet.html">TRX</a>
				  
				  
                  <div id="morn" onclick="b();" style="cursor:pointer">
                    <span style="font-weight:500">MORE</span>
                    <img alt="down" src="wp-content/themes/imtoken/static/images/down.svg"></div>
					
	<div id="morn2" style="display:none" class="blo">				
 <a href="ltc-wallet.html">LTC</a>
  <a href="bch-wallet.html">BCH</a>
  <a href="ckb-wallet.html">CKB</a>
  <a href="polkadot-wallet.html">DOT</a>
  <a href="">KSM</a>
  <a href="fil-wallet.html">FIL</a>
  <a href="xtz-wallet.html">XTZ</a>
	  </div>				
					
                </div>
				
				<script>
	function b(){		
 document.getElementById("morn").style.display="none";
 document.getElementById("morn2").style.display="block";
   
  };

  </script>
 
                <div class="links-item">
                  <h4 class="links-item-title">理财</h4>
                  <a href="staking.html">Staking</a>
                  <a href="stablecoins.html">稳定币</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">公司</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/about.html');">关于我们</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/careers.html');">加入我们</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">资源</h4>
                  <a href="javascript:window.open('https://docs.token.im/');" target="_blank">API</a>
                  <a href="javascript:window.open('https://github.com/consenlabs/token-profile');" target="_blank">提交代币</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/brand');">品牌</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">用户支持</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/security.html');">安全中心</a>
                  <a href="#" target="_blank">帮助中心</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/faq.html');">常见问题</a></div>
              </div>
              <div class="flex-row media-wrap">
                <div>
                  <div class="social">
                    <a href="javascript:window.open('https://twitter.com/imTokenOfficial');" target="_blank">
                      <img class="social-icon" src="wp-content/themes/imtoken/static/images/twitter.svg" alt="Twitter"></a>
                    <a href="javascript:window.open('https://medium.com/@imToken');" target="_blank">
                      <img class="social-icon" src="wp-content/themes/imtoken/static/images/medium.svg" alt="Medium"></a>
                    <a href="javascript:window.open('https://imtoken.fans/');" target="_blank">
                      <img class="social-icon" src="wp-content/themes/imtoken/static/picture/dd.svg" alt="TokenFans"></a>
                    <a href="javascript:window.open('https://github.com/consenlabs');" target="_blank">
                      <img class="social-icon" src="wp-content/themes/imtoken/static/images/github.svg" alt="Github"></a>
                    <a href="javascript:window.open('https://discord.com/invite/fjX85Ww4Nw');" target="_blank">
                      <img class="social-icon" src="wp-content/themes/imtoken/static/images/discord.svg" alt="Github"></a>
                  </div>
                  <nav class="nav-info">
                    <div class="info">
                      <p class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
                      <a href="javascript:window.open('https://www.imtoken.ph/tos.html');" data-locale="zh-CN" id="term-link" target="_blank">服务条款</a>
                      <div class="language language22">
                        
						
						
						<div class="language">
                          <img class="language-icon" src="wp-content/themes/imtoken/static/images/globe.svg">
                          <p class="current-language">简体中文</p></div>
						  
						  
						  
						    <div class="sss">
      <div>
        <div class="ant-popover  ant-popover-placement-top  ant-popover-hidden">
          <div class="ant-popover-content">
            <div class="ant-popover-arrow"></div>
            <div class="ant-popover-inner" role="tooltip">
              <div>
                <div class="ant-popover-inner-content">
                  <div class="language-popover">
                    	<p><a href="en/kusama-wallet-en.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href=""><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="zh-hk/kusama-wallet-hk.html"><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="ja/kusama-wallet-jp.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="ko/kusama-wallet-kr.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
						  
						  
						  
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="links-item subscribe-item">
                  <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                    <input type="email" class="subscribe-input" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                    <img class="subscribe-icon" src="wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                    <input type="submit" class="subscribe-submit"></form>
                  <span style="margin-top:10px">及时获取 imToken 最新资讯</span></div>
              </div>
            </nav>
			<div class="info wap"><p style="float: left;" class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
			<a style="color:#333;" href="javascript:window.open('https://www.imtoken.ph/tos.html');" data-locale="zh-cn" id="term-link" target="_blank">服务条款</a></div>
			
            <div class="friend-link">
              <p class="friend-title">友情链接</p>
              <p class="friend-links">
                <a href="javascript:window.open('https://www.chainnode.com/');" target="_blank">链节点</a>
                <a href="javascript:window.open('https://www.aicoin.cn/');" target="_blank">AICoin</a>
                <a href="javascript:window.open('https://blockchair.com/?from=imToken');" target="_blank">BLOCKCHAIR</a>
                <a href="javascript:window.open('https://www.tuoluocaijing.cn/');" target="_blank">陀螺财经</a>
                <a href="javascript:window.open('https://mifengcha.com/');" target="_blank">蜜蜂查</a>
                <a href="javascript:window.open('https://ethfans.org/');" target="_blank">Ethfans</a>
                <a href="javascript:window.open('https://www.chainnews.com/');" target="_blank">链闻</a></p>
            </div>
          </footer>
		  
		  
		  
        </div>
      </div>
    </div>
   
 
  <div style="display:none">
<script id="LA_COLLECT" src="js-sdk-pro.min.js"></script>
<script>LA.init({id: "JcCz6rBJ9nkUFakG",ck: "JcCz6rBJ9nkUFakG"})</script></div>
 
  </body>

</html> 		 
		 
		  
		  
         

         