<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>  Bitcoin Wallet | Bitcoin / BTC / Mining / Satoshi | imToken | Ethereum &amp; Bitcoin Wallet</title>
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" data-n-p=""><link rel="shortcut icon" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/img/favicon.ico">
  
    <meta name="description" content="imToken, the world’s leading blockchain wallet, provides reliable services to millions of users, helping you safely manage assets such as Bitcoin, Ethereum, ATOM, EOS, TRX, CKB, BCH, LTC, DOT, KSM, FIL, and Support currency exchange and DApp browser.">
    <meta name="keywords" content="Bitcoin、BTC、Ethereum、ETH、Litecoin、LTC、Bitcoin Cash、BCH、Tron、TRX、Nervos、CKB、Cosmos、ATOM、EOS、DOT、KSM、FIL、XTZ、Staking、Tokenlon、imKey、行情、价格、区块链、imToken、钱包、数字货币">
 
  </head>  <!-- main-slider -->  
  <body>
    <div>
      <div class="chain-page">
        <div class="common-navbar-wrapper pc">
          <div class="stick-note-wrapper">
            <div>
              
                
              <span class="stick-note_text">In order to match the regulatory policies of the country where users are located, imToken has restricted users in China from accessing and using certain functions</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="en4407182275353.html">👉 Learn more</a>
                             
              </div>
          </div>
         
         
         
         
        <header class="common-navbar-container">
            <div class="common-navbar">
              <a href="../index.html">
                <img class="navbar-logo" src="../wp-content/themes/imtoken/static/images/imTokenLogo.svg" alt="imToken Logo"></a>
              <nav id="navbar-links">
                <div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">Features                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="wallet-en.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/1.svg" alt="Multiple Chain Wallet">
                                <div>
                                  <p class="item-title">Multiple Chain Wallet</p>
                                  <p class="item-subtitle">Manage all your coins</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="javascript:window.open('https://imkey.im/');">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/2.svg" alt="Hardware Wallet">
                                <div>
                                  <p class="item-title">Hardware Wallet</p>
                                  <p class="item-subtitle">imKey for everyone</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="dapp-en.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/3.svg" alt="DApp Browser">
                                <div>
                                  <p class="item-title">DApp Browser</p>
                                  <p class="item-subtitle">Supporting ETH, EOS, TRON DApps</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">Coins                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
					
					    <div class="ppo">
    
        <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
          <ul class="ant-dropdown-menu nav-menu coins-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
         <li class="ant-dropdown-menu-item" role="menuitem">
		   <a href="ethereum-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/4.svg" alt="ETH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ETH</p>
                  <p class="item-subtitle">Ethereum</p></div>
              </div>
			    </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/5.svg" alt="BTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BTC</p>
                  <p class="item-subtitle">Bitcoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="eos-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/6.svg" alt="EOS" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">EOS</p>
                  <p class="item-subtitle">Enterprise Operation System</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="cosmos-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/7.svg" alt="ATOM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ATOM</p>
                  <p class="item-subtitle">Cosmos</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="trx-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/8.svg" alt="TRX" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">TRX</p>
                  <p class="item-subtitle">TRON</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ltc-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/9.svg" alt="LTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">LTC</p>
                  <p class="item-subtitle">Litecoin</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bch-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/10.svg" alt="BCH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BCH</p>
                  <p class="item-subtitle">Bitcoin Cash</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ckb-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/11.svg" alt="CKB" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">CKB</p>
                  <p class="item-subtitle">Nervos</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="polkadot-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/12.svg" alt="DOT" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">DOT</p>
                  <p class="item-subtitle">Polkadot</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="kusama-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/13.svg" alt="KSM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">KSM</p>
                  <p class="item-subtitle">Kusama</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="fil-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/14.svg" alt="FIL" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">FIL</p>
                  <p class="item-subtitle">Filecoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="xtz-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/15.svg" alt="XTZ" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">XTZ
                    <span style="margin-left: 10px; position: relative; top: -2px; display: inline-block; background: rgb(246, 118, 118); color: white; font-size: 10px; line-height: 20px; padding: 0px 6px; border-radius: 4px;">NEW</span></p>
                  <p class="item-subtitle">Tezos</p></div>
              </div>
			  </a>
            </li>
          </ul>
        </div>
      
    </div>
					
					</div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">Earn                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="staking-en.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/16.svg" alt="Staking">
                                <div>
                                  <p class="item-title">Staking</p>
                                  <p class="item-subtitle">ATOM、DOT、KSM、XTZ Staking</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="stablecoins-en.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/17.svg" alt="Stablecoin">
                                <div>
                                  <p class="item-title">Stablecoin</p>
                                  <p class="item-subtitle">Easily manage and exchange USDT, USDC, DAI, etc</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <a class="navbar-link link-hover" href="javascript:window.open('https://www.imtoken.ph/en/blog.html');">博客</a>
                  <a class="navbar-link link-hover" href="#">Support</a>
                  <a href="download-en.html" class="ant-btn ant-btn-primary">
                    <span>Try imToken</span></a>
                </div>
              </nav>
            </div>
            <div id="space" class="scrolled"></div>
          </header>       </div>
       	<link rel="stylesheet" href="../wp-content/themes/imtoken/wap/css/style.css">
    <script type="text/javascript" src="../wp-content/themes/imtoken/wap/js/jquery.js"></script>
    <script type="text/javascript" src="../wp-content/themes/imtoken/wap/js/script.js"></script>


<div class="wap">
          <br>
          <br>
          <br>
          <div class="stick-note-wrapper">
            <div>
              <span class="stick-note_text">为匹配用户属地国家的监管政策，imToken 已限制中国境内用户访问和使用部分功能</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="javascript:window.open('https://www.imtoken.ph/en/articles.html');">👉 了解详情</a></div>
          </div>
          <div class="sp_header">
            <div id="rrr1" class="sp_logo">
              <a href="../index.html">
                <img src="../wp-content/themes/imtoken/wap/images/logo.png" alt=""></a>
            </div>
            <div class="language-switcher sp_logo" id="rrr2" style="display:none;" onclick="t3();">
              <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
              <p class="current-language">English</p></div>
            <div id="rrr3" style="display:none;" class="mobile-language-popover-modal">
              
              <div class="content">
            
            	<p><a href="../bitcoin-wallet.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="../zh-hk/bitcoin-wallet-hk.html"><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="../ja/bitcoin-wallet-jp.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="../ko/bitcoin-wallet-kr.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
 
            
              <!--    <img src="https://www.imtoken.ph/wp-content/themes/imtoken/static/images/check.svg">  -->
                
              </div>
            </div>
            <div onclick="t4();" class="sp_nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="sjj_nav">
            <div class="flex-column aaaa button-groups">
              <a href="download-en.html" class="bbb">
                <span>Try imToken</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/en/security-en.html');">
                <span>Security</span></a>
              <a href="#">
                <span>Support</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/en/blog.html');">
                <span>博 客</span></a>
            </div>
            <ul>
              <li style="border:none;"></li>
              <li>
                <a href="../index.html">功能</a>
                <i class="sp_nav_xjb">
                  <img src="../wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="wallet-en.html">Multiple Chain Wallet</a></li>
                  <li>
                    <a href="javascript:window.open('https://imkey.im/');">Hardware Wallet</a></li>
                  <li>
                    <a href="dapp-en.html">DApp Browser</a></li>
                </ul>
              </li>
              <li>
                <a href="../index.html">资产</a>
                <i class="sp_nav_xjb">
                  <img src="../wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="ethereum-wallet-en.html">ETH</a></li>
                  <li>
                    <a href="">BTC</a></li>
                  <li>
                    <a href="eos-wallet-en.html">EOS</a></li>
                  <li>
                    <a href="cosmos-wallet-en.html">ATOM</a></li>
                  <li>
                    <a href="trx-wallet-en.html">TRX</a></li>
                  <li>
                    <a href="ltc-wallet-en.html">LTC</a></li>
                  <li>
                    <a href="bch-wallet-en.html">BCH</a></li>
                  <li>
                    <a href="ckb-wallet-en.html">CKB</a></li>
                  <li>
                    <a href="polkadot-wallet-en.html">DOT</a></li>
                  <li>
                    <a href="kusama-wallet-en.html">KSM</a></li>
                  <li>
                    <a href="fil-wallet-en.html">FIL</a></li>
                  <li>
                    <a href="xtz-wallet-en.html">XTZ</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:window.open('https://www.imtoken.ph/en/helpurl');">Support</a></li>
            </ul>
            <div class="links-item222 subscribe-item">
              <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                <input class="subscribe-input" type="email" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                <input class="subscribe-submit" type="submit"></form>
              <span>及时获取 imToken 最新资讯</span></div>
          </div>
        </div>       
       
       
 <div>
        
		
		
		
		
          
		  
<div class="chain-page">
  <div class="banner">
    <div class="content">
      <img class="wallet-img" src="../wp-content/themes/imtoken/static/img/chain-btc.png" alt="btc">
      <div>
        <h1 class="wallet-title">Bitcoin (BTC) 钱包</h1>
        <p class="wallet-desc">下载 imToken 存储 BTC 及其他数字资产。多链多币种，一站式管理；私钥自持，安全无忧</p>
        <div>
          <div class="download-wrapper">
            <a href="../download.html">
              <div class="download-btn">立即下载</div></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="article">
    <div class="content">
      <h2>BTC（Bitcoin）钱包</h2>
      <div class="article-body">
        <h2>
          <span class="wysiwyg-color-blue" style="font-weight: 400;">入门</span></h2>
        <h3>
          <span style="font-weight: 400;">比特币简介</span></h3>
        <p>
          <span style="font-weight: 400;">比特币（BTC）是一种基于点对点网络运作的，采用 PoW 共识机制的加密货币。比特币不依赖任何中心化的机构做信用背书，而是通过区块链技术及加密算法，全网维护一个共同的账本，以此达到无需信任的目的。每笔比特币转账记录都会被全网矿工记录，每笔交易的有效性都要经过区块认证。</span></p>
        <p>
          <span style="font-weight: 400;">2008 年 10 月 31 日，中本聪发表比特币白皮书《</span>
          <a href="javascript:window.open('https://bitcoin.org/bitcoin.pdf');">
            <span style="font-weight: 400;">Bitcoin：A Peer-to-Peer Electronic Cash System</span></a>
          <span style="font-weight: 400;">》 。2009 年 1 月 3 日首个比特币区块诞生。</span>
          <a href="javascript:window.open('https://bitcoin.org/zh_CN/');">
            <span style="font-weight: 400;">了解更多</span></a>
        </p>
        <p>&nbsp;</p>
        <h3>
          <span style="font-weight: 400;">比特币钱包</span></h3>
        <p>
          <span style="font-weight: 400;">比特币钱包可以帮助管理你的 BTC 资产，包括余额查询、转账等。。钱包中最重要的是钱包私钥，因为掌握了私钥，就可以控制私钥对应的比特币钱包地址里的 BTC 资产。</span></p>
        <p>
          <span style="font-weight: 400;">为了保护用户的隐私，比特币分为</span>
          <a href="#/articles/360002162893">
            <span style="font-weight: 400;">主地址和子地址</span></a>
          <span style="font-weight: 400;">。</span>
          <span style="font-weight: 400;">同时，比特币地址分为两种类型，</span>
          <a href="#/articles/360005042213">
            <span style="font-weight: 400;">隔离见证地址</span></a>
          <span style="font-weight: 400;">和普通地址。</span></p>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span>钱包</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://token.im/');">
              <span style="font-weight: 400;">移动端钱包 imToken</span></a>
            <span style="font-weight: 400;">- 为全球千万用户提供数字资产管理服务</span></li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://imkey.im/');">
              <span style="font-weight: 400;">硬件钱包 imKey</span></a>
            <span style="font-weight: 400;">- 安全好用，从此告别数字资产被盗</span></li>
        </ul>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span>创建钱包之前，请学习如何备份钱包</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/360002148374-%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E7%A7%98%E9%92%A5-%E5%9C%B0%E5%9D%80%E5%92%8C%E9%92%B1%E5%8C%85">
              <span style="font-weight: 400;">比特币的私钥、地址和钱包</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/360002074073-%E4%BB%80%E4%B9%88%E6%98%AF%E6%98%8E%E6%96%87%E7%A7%81%E9%92%A5-">
              <span style="font-weight: 400;">什么是明文私钥？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/360002074233-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8A%A9%E8%AE%B0%E8%AF%8D-">
              <span style="font-weight: 400;">什么是助记词？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/115000962834" target="_self">
              <span style="font-weight: 400;">如何备份钱包？</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>
          <span style="font-weight: 400;">比特币买卖</span></h3>
        <p>
          <span style="font-weight: 400;">你可以多种方式来获取 BTC，其中最简单的方式就是购买。 市面上有许多可以购买 BTC 的数字货币交易所，但用户需要根据所处地址和付款方式选择合适的交易所。</span></p>
        <p>
          <span style="font-weight: 400;">在购买 BTC 之前，尝试在</span>
          <a href="javascript:window.open('https://www.zhihu.com/question/267270670');">
            <span style="font-weight: 400;">这里</span></a>
          <span style="font-weight: 400;">了解购买方式 &amp; 风险等信息，便于你更安全快捷地完成购买。</span></p>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span>支持购买 BTC 的交易所</span></p>
        <ul>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Coinbase</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Binance</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Huobi</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">……</span></li>
        </ul>
        <p>&nbsp;</p>
        <h2>
          <span class="wysiwyg-color-blue" style="font-weight: 400;">使用</span></h2>
        <h3>
          <span style="font-weight: 400;">比特币交易</span></h3>
        <p>
          <span style="font-weight: 400;">你可以通过去中心化平台或中心化平台交易你的 BTC 资产。</span></p>
        <p>
          <span>🔸</span>去中心化交易所
          <a href="javascript:window.open('https://tokenlon.im/');">Tokenlon</a></p>
        <p>
          <span style="font-weight: 400;">Tokenlon 是基于 0x 协议的去中心化交易所，旨在为用户提供「速度快」「价格优」「币种多」的交易体验。交易资产完全由用户掌握，无需充值、提现，即可借助 Tokenlon 快速完成币币兑换。&nbsp;</span></p>
        <p>
          <span style="font-weight: 400;">Tokenlon 目前发行了</span>
          <a href="javascript:window.open('https://tokenlon.im/imBTC?locale=zh');">
            <span style="font-weight: 400;">imBTC</span></a>
          <span style="font-weight: 400;">。imBTC 是 1:1 锚定 BTC 发行的以太坊代币，不同于 BTC，imBTC 持有者可以获得利息，也可以自由转账、赎回和兑换。了解更多</span></p>
        <p>
          <span>🔸</span>中心化交易所</p>
        <p>
          <span style="font-weight: 400;">由交易所托管用户资金 ，提供数字货币流动性，具有学习成本低、撮合效率高等特点。</span></p>
        <ul>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Binance</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Huobi</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">…</span></li>
        </ul>
        <p>&nbsp;</p>
        <h3>
          <span style="font-weight: 400;">比特币转账</span></h3>
        <p>
          <span style="font-weight: 400;">进行比特币转账时，要保证你的比特币钱包资产充足，并且余额足以支付转账所需的矿工费。</span></p>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span>比特币转账机制</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.zhihu.com/question/59913301');">
              <span style="font-weight: 400;">比特币 UTXO 原理</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://bitkan.zendesk.com/hc/zh-cn/articles/360028847171');">
              <span style="font-weight: 400;">什么是 BTC 矿工费？</span></a>
          </li>
        </ul>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span>比特币转账会遇到以下情况</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/360037793813-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%BD%AC%E8%B4%A6%E4%B8%8E%E9%93%B6%E8%A1%8C%E8%BD%AC%E8%B4%A6%E7%9A%84%E4%B8%8D%E5%90%8C">
              <span style="font-weight: 400;">区块链转账与银行转账的不同</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/115000903593-%E8%BD%AC%E9%94%99%E5%9C%B0%E5%9D%80%E6%80%8E%E4%B9%88%E5%8A%9E-">
              <span style="font-weight: 400;">转错地址怎么办？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/360004345634">
              <span style="font-weight: 400;">如何设置矿工费？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://pushtx.btc.com/');">
              <span style="font-weight: 400;">比特币转账加速</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>
          <span style="font-weight: 400;">比特币挖矿</span></h3>
        <p>
          <span style="font-weight: 400;">任何人都可以参与比特币挖矿。挖矿的本质是通过计算机的算力来处理交易，确保比特币主网的安全以及保持全网账本信息一致。</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/115000958093">
              <span style="font-weight: 400;">什么是挖矿？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://bitcoin.org/zh_CN/faq#mining');">
              <span style="font-weight: 400;">什么是比特币挖矿？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.odaily.com/post/5132101');">
              <span style="font-weight: 400;">小白也能看懂的比特币矿机挑选标准</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h2>
          <span class="wysiwyg-color-blue" style="font-weight: 400;">学习</span></h2>
        <h3>
          <span style="font-weight: 400;">比特币创始人</span></h3>
        <p>
          <span style="font-weight: 400;">中本聪（</span>
          <span style="font-weight: 400;">Satoshi Nakamoto</span>
          <span style="font-weight: 400;">），自称日裔美国人，在 2008 年发布比特币白皮书《</span>
          <span style="font-weight: 400;">比特币：一种点对点式的电子现金系统</span>
          <span style="font-weight: 400;">》，2009 年他挖出了比特币的创世区块， 2011 年就消失在公众视野里，至今再也没有现身，他的真实身份一直是个谜。</span>
          <a href="javascript:window.open('https://zh.wikipedia.org/wiki/中本聪');">
            <span style="font-weight: 400;">了解更多</span></a>
        </p>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span>相关趣闻</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/360040185293">
              <span style="font-weight: 400;">为什么中本聪生于 1975 年 4 月 5 日？</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>
          <span style="font-weight: 400;">比特币相关功能</span></h3>
        <p>
          <a href="#/articles/360004345634">
            <span style="font-weight: 400;">什么是 OP-RETURN？</span></a>
        </p>
        <p>&nbsp;</p>
        <h3>
          <span style="font-weight: 400;">比特币价格</span></h3>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://coinmarketcap.com/');">
              <span style="font-weight: 400;">CoinMarketCap: Cryptocurrency Market Capitalizations</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.blockchain.com/prices');">
              <span style="font-weight: 400;">Blockchain.com</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.feixiaohao.com/');">
              <span style="font-weight: 400;">非小号｜ 专注数字货币行业大数据分析</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>
          <span style="font-weight: 400;">比特币区块浏览器</span></h3>
        <p>
          <span style="font-weight: 400;">比特币区块浏览器是一个查询比特币区块、交易、钱包地址等信息的网站，实时同步更新 BTC 所有节点信息。</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.blockchain.com/zh-cn/explorer');">
              <span style="font-weight: 400;">Blockchain.com | 最常用的比特币区块浏览器</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://btc.com/');">
              <span style="font-weight: 400;">BTC.com | 比特币区块浏览器</span></a>
          </li>
        </ul>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span>你也许想知道该如何使用：</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/360004489934">
              <span style="font-weight: 400;">如何使用 BTC 区块浏览器？</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>
          <span style="font-weight: 400;">比特币新闻</span></h3>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.8btc.com/');">
              <span style="font-weight: 400;">巴比特</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.chainnews.com/');">
              <span style="font-weight: 400;">链闻 ChainNews | 区块链新闻快讯资讯媒体</span></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
		 
		 
		 
     <footer class="common-footer">
            <nav class="none2 nav-links">
              <div class="links-wrap">
                <div class="links-item">
                  <h4 class="links-item-title">功能</h4>
                  <a href="../wallet.html">多链钱包</a>
                  <a href="javascript:window.open('https://imkey.im/');">硬件钱包</a>
                  <a href="../dapp1.html">DApp</a></div>
              

			  <div class="links-item">
                  <h4 class="links-item-title">资产</h4>
                  <a href="../bitcoin-wallet.html">BTC</a>
                  <a href="../ethereum-wallet.html">ETH</a>
                  <a href="../cosmos-wallet.html">COSMOS</a>
                  <a href="../eos-wallet.html">EOS</a>
                  <a href="../trx-wallet.html">TRX</a>
				  
				  
                  <div id="morn" onclick="b();" style="cursor:pointer">
                    <span style="font-weight:500">MORE</span>
                    <img alt="down" src="../wp-content/themes/imtoken/static/images/down.svg"></div>
					
	<div id="morn2" style="display:none" class="blo">				
 <a href="../ltc-wallet.html">LTC</a>
  <a href="../bch-wallet.html">BCH</a>
  <a href="../ckb-wallet.html">CKB</a>
  <a href="../polkadot-wallet.html">DOT</a>
  <a href="../kusama-wallet.html">KSM</a>
  <a href="../fil-wallet.html">FIL</a>
  <a href="../xtz-wallet.html">XTZ</a>
	  </div>				
					
                </div>
				
				<script>
	function b(){		
 document.getElementById("morn").style.display="none";
 document.getElementById("morn2").style.display="block";
   
  };

  </script>
 
                <div class="links-item">
                  <h4 class="links-item-title">理财</h4>
                  <a href="../staking.html">Staking</a>
                  <a href="../stablecoins.html">稳定币</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">公司</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/en/about.html');">关于我们</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/en/careers.html');">加入我们</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">资源</h4>
                  <a href="javascript:window.open('https://docs.token.im/');" target="_blank">API</a>
                  <a href="javascript:window.open('https://github.com/consenlabs/token-profile');" target="_blank">提交代币</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/brand');">品牌</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">用户支持</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/en/security.html');">安全中心</a>
                  <a href="#" target="_blank">帮助中心</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/en/faq.html');">常见问题</a></div>
              </div>
              <div class="flex-row media-wrap">
                <div>
                  <div class="social">
                    <a href="javascript:window.open('https://twitter.com/imTokenOfficial');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/twitter.svg" alt="Twitter"></a>
                    <a href="javascript:window.open('https://medium.com/@imToken');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/medium.svg" alt="Medium"></a>
                    <a href="javascript:window.open('https://imtoken.fans/');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/picture/dd.svg" alt="TokenFans"></a>
                    <a href="javascript:window.open('https://github.com/consenlabs');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/github.svg" alt="Github"></a>
                    <a href="javascript:window.open('https://discord.com/invite/fjX85Ww4Nw');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/discord.svg" alt="Github"></a>
                  </div>
                  <nav class="nav-info">
                    <div class="info">
                      <p class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
                      <a href="javascript:window.open('https://www.imtoken.ph/en/tos.html');" data-locale="zh-CN" id="term-link" target="_blank">服务条款</a>
                      <div class="language language22">
                        
						
						
						<div class="language">
                          <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
                          <p class="current-language">English</p></div>
						  
						  
						  
						    <div class="sss">
      <div>
        <div class="ant-popover  ant-popover-placement-top  ant-popover-hidden">
          <div class="ant-popover-content">
            <div class="ant-popover-arrow"></div>
            <div class="ant-popover-inner" role="tooltip">
              <div>
                <div class="ant-popover-inner-content">
                  <div class="language-popover">
                    	<p><a href=""><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="../bitcoin-wallet.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="../zh-hk/bitcoin-wallet-hk.html"><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="../ja/bitcoin-wallet-jp.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="../ko/bitcoin-wallet-kr.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
						  
						  
						  
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="links-item subscribe-item">
                  <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                    <input type="email" class="subscribe-input" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                    <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                    <input type="submit" class="subscribe-submit"></form>
                  <span style="margin-top:10px">及时获取 imToken 最新资讯</span></div>
              </div>
            </nav>
			<div class="info wap"><p style="float: left;" class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
			<a style="color:#333;" href="javascript:window.open('https://www.imtoken.ph/en/tos.html');" data-locale="zh-cn" id="term-link" target="_blank">服务条款</a></div>
			
            <div class="friend-link">
              <p class="friend-title">友情链接</p>
              <p class="friend-links">
                <a href="javascript:window.open('https://www.chainnode.com/');" target="_blank">链节点</a>
                <a href="javascript:window.open('https://www.aicoin.cn/');" target="_blank">AICoin</a>
                <a href="javascript:window.open('https://blockchair.com/?from=imToken');" target="_blank">BLOCKCHAIR</a>
                <a href="javascript:window.open('https://www.tuoluocaijing.cn/');" target="_blank">陀螺财经</a>
                <a href="javascript:window.open('https://mifengcha.com/');" target="_blank">蜜蜂查</a>
                <a href="javascript:window.open('https://ethfans.org/');" target="_blank">Ethfans</a>
                <a href="javascript:window.open('https://www.chainnews.com/');" target="_blank">链闻</a></p>
            </div>
          </footer>
		  
		  
		  
        </div>
      </div>
    </div>
   
 
  <div style="display:none">
<script id="LA_COLLECT" src="../js-sdk-pro.min.js"></script>
<script>LA.init({id: "JcCz6rBJ9nkUFakG",ck: "JcCz6rBJ9nkUFakG"})</script></div>
 
  </body>

</html> 		 
		 
		  
		  
         

         