
<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>  DApp | Explore Decentralized Smart Contract Applications | imToken | Ethereum &amp; Bitcoin Wallet</title>
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" data-n-p=""><link rel="shortcut icon" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/img/favicon.ico">
  
    <meta name="description" content="imToken, the world’s leading blockchain wallet, provides reliable services to millions of users, helping you safely manage assets such as Bitcoin, Ethereum, ATOM, EOS, TRX, CKB, BCH, LTC, DOT, KSM, FIL, and Support currency exchange and DApp browser.">
    <meta name="keywords" content="Bitcoin、BTC、Ethereum、ETH、Litecoin、LTC、Bitcoin Cash、BCH、Tron、TRX、Nervos、CKB、Cosmos、ATOM、EOS、DOT、KSM、FIL、XTZ、Staking、Tokenlon、imKey、行情、价格、区块链、imToken、钱包、数字货币">
 
  </head>  <!-- main-slider -->
  
  <body>
    <div>
      <div class="dapp-page">
        <div class="common-navbar-wrapper pc">
          <div class="stick-note-wrapper">
            <div>
              
                
              <span class="stick-note_text">In order to match the regulatory policies of the country where users are located, imToken has restricted users in China from accessing and using certain functions</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="en4407182275353.html">👉 Learn more</a>
                             
              </div>
          </div>
         
          <header class="common-navbar-container">
            <div class="common-navbar">
              <a href="../index.html">
                <img class="navbar-logo" src="../wp-content/themes/imtoken/static/images/imTokenLogo.svg" alt="imToken Logo"></a>
              <nav id="navbar-links">
                <div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">Features                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="wallet-en.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/1.svg" alt="Multiple Chain Wallet">
                                <div>
                                  <p class="item-title">Multiple Chain Wallet</p>
                                  <p class="item-subtitle">Manage all your coins</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="javascript:window.open('https://imkey.im/');">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/2.svg" alt="Hardware Wallet">
                                <div>
                                  <p class="item-title">Hardware Wallet</p>
                                  <p class="item-subtitle">imKey for everyone</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/3.svg" alt="DApp Browser">
                                <div>
                                  <p class="item-title">DApp Browser</p>
                                  <p class="item-subtitle">Supporting ETH, EOS, TRON DApps</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">Coins                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
					
					    <div class="ppo">
    
        <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
          <ul class="ant-dropdown-menu nav-menu coins-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
         <li class="ant-dropdown-menu-item" role="menuitem">
		   <a href="ethereum-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/4.svg" alt="ETH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ETH</p>
                  <p class="item-subtitle">Ethereum</p></div>
              </div>
			    </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bitcoin-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/5.svg" alt="BTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BTC</p>
                  <p class="item-subtitle">Bitcoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="eos-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/6.svg" alt="EOS" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">EOS</p>
                  <p class="item-subtitle">Enterprise Operation System</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="cosmos-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/7.svg" alt="ATOM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ATOM</p>
                  <p class="item-subtitle">Cosmos</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="trx-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/8.svg" alt="TRX" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">TRX</p>
                  <p class="item-subtitle">TRON</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ltc-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/9.svg" alt="LTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">LTC</p>
                  <p class="item-subtitle">Litecoin</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bch-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/10.svg" alt="BCH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BCH</p>
                  <p class="item-subtitle">Bitcoin Cash</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ckb-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/11.svg" alt="CKB" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">CKB</p>
                  <p class="item-subtitle">Nervos</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="polkadot-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/12.svg" alt="DOT" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">DOT</p>
                  <p class="item-subtitle">Polkadot</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="kusama-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/13.svg" alt="KSM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">KSM</p>
                  <p class="item-subtitle">Kusama</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="fil-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/14.svg" alt="FIL" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">FIL</p>
                  <p class="item-subtitle">Filecoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="xtz-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/15.svg" alt="XTZ" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">XTZ
                    <span style="margin-left: 10px; position: relative; top: -2px; display: inline-block; background: rgb(246, 118, 118); color: white; font-size: 10px; line-height: 20px; padding: 0px 6px; border-radius: 4px;">NEW</span></p>
                  <p class="item-subtitle">Tezos</p></div>
              </div>
			  </a>
            </li>
          </ul>
        </div>
      
    </div>
					
					</div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">Earn                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="staking-en.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/16.svg" alt="Staking">
                                <div>
                                  <p class="item-title">Staking</p>
                                  <p class="item-subtitle">ATOM、DOT、KSM、XTZ Staking</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="stablecoins-en.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/17.svg" alt="Stablecoin">
                                <div>
                                  <p class="item-title">Stablecoin</p>
                                  <p class="item-subtitle">Easily manage and exchange USDT, USDC, DAI, etc</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <a class="navbar-link link-hover" href="javascript:window.open('https://www.imtoken.ph/en/blog.html');">博客</a>
                  <a class="navbar-link link-hover" href="#">Support</a>
                  <a href="download-en.html" class="ant-btn ant-btn-primary">
                    <span>Try imToken</span></a>
                </div>
              </nav>
            </div>
            <div id="space" class="scrolled"></div>
          </header>       </div>
       	<link rel="stylesheet" href="../wp-content/themes/imtoken/wap/css/style.css">
    <script type="text/javascript" src="../wp-content/themes/imtoken/wap/js/jquery.js"></script>
    <script type="text/javascript" src="../wp-content/themes/imtoken/wap/js/script.js"></script>


<div class="wap">
          <br>
          <br>
          <br>
          <div class="stick-note-wrapper">
            <div>
              <span class="stick-note_text">为匹配用户属地国家的监管政策，imToken 已限制中国境内用户访问和使用部分功能</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="javascript:window.open('https://www.imtoken.ph/en/articles.html');">👉 了解详情</a></div>
          </div>
          <div class="sp_header">
            <div id="rrr1" class="sp_logo">
              <a href="../index.html">
                <img src="../wp-content/themes/imtoken/wap/images/logo.png" alt=""></a>
            </div>
            <div class="language-switcher sp_logo" id="rrr2" style="display:none;" onclick="t3();">
              <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
              <p class="current-language">English</p></div>
            <div id="rrr3" style="display:none;" class="mobile-language-popover-modal">
              
              <div class="content">
            
            	<p><a href="../dapp.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="../zh-hk/dapp-hk.html"><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="../ja/dapp-jp.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="../ko/dapp-kr.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
 
            
              <!--    <img src="https://www.imtoken.ph/wp-content/themes/imtoken/static/images/check.svg">  -->
                
              </div>
            </div>
            <div onclick="t4();" class="sp_nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="sjj_nav">
            <div class="flex-column aaaa button-groups">
              <a href="download-en.html" class="bbb">
                <span>Try imToken</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/en/security-en.html');">
                <span>Security</span></a>
              <a href="#">
                <span>Support</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/en/blog.html');">
                <span>博 客</span></a>
            </div>
            <ul>
              <li style="border:none;"></li>
              <li>
                <a href="../index.html">功能</a>
                <i class="sp_nav_xjb">
                  <img src="../wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="wallet-en.html">Multiple Chain Wallet</a></li>
                  <li>
                    <a href="javascript:window.open('https://imkey.im/');">Hardware Wallet</a></li>
                  <li>
                    <a href="">DApp Browser</a></li>
                </ul>
              </li>
              <li>
                <a href="../index.html">资产</a>
                <i class="sp_nav_xjb">
                  <img src="../wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="ethereum-wallet-en.html">ETH</a></li>
                  <li>
                    <a href="bitcoin-wallet-en.html">BTC</a></li>
                  <li>
                    <a href="eos-wallet-en.html">EOS</a></li>
                  <li>
                    <a href="cosmos-wallet-en.html">ATOM</a></li>
                  <li>
                    <a href="trx-wallet-en.html">TRX</a></li>
                  <li>
                    <a href="ltc-wallet-en.html">LTC</a></li>
                  <li>
                    <a href="bch-wallet-en.html">BCH</a></li>
                  <li>
                    <a href="ckb-wallet-en.html">CKB</a></li>
                  <li>
                    <a href="polkadot-wallet-en.html">DOT</a></li>
                  <li>
                    <a href="kusama-wallet-en.html">KSM</a></li>
                  <li>
                    <a href="fil-wallet-en.html">FIL</a></li>
                  <li>
                    <a href="xtz-wallet-en.html">XTZ</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:window.open('https://www.imtoken.ph/en/helpurl');">Support</a></li>
            </ul>
            <div class="links-item222 subscribe-item">
              <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                <input class="subscribe-input" type="email" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                <input class="subscribe-submit" type="submit"></form>
              <span>及时获取 imToken 最新资讯</span></div>
          </div>
        </div>  
       
        <div>
          <section class="common-banner">
            <div class="banner-inner">
  <div>
    <h2 class="title">探索 DApp 从这里开始</h2>
    <p class="subtitle">DApp 是一种基于智能合约的去中心化应用程序 (Decentralized App)</p>
    <p class="learn-more">
      <a href="#/articles/115000957933" class="more-detail link-hover">
        <span>了解更多</span></a>
    </p>
  </div>
  <img class="home-banner" src="../wp-content/themes/imtoken/static/dapp/banner.png" alt=""></div>
          </section>
          
		  
		  <section class="section-wrap example-section"><div class="section-inner"><div class="flex-row"><img src="../wp-content/themes/imtoken/static/dapp/example.png" class="example"><div><p class="i-title">开放的 DApp 浏览器</p><p class="i-subtitle">支持 ETH, EOS, TRON DApp</p><p class="i-subtitle">输入 DApp 网址可体验任意 DApp</p></div></div></div></section>
		  
		  
		  <section class="section-wrap co-section"><div class="section-inner"><p class="title">第三方合作 DApps</p><p class="subtitle">imToken 已上架 150+ 优质 DApp</p><div class="flex-row"><a class="flex-col" href="javascript:window.open('https://makerdao.com/');"><img src="../wp-content/themes/imtoken/static/dapp/Maker.png"><p class="link-hover">Maker</p></a><a class="flex-col" href="javascript:window.open('https://compound.finance/');"><img src="../wp-content/themes/imtoken/static/dapp/Compound.png"><p class="link-hover">Compound</p></a><a class="flex-col" href="javascript:window.open('https://hyperdragons.alfakingdom.com/guide');"><img src="../wp-content/themes/imtoken/static/dapp/HyperDragons.png"><p class="link-hover">HyperDragons</p></a><a class="flex-col" href="javascript:window.open('https://www.hypersnakes.io/t/t/d/index.html');"><img src="../wp-content/themes/imtoken/static/dapp/HyperSnakes.png"><p class="link-hover">HyperSnakes</p></a><a class="flex-col" href="javascript:window.open('https://localcryptos.com/');"><img src="../wp-content/themes/imtoken/static/dapp/LocalCryptos.png"><p class="link-hover">LocalCryptos</p></a><a class="flex-col" href="javascript:window.open('https://coinswitch.co/');"><img src="../wp-content/themes/imtoken/static/dapp/CoinSwitch.png"><p class="link-hover">CoinSwitch</p></a><a class="flex-col" href="javascript:window.open('https://godsunchained.com/');"><img src="../wp-content/themes/imtoken/static/dapp/GodsUnchained.png"><p class="link-hover">Gods Unchained</p></a></div></div></section>
		  
		  <section class="section-wrap contact-section"><div class="section-inner"><p class="title">联系我们</p><div class="flex-row"><div class="flex-column"><img src="../wp-content/themes/imtoken/static/dapp/dapp-doc.svg"><div><p class="title">集成 DApp</p><p class="subtitle">根据文档开始构建你的应用吧</p><a class="link-btn more-detail link-hover" href="javascript:window.open('https://docs.token.im/');"><span>查看文档</span></a></div></div><div class="flex-column"><img src="../wp-content/themes/imtoken/static/dapp/submit-dapp.svg"><div><p class="title">上线 DApp</p><p class="subtitle">提交表单进行申请吧</p><a class="link-btn more-detail link-hover" href="javascript:window.open('https://jinshuju.net/f/GVxHWK');"><span>填写表单</span></a></div></div><div class="flex-column"><img src="../wp-content/themes/imtoken/static/dapp/bd.svg"><div><p class="title">商务合作</p><p class="subtitle">欢迎通过邮箱与我们取得联系</p><a class="link-btn more-detail link-hover" href="../cdn-cgi/l/email-protection.html#44262004302b2f212a6a2d29"><span><span class="__cf_email__" data-cfemail="e68482a692898d8388c88f8b">[email&#160;protected]</span></span></a></div></div></div></div></section>
		  
		  
         
         
          <div class="download none2 waist download-footer">
            <div class="content">
              <div>
                <div class="experience_desc">准备好探索 imToken 了吗？</div>
                <a href="../download.html">
                  <div class="download-btn">马上体验</div></a>
              </div>
              <img src="../wp-content/themes/imtoken/static/images/app-example.png" class="example"></div>
          </div>
         
               <footer class="common-footer">
            <nav class="none2 nav-links">
              <div class="links-wrap">
                <div class="links-item">
                  <h4 class="links-item-title">功能</h4>
                  <a href="../wallet.html">多链钱包</a>
                  <a href="javascript:window.open('https://imkey.im/');">硬件钱包</a>
                  <a href="../dapp1.html">DApp</a></div>
              

			  <div class="links-item">
                  <h4 class="links-item-title">资产</h4>
                  <a href="../bitcoin-wallet.html">BTC</a>
                  <a href="../ethereum-wallet.html">ETH</a>
                  <a href="../cosmos-wallet.html">COSMOS</a>
                  <a href="../eos-wallet.html">EOS</a>
                  <a href="../trx-wallet.html">TRX</a>
				  
				  
                  <div id="morn" onclick="b();" style="cursor:pointer">
                    <span style="font-weight:500">MORE</span>
                    <img alt="down" src="../wp-content/themes/imtoken/static/images/down.svg"></div>
					
	<div id="morn2" style="display:none" class="blo">				
 <a href="../ltc-wallet.html">LTC</a>
  <a href="../bch-wallet.html">BCH</a>
  <a href="../ckb-wallet.html">CKB</a>
  <a href="../polkadot-wallet.html">DOT</a>
  <a href="../kusama-wallet.html">KSM</a>
  <a href="../fil-wallet.html">FIL</a>
  <a href="../xtz-wallet.html">XTZ</a>
	  </div>				
					
                </div>
				
				<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
	function b(){		
 document.getElementById("morn").style.display="none";
 document.getElementById("morn2").style.display="block";
   
  };

  </script>
 
                <div class="links-item">
                  <h4 class="links-item-title">理财</h4>
                  <a href="../staking.html">Staking</a>
                  <a href="../stablecoins.html">稳定币</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">公司</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/en/about.html');">关于我们</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/en/careers.html');">加入我们</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">资源</h4>
                  <a href="javascript:window.open('https://docs.token.im/');" target="_blank">API</a>
                  <a href="javascript:window.open('https://github.com/consenlabs/token-profile');" target="_blank">提交代币</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/brand');">品牌</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">用户支持</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/en/security.html');">安全中心</a>
                  <a href="#" target="_blank">帮助中心</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/en/faq.html');">常见问题</a></div>
              </div>
              <div class="flex-row media-wrap">
                <div>
                  <div class="social">
                    <a href="javascript:window.open('https://twitter.com/imTokenOfficial');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/twitter.svg" alt="Twitter"></a>
                    <a href="javascript:window.open('https://medium.com/@imToken');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/medium.svg" alt="Medium"></a>
                    <a href="javascript:window.open('https://imtoken.fans/');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/picture/dd.svg" alt="TokenFans"></a>
                    <a href="javascript:window.open('https://github.com/consenlabs');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/github.svg" alt="Github"></a>
                    <a href="javascript:window.open('https://discord.com/invite/fjX85Ww4Nw');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/discord.svg" alt="Github"></a>
                  </div>
                  <nav class="nav-info">
                    <div class="info">
                      <p class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
                      <a href="javascript:window.open('https://www.imtoken.ph/en/tos.html');" data-locale="zh-CN" id="term-link" target="_blank">服务条款</a>
                      <div class="language language22">
                        
						
						
						<div class="language">
                          <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
                          <p class="current-language">English</p></div>
						  
						  
						  
						    <div class="sss">
      <div>
        <div class="ant-popover  ant-popover-placement-top  ant-popover-hidden">
          <div class="ant-popover-content">
            <div class="ant-popover-arrow"></div>
            <div class="ant-popover-inner" role="tooltip">
              <div>
                <div class="ant-popover-inner-content">
                  <div class="language-popover">
                    	<p><a href=""><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="../dapp.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="../zh-hk/dapp-hk.html"><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="../ja/dapp-jp.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="../ko/dapp-kr.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
						  
						  
						  
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="links-item subscribe-item">
                  <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                    <input type="email" class="subscribe-input" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                    <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                    <input type="submit" class="subscribe-submit"></form>
                  <span style="margin-top:10px">及时获取 imToken 最新资讯</span></div>
              </div>
            </nav>
			<div class="info wap"><p style="float: left;" class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
			<a style="color:#333;" href="javascript:window.open('https://www.imtoken.ph/en/tos.html');" data-locale="zh-cn" id="term-link" target="_blank">服务条款</a></div>
			
            <div class="friend-link">
              <p class="friend-title">友情链接</p>
              <p class="friend-links">
                <a href="javascript:window.open('https://www.chainnode.com/');" target="_blank">链节点</a>
                <a href="javascript:window.open('https://www.aicoin.cn/');" target="_blank">AICoin</a>
                <a href="javascript:window.open('https://blockchair.com/?from=imToken');" target="_blank">BLOCKCHAIR</a>
                <a href="javascript:window.open('https://www.tuoluocaijing.cn/');" target="_blank">陀螺财经</a>
                <a href="javascript:window.open('https://mifengcha.com/');" target="_blank">蜜蜂查</a>
                <a href="javascript:window.open('https://ethfans.org/');" target="_blank">Ethfans</a>
                <a href="javascript:window.open('https://www.chainnews.com/');" target="_blank">链闻</a></p>
            </div>
          </footer>
		  
		  
		  
        </div>
      </div>
    </div>
   
 
  <div style="display:none">
<script id="LA_COLLECT" src="../js-sdk-pro.min.js"></script>
<script>LA.init({id: "JcCz6rBJ9nkUFakG",ck: "JcCz6rBJ9nkUFakG"})</script></div>
 
  </body>

</html> 