<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>  Releasing imToken v2.9.8 | Now with EIP-1559 | imToken | Ethereum &amp; Bitcoin Wallet</title>
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" data-n-p=""><link rel="shortcut icon" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/img/favicon.ico">
  
    <meta name="description" content="imToken, the world’s leading blockchain wallet, provides reliable services to millions of users, helping you safely manage assets such as Bitcoin, Ethereum, ATOM, EOS, TRX, CKB, BCH, LTC, DOT, KSM, FIL, and Support currency exchange and DApp browser.">
    <meta name="keywords" content="Bitcoin、BTC、Ethereum、ETH、Litecoin、LTC、Bitcoin Cash、BCH、Tron、TRX、Nervos、CKB、Cosmos、ATOM、EOS、DOT、KSM、FIL、XTZ、Staking、Tokenlon、imKey、行情、价格、区块链、imToken、钱包、数字货币">
 
  </head>

      
 <div class="cont content">
      <div class="cont message-item-rol">
        <div class="m-box">
		
          <div class="rol message-item-box">
  <div class="rol message-title-rol">
    <div class="rol message-title">Releasing imToken v2.9.8 | Now with EIP-1559</div>
    <div class="rol message-time">
      <i class="fa lt time-icon"></i>
      <div class="lt time-font">2021-12-31</div></div>
  </div>
  <div class="rol message-body-rol">
    <div class="rol">
      <p class="rol message-body-font a">
<figure class="wp-block-image size-full"><img width="900" height="383" src="../wp-content/uploads/2021/12/banner.jpeg" alt="" class="wp-image-223" srcset="../wp-content/uploads/2021/12/banner.jpeg 900w, https://www.imtoken.ph/wp-content/uploads/2021/12/banner-300x128.jpeg 300w, https://www.imtoken.ph/wp-content/uploads/2021/12/banner-768x327.jpeg 768w" sizes="(max-width: 900px) 100vw, 900px"></figure>



<p>You may have heard about EIP-1559 before. Ethereum’s latest network upgrade, which is responsible for burning over&nbsp;<a href="javascript:window.open('https://ultrasound.money/');">1M</a>&nbsp;ETH until today as well as bringing better gas estimates.</p>



<p>The good news for you: With the latest version 2.9.8, imToken supports the EIP-1559, burning ETH and also giving you better gas estimation to our 12 million users. At the same time, imKey supports EIP-1559 as well.&nbsp;</p>



<p>Included in this new version:</p>



<ul><li>Supporting Ethereum EIP-1559 for better gas fee estimation</li><li>Supporting more EVM-compatible chains, like Celo &amp; Avalanche</li><li>Supporting SVG NFTs</li><li>More optimizations and fixes</li></ul>



<h2><strong>Better gas fee estimates for you with EIP-1559</strong></h2>



<p>Before the London hard fork, gas fees were calculated via an auction mechanism leading to high volatility. Sending a transaction, it was hard to predict which gas price to choose.&nbsp;</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="672" src="../wp-content/uploads/2021/12/image2-1024x672.jpg" alt="" class="wp-image-224" srcset="../wp-content/uploads/2021/12/image2-1024x672.jpg 1024w, https://www.imtoken.ph/wp-content/uploads/2021/12/image2-300x197.jpg 300w, https://www.imtoken.ph/wp-content/uploads/2021/12/image2-768x504.jpg 768w, https://www.imtoken.ph/wp-content/uploads/2021/12/image2-1536x1007.jpg 1536w, https://www.imtoken.ph/wp-content/uploads/2021/12/image2.jpg 1668w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<p><a href="javascript:window.open('https://twitter.com/takenstheorem/status/1427130936940851201 ');">Gas price volatility decreased with EIP-1559&nbsp;</a></p>



<p>With EIP-1559, the gas calculation is more stable by adjusting the block size dynamically.</p>



<p>Don’t worry if that seems too complex. For you, it simply means fewer stuck transactions, and less transactions where you overpay the gas fee. The image above shows how the gas fees became more stable directly after the adoption of EIP-1559.</p>



<h3>EIP-1559 on imToken</h3>



<p><strong>More successful transactions:</strong>&nbsp;Thanks to EIP-1559’s more accurate gas fee prediction, you will rarely have transactions stuck, like in the old days</p>



<p><strong>Less overpaid transactions</strong>: Less spikes in gas prices mean no more waiting for picking the right time to send a transaction</p>



<p><strong>Customizable:</strong>&nbsp;Simply set your transaction speed, or customize MaxFee, MaxPriorityFee and Gas in the custom settings</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="680" src="../wp-content/uploads/2021/12/image1-1-1024x680.png" alt="" class="wp-image-225" srcset="../wp-content/uploads/2021/12/image1-1-1024x680.png 1024w, https://www.imtoken.ph/wp-content/uploads/2021/12/image1-1-300x199.png 300w, https://www.imtoken.ph/wp-content/uploads/2021/12/image1-1-768x510.png 768w, https://www.imtoken.ph/wp-content/uploads/2021/12/image1-1.png 1445w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<h2><strong>Support for Celo and Avalanche Chains</strong></h2>



<p>With imToken v2.9.8, we now support Celo and Avalanche. Switch to Celo and Avalanche wallet on the homepage, manage your assets and enter their DApp ecosystem.</p>



<p>What is Celo?&nbsp;</p>



<p>Celo is a mobile-first, open-source ecosystem of technologies, organizations and individuals that all share a common mission of building a financial system that creates the conditions for prosperity for everyone.&nbsp;</p>



<p>What is Avalanche?&nbsp;</p>



<p>Avalanche is one of the fastest smart contracts platforms in the blockchain industry, as measured by time-to-finality, and has the most validators securing its activity of any proof-of-stake protocol.&nbsp;</p>



<h3>How to use?&nbsp;</h3>



<p>Open the ETH wallet, click the tab “Ethereum Mainnet” and select “Celo” or “Avalanche” to switch to the corresponding wallet and explore its DeFi DApps.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="680" src="../wp-content/uploads/2021/12/image3-1-1024x680.png" alt="" class="wp-image-226" srcset="../wp-content/uploads/2021/12/image3-1-1024x680.png 1024w, https://www.imtoken.ph/wp-content/uploads/2021/12/image3-1-300x199.png 300w, https://www.imtoken.ph/wp-content/uploads/2021/12/image3-1-768x510.png 768w, https://www.imtoken.ph/wp-content/uploads/2021/12/image3-1.png 1445w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<h2><strong>How to Update?&nbsp;</strong></h2>



<ol><li>Android users: You can download from the official website&nbsp;<a href="javascript:window.open('https://token.im/');">https://token.im</a>&nbsp;or at your favorite App store (<a href="javascript:window.open('https://play.google.com/store/apps/details?id=im.token.app');">Google Play</a>).</li><li>iOS users: You can download from the&nbsp;<a href="javascript:window.open('https://apps.apple.com/us/app/imtoken-btc-eth-wallet/id1384798940');">App Store</a></li></ol>



<h3>Always Backup Your Keys</h3>



<ol><li>Before upgrading, please make sure that all wallet identities have been backed up properly. Please write down the Mnemonic phrase on a physical paper, never store it in the network;</li><li>Please refrain from sharing your private key, Mnemonic phrase or Keystore to anyone! If you find potential hacking activities in imToken, please report to us via email at <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="e38b828088a3978c88868dcd8a8e">[email&#160;protected]</a> to prevent more people from being deceived;</li></ol>



<p>Please have a look at our Help Center at&nbsp;<a href="javascript:window.open('https://support.token.im/hc/en-us');">https://support.token.im/hc/en-us</a>&nbsp; for more detailed information about imToken.</p>



<p>Download imToken:<a href="javascript:window.open('https://play.google.com/store/apps/details?id=im.token.app&amp;utm=medium');">&nbsp;Google Play</a>&nbsp;|<a href="javascript:window.open('https://itunes.apple.com/us/app/imtoken2/id1384798940?src=medium');">&nbsp;Apple App Store</a></p>



<p>And follow us:<a href="javascript:window.open('https://twitter.com/imTokenOfficial');">&nbsp;Twitter</a>&nbsp;|<a href="javascript:window.open('https://support.token.im/hc/en-us?utm_source=blog&amp;utm_medium=medium');">&nbsp;Support</a>&nbsp;|<a href="javascript:window.open('https://token.im/?utm_source=blog&amp;utm_medium=medium');">&nbsp;token.im</a></p>

      
      </div>
      
      </div>
  </div>
</div>		  
		  
        </div>
      </div>
	     
    
  
  
      <footer class="common-footer">
            <nav class="none2 nav-links">
              <div class="links-wrap">
                <div class="links-item">
                  <h4 class="links-item-title">功能</h4>
                  <a href="../wallet.html">多链钱包</a>
                  <a href="javascript:window.open('https://imkey.im/');">硬件钱包</a>
                  <a href="../dapp1.html">DApp</a></div>
              

			  <div class="links-item">
                  <h4 class="links-item-title">资产</h4>
                  <a href="../bitcoin-wallet.html">BTC</a>
                  <a href="../ethereum-wallet.html">ETH</a>
                  <a href="../cosmos-wallet.html">COSMOS</a>
                  <a href="../eos-wallet.html">EOS</a>
                  <a href="../trx-wallet.html">TRX</a>
				  
				  
                  <div id="morn" onclick="b();" style="cursor:pointer">
                    <span style="font-weight:500">MORE</span>
                    <img alt="down" src="../wp-content/themes/imtoken/static/images/down.svg"></div>
					
	<div id="morn2" style="display:none" class="blo">				
 <a href="../ltc-wallet.html">LTC</a>
  <a href="../bch-wallet.html">BCH</a>
  <a href="../ckb-wallet.html">CKB</a>
  <a href="../polkadot-wallet.html">DOT</a>
  <a href="../kusama-wallet.html">KSM</a>
  <a href="../fil-wallet.html">FIL</a>
  <a href="../xtz-wallet.html">XTZ</a>
	  </div>				
					
                </div>
				
				<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
	function b(){		
 document.getElementById("morn").style.display="none";
 document.getElementById("morn2").style.display="block";
   
  };

  </script>
 
                <div class="links-item">
                  <h4 class="links-item-title">理财</h4>
                  <a href="../staking.html">Staking</a>
                  <a href="../stablecoins.html">稳定币</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">公司</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/en/about.html');">关于我们</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/en/careers.html');">加入我们</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">资源</h4>
                  <a href="javascript:window.open('https://docs.token.im/');" target="_blank">API</a>
                  <a href="javascript:window.open('https://github.com/consenlabs/token-profile');" target="_blank">提交代币</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/brand');">品牌</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">用户支持</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/en/security.html');">安全中心</a>
                  <a href="#" target="_blank">帮助中心</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/en/faq.html');">常见问题</a></div>
              </div>
              <div class="flex-row media-wrap">
                <div>
                  <div class="social">
                    <a href="javascript:window.open('https://twitter.com/imTokenOfficial');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/twitter.svg" alt="Twitter"></a>
                    <a href="javascript:window.open('https://medium.com/@imToken');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/medium.svg" alt="Medium"></a>
                    <a href="javascript:window.open('https://imtoken.fans/');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/picture/dd.svg" alt="TokenFans"></a>
                    <a href="javascript:window.open('https://github.com/consenlabs');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/github.svg" alt="Github"></a>
                    <a href="javascript:window.open('https://discord.com/invite/fjX85Ww4Nw');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/discord.svg" alt="Github"></a>
                  </div>
                  <nav class="nav-info">
                    <div class="info">
                      <p class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
                      <a href="javascript:window.open('https://www.imtoken.ph/en/tos.html');" data-locale="zh-CN" id="term-link" target="_blank">服务条款</a>
                      <div class="language language22">
                        
						
						
						<div class="language">
                          <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
                          <p class="current-language">English</p></div>
						  
						  
						  
						    <div class="sss">
      <div>
        <div class="ant-popover  ant-popover-placement-top  ant-popover-hidden">
          <div class="ant-popover-content">
            <div class="ant-popover-arrow"></div>
            <div class="ant-popover-inner" role="tooltip">
              <div>
                <div class="ant-popover-inner-content">
                  <div class="language-popover">
                    	<p><a href=""><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="javascript:window.open('https://www.imtoken.ph/releasing-imtoken-v2-9-8-now-with-eip-1559-4.html');"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="javascript:window.open('https://www.imtoken.ph/zh-hk/releasing-imtoken-v2-9-8-now-with-eip-1559-5.html');"><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="../ja/releasing-imtoken-v2-9-8-now-with-eip-1559-2.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="../ko/releasing-imtoken-v2-9-8-now-with-eip-1559-3.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
						  
						  
						  
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="links-item subscribe-item">
                  <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                    <input type="email" class="subscribe-input" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                    <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                    <input type="submit" class="subscribe-submit"></form>
                  <span style="margin-top:10px">及时获取 imToken 最新资讯</span></div>
              </div>
            </nav>
			<div class="info wap"><p style="float: left;" class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
			<a style="color:#333;" href="javascript:window.open('https://www.imtoken.ph/en/tos.html');" data-locale="zh-cn" id="term-link" target="_blank">服务条款</a></div>
			
            <div class="friend-link">
              <p class="friend-title">友情链接</p>
              <p class="friend-links">
                <a href="javascript:window.open('https://www.chainnode.com/');" target="_blank">链节点</a>
                <a href="javascript:window.open('https://www.aicoin.cn/');" target="_blank">AICoin</a>
                <a href="javascript:window.open('https://blockchair.com/?from=imToken');" target="_blank">BLOCKCHAIR</a>
                <a href="javascript:window.open('https://www.tuoluocaijing.cn/');" target="_blank">陀螺财经</a>
                <a href="javascript:window.open('https://mifengcha.com/');" target="_blank">蜜蜂查</a>
                <a href="javascript:window.open('https://ethfans.org/');" target="_blank">Ethfans</a>
                <a href="javascript:window.open('https://www.chainnews.com/');" target="_blank">链闻</a></p>
            </div>
          </footer>
		  
		  
		  
        
      
    
   
 
  <div style="display:none">
<script id="LA_COLLECT" src="../js-sdk-pro.min.js"></script>
<script>LA.init({id: "JcCz6rBJ9nkUFakG",ck: "JcCz6rBJ9nkUFakG"})</script></div>
 
  

</html> 