
<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>  Staking | Support COSMOS, EOS, TRON, DOT, KSM, XTZ Proof of Stake Coins (POS) | imToken | Ethereum &amp; Bitcoin Wallet</title>
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" data-n-p=""><link rel="shortcut icon" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/img/favicon.ico">
  
    <meta name="description" content="imToken, the world’s leading blockchain wallet, provides reliable services to millions of users, helping you safely manage assets such as Bitcoin, Ethereum, ATOM, EOS, TRX, CKB, BCH, LTC, DOT, KSM, FIL, and Support currency exchange and DApp browser.">
    <meta name="keywords" content="Bitcoin、BTC、Ethereum、ETH、Litecoin、LTC、Bitcoin Cash、BCH、Tron、TRX、Nervos、CKB、Cosmos、ATOM、EOS、DOT、KSM、FIL、XTZ、Staking、Tokenlon、imKey、行情、价格、区块链、imToken、钱包、数字货币">
 
  </head>  <!-- main-slider -->
 
 
 <body>
    <div>
      <div class="staking-page">
        <div class="common-navbar-wrapper pc">
          <div class="stick-note-wrapper">
            <div>
              
                
              <span class="stick-note_text">In order to match the regulatory policies of the country where users are located, imToken has restricted users in China from accessing and using certain functions</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="en4407182275353.html">👉 Learn more</a>
                             
              </div>
          </div>
         
         
         
         <header class="common-navbar-container">
            <div class="common-navbar">
              <a href="../index.html">
                <img class="navbar-logo" src="../wp-content/themes/imtoken/static/images/imTokenLogo.svg" alt="imToken Logo"></a>
              <nav id="navbar-links">
                <div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">Features                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="wallet-en.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/1.svg" alt="Multiple Chain Wallet">
                                <div>
                                  <p class="item-title">Multiple Chain Wallet</p>
                                  <p class="item-subtitle">Manage all your coins</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="javascript:window.open('https://imkey.im/');">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/2.svg" alt="Hardware Wallet">
                                <div>
                                  <p class="item-title">Hardware Wallet</p>
                                  <p class="item-subtitle">imKey for everyone</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="dapp-en.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/3.svg" alt="DApp Browser">
                                <div>
                                  <p class="item-title">DApp Browser</p>
                                  <p class="item-subtitle">Supporting ETH, EOS, TRON DApps</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">Coins                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
					
					    <div class="ppo">
    
        <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
          <ul class="ant-dropdown-menu nav-menu coins-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
         <li class="ant-dropdown-menu-item" role="menuitem">
		   <a href="ethereum-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/4.svg" alt="ETH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ETH</p>
                  <p class="item-subtitle">Ethereum</p></div>
              </div>
			    </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bitcoin-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/5.svg" alt="BTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BTC</p>
                  <p class="item-subtitle">Bitcoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="eos-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/6.svg" alt="EOS" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">EOS</p>
                  <p class="item-subtitle">Enterprise Operation System</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="cosmos-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/7.svg" alt="ATOM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ATOM</p>
                  <p class="item-subtitle">Cosmos</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="trx-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/8.svg" alt="TRX" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">TRX</p>
                  <p class="item-subtitle">TRON</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ltc-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/9.svg" alt="LTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">LTC</p>
                  <p class="item-subtitle">Litecoin</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bch-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/10.svg" alt="BCH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BCH</p>
                  <p class="item-subtitle">Bitcoin Cash</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ckb-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/11.svg" alt="CKB" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">CKB</p>
                  <p class="item-subtitle">Nervos</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="polkadot-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/12.svg" alt="DOT" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">DOT</p>
                  <p class="item-subtitle">Polkadot</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="kusama-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/13.svg" alt="KSM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">KSM</p>
                  <p class="item-subtitle">Kusama</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="fil-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/14.svg" alt="FIL" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">FIL</p>
                  <p class="item-subtitle">Filecoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="xtz-wallet-en.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/15.svg" alt="XTZ" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">XTZ
                    <span style="margin-left: 10px; position: relative; top: -2px; display: inline-block; background: rgb(246, 118, 118); color: white; font-size: 10px; line-height: 20px; padding: 0px 6px; border-radius: 4px;">NEW</span></p>
                  <p class="item-subtitle">Tezos</p></div>
              </div>
			  </a>
            </li>
          </ul>
        </div>
      
    </div>
					
					</div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">Earn                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/16.svg" alt="Staking">
                                <div>
                                  <p class="item-title">Staking</p>
                                  <p class="item-subtitle">ATOM、DOT、KSM、XTZ Staking</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="stablecoins-en.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/17.svg" alt="Stablecoin">
                                <div>
                                  <p class="item-title">Stablecoin</p>
                                  <p class="item-subtitle">Easily manage and exchange USDT, USDC, DAI, etc</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <a class="navbar-link link-hover" href="javascript:window.open('https://www.imtoken.ph/en/blog.html');">博客</a>
                  <a class="navbar-link link-hover" href="#">Support</a>
                  <a href="download-en.html" class="ant-btn ant-btn-primary">
                    <span>Try imToken</span></a>
                </div>
              </nav>
            </div>
            <div id="space" class="scrolled"></div>
          </header>       </div>
       	<link rel="stylesheet" href="../wp-content/themes/imtoken/wap/css/style.css">
    <script type="text/javascript" src="../wp-content/themes/imtoken/wap/js/jquery.js"></script>
    <script type="text/javascript" src="../wp-content/themes/imtoken/wap/js/script.js"></script>


<div class="wap">
          <br>
          <br>
          <br>
          <div class="stick-note-wrapper">
            <div>
              <span class="stick-note_text">为匹配用户属地国家的监管政策，imToken 已限制中国境内用户访问和使用部分功能</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="javascript:window.open('https://www.imtoken.ph/en/articles.html');">👉 了解详情</a></div>
          </div>
          <div class="sp_header">
            <div id="rrr1" class="sp_logo">
              <a href="../index.html">
                <img src="../wp-content/themes/imtoken/wap/images/logo.png" alt=""></a>
            </div>
            <div class="language-switcher sp_logo" id="rrr2" style="display:none;" onclick="t3();">
              <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
              <p class="current-language">English</p></div>
            <div id="rrr3" style="display:none;" class="mobile-language-popover-modal">
              
              <div class="content">
            
            	<p><a href="../staking.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="../zh-hk/staking-hk.html"><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="../ja/staking-jp.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="../ko/staking-kr.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
 
            
              <!--    <img src="https://www.imtoken.ph/wp-content/themes/imtoken/static/images/check.svg">  -->
                
              </div>
            </div>
            <div onclick="t4();" class="sp_nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="sjj_nav">
            <div class="flex-column aaaa button-groups">
              <a href="download-en.html" class="bbb">
                <span>Try imToken</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/en/security-en.html');">
                <span>Security</span></a>
              <a href="#">
                <span>Support</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/en/blog.html');">
                <span>博 客</span></a>
            </div>
            <ul>
              <li style="border:none;"></li>
              <li>
                <a href="../index.html">功能</a>
                <i class="sp_nav_xjb">
                  <img src="../wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="wallet-en.html">Multiple Chain Wallet</a></li>
                  <li>
                    <a href="javascript:window.open('https://imkey.im/');">Hardware Wallet</a></li>
                  <li>
                    <a href="dapp-en.html">DApp Browser</a></li>
                </ul>
              </li>
              <li>
                <a href="../index.html">资产</a>
                <i class="sp_nav_xjb">
                  <img src="../wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="ethereum-wallet-en.html">ETH</a></li>
                  <li>
                    <a href="bitcoin-wallet-en.html">BTC</a></li>
                  <li>
                    <a href="eos-wallet-en.html">EOS</a></li>
                  <li>
                    <a href="cosmos-wallet-en.html">ATOM</a></li>
                  <li>
                    <a href="trx-wallet-en.html">TRX</a></li>
                  <li>
                    <a href="ltc-wallet-en.html">LTC</a></li>
                  <li>
                    <a href="bch-wallet-en.html">BCH</a></li>
                  <li>
                    <a href="ckb-wallet-en.html">CKB</a></li>
                  <li>
                    <a href="polkadot-wallet-en.html">DOT</a></li>
                  <li>
                    <a href="kusama-wallet-en.html">KSM</a></li>
                  <li>
                    <a href="fil-wallet-en.html">FIL</a></li>
                  <li>
                    <a href="xtz-wallet-en.html">XTZ</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:window.open('https://www.imtoken.ph/en/helpurl');">Support</a></li>
            </ul>
            <div class="links-item222 subscribe-item">
              <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                <input class="subscribe-input" type="email" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                <input class="subscribe-submit" type="submit"></form>
              <span>及时获取 imToken 最新资讯</span></div>
          </div>
        </div>       
       
        <div>


		<section class="common-banner">
  <div class="banner-inner">
    <div>
      <h2 class="title">Staking</h2>
      <p class="subtitle">一键委托代币，坐享即时收益</p>
      <p class="learn-more" style="display:inline-block">
        <a href="javascript:window.open('https://staking.token.im/');" class="more-detail link-hover">
          <span>使用 imToken 委托</span></a>
      </p>
    </div>
    <img class="home-banner" src="../wp-content/themes/imtoken/static/staking/banner.png" alt=""></div>
</section>
          
		  
		  
		  
		  
	
		  
		  
		  <section class="section-wrap support-projects">
  <div class="section-inner">
    <p class="title">现已支持</p>
    <div class="projects">
      <div class="swiper-container carousel wrapper">
        <div class="swiper-wrapper" style="display:flex;flex-flow:row wrap;align-items:center;justify-content:center">
          <div class="project swiper-slide">
            <img alt="cosmos" class="logo" src="../wp-content/themes/imtoken/static/staking/cosmos-logo.svg">
            <img alt="cosmos" src="../wp-content/themes/imtoken/static/staking/cosmos-text-logo.svg">
            <p>The internet of blockchains</p>
          </div>
          <div class="project swiper-slide">
            <img alt="polkadot" class="logo" src="../wp-content/themes/imtoken/static/staking/polkadot-logo.svg">
            <img alt="polkadot" src="../wp-content/themes/imtoken/static/staking/polkadot-text-logo.svg">
            <p>Blockchain Interoperability Platform</p>
          </div>
          <div class="project swiper-slide">
            <img alt="kusama" class="logo" src="../wp-content/themes/imtoken/static/staking/kusama-logo.svg">
            <img alt="kusama" src="../wp-content/themes/imtoken/static/staking/kusama-text-logo.svg">
            <p>Polkadot's Canary Network</p>
          </div>
          <div class="project swiper-slide">
            <img alt="tezos" class="logo" src="../wp-content/themes/imtoken/static/staking/tezos-logo.svg">
            <img alt="tezos" src="../wp-content/themes/imtoken/static/staking/tezos-text-logo.svg">
            <p>Secure. Upgradable. Built to last.</p>
          </div>
          <div class="project swiper-slide">
            <img alt="more" class="logo" src="../wp-content/themes/imtoken/static/staking/more-logo.svg">
            <img alt="more" src="../wp-content/themes/imtoken/static/staking/stay-text-logo.svg" style="height:30px">
            <p>敬请期待</p>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
</section>



<section class="section-wrap cosmos-staking-data">
  <div class="section-inner">
    <p class="title">Staking 数据</p>
    <div class="staking-data">
      <div class="wrapper">
        <div class="block left-block" style="padding-right:50px">
          <div class="data-wrapper">
            <p class="number">19,725,169</p>
            <p class="title">imToken 累计委托 ATOMs</p>
            <img alt="atoms" src="../wp-content/themes/imtoken/static/staking/atoms-delegated.svg"></div>
        </div>
        <div class="divider-vertical"></div>
        <div class="block right-block" style="padding-left:100px">
          <div class="data-wrapper">
            <p class="number">1.17
              <!-- -->%</p>
            <p class="title">imToken 累计激活 Cosmos 钱包全网占比</p>
            <img alt="wallets" src="../wp-content/themes/imtoken/static/staking/wallets-activated.svg"></div>
        </div>
      </div>
    </div>
  </div>
</section>


<div class="sparkpool page-block">
  <div class="wrapper">
    <p class="title">试试输入 ATOM 数量查看预估收益吧</p>
    <div class="card">
      <div class="validator">
        <img alt="sparkpool" src="../wp-content/themes/imtoken/static/staking/sparkpool-red.svg">
        <div>
          <p class="yield-number">8.6
            <!-- -->%</p>
          <p>预计年化收益</p>
        </div>
      </div>
      <div class="form-horizontal">
        <div>
          <p>委托 ATOM 数量</p>
          <input type="text" name="amount" id="input-amount" value="1000"></div>
        <img alt="icon" src="../wp-content/themes/imtoken/static/staking/calc-icon.svg">
        <div>
          <p>预计 ATOM 收益（天）</p>
          <input type="text" name="reward" id="reward" disabled="" value="0.2356"></div>
      </div>
    </div>
  </div>
</div>



<section class="section-wrap how-it-works">
  <div class="section-inner">
    <p class="title">如何使用 imToken 参与 Staking</p>
    <div>
      <span class="subtitle">Staking 是 PoS 共识的一种机制，用户可以通过委托代币参与挖矿与投票，</span>
      <span class="subtitle">并获得年化收益约 7 ～ 20% 的奖励。
        <a class="subtitle-link more-detail link-hover" href="#/sections/360004052613">了解更多</a></span>
    </div>
    <div class="steps">
      <div class="steps-wrapper wrapper">
        <div>
          <img alt="How it works" src="../wp-content/themes/imtoken/static/staking/step1.svg">
          <p>
            <span class="step-title">兑换代币</span></p>
        </div>
        <div>
          <img alt="How it works" src="../wp-content/themes/imtoken/static/wallet/Acceleration.svg">
          <p>
            <span class="step-title">快速委托</span></p>
        </div>
        <div>
          <img alt="How it works" src="../wp-content/themes/imtoken/static/staking/step3.svg">
          <p>
            <span class="step-title">获取收益</span></p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section-wrap stake-with-imtoken">
  <div class="section-inner">
    <p class="title">为什么选择 imToken</p>
    <div class="flex-row feature-row">
      <div class="flex-column">
        <div>
          <img src="../wp-content/themes/imtoken/static/staking/Simple.svg" alt="Wallet">
          <div>
            <p class="title">方便</p>
            <p class="subtitle">
              <span>一键委托，更有</span>
              <a href="javascript:window.open('https://tokenlon.im/');">Tokenlon</a>
              <span>可轻松兑换所需代币</span></p>
          </div>
        </div>
      </div>
      <div class="flex-column">
        <div>
          <img src="../wp-content/themes/imtoken/static/staking/Secure.svg" alt="Wallet">
          <div>
            <p class="title">安全</p>
            <p class="subtitle">
              <span>支持硬件钱包</span>
              <a href="javascript:window.open('https://imkey.im/');">imKey</a>
              <span>，为资产安全保驾护航</span></p>
          </div>
        </div>
      </div>
      <div class="flex-column">
        <div>
          <img src="../wp-content/themes/imtoken/static/staking/PoS.svg" alt="Wallet">
          <div>
            <p class="title">更好的 Staking</p>
            <p class="subtitle">
              <span>参与公链治理，为社区发展添砖加瓦</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section-wrap partners">
  <div class="section-inner">
    <p class="title">合作伙伴</p>
    <div class="list">
      <div class="wrapper">
        <a class="partner-logo" href="javascript:window.open('https://www.sparkpool.com/');" target="_blank">
          <img alt="sparkpool" src="../wp-content/themes/imtoken/static/staking/sparkpool.svg"></a>
        <a class="partner-logo" href="javascript:window.open('https://www.hashquark.io/');" target="_blank">
          <img alt="hashquark" src="../wp-content/themes/imtoken/static/staking/hashquark.svg"></a>
      </div>
    </div>
  </div>
</section>


     <footer class="common-footer">
            <nav class="none2 nav-links">
              <div class="links-wrap">
                <div class="links-item">
                  <h4 class="links-item-title">功能</h4>
                  <a href="../wallet.html">多链钱包</a>
                  <a href="javascript:window.open('https://imkey.im/');">硬件钱包</a>
                  <a href="../dapp1.html">DApp</a></div>
              

			  <div class="links-item">
                  <h4 class="links-item-title">资产</h4>
                  <a href="../bitcoin-wallet.html">BTC</a>
                  <a href="../ethereum-wallet.html">ETH</a>
                  <a href="../cosmos-wallet.html">COSMOS</a>
                  <a href="../eos-wallet.html">EOS</a>
                  <a href="../trx-wallet.html">TRX</a>
				  
				  
                  <div id="morn" onclick="b();" style="cursor:pointer">
                    <span style="font-weight:500">MORE</span>
                    <img alt="down" src="../wp-content/themes/imtoken/static/images/down.svg"></div>
					
	<div id="morn2" style="display:none" class="blo">				
 <a href="../ltc-wallet.html">LTC</a>
  <a href="../bch-wallet.html">BCH</a>
  <a href="../ckb-wallet.html">CKB</a>
  <a href="../polkadot-wallet.html">DOT</a>
  <a href="../kusama-wallet.html">KSM</a>
  <a href="../fil-wallet.html">FIL</a>
  <a href="../xtz-wallet.html">XTZ</a>
	  </div>				
					
                </div>
				
				<script>
	function b(){		
 document.getElementById("morn").style.display="none";
 document.getElementById("morn2").style.display="block";
   
  };

  </script>
 
                <div class="links-item">
                  <h4 class="links-item-title">理财</h4>
                  <a href="../staking.html">Staking</a>
                  <a href="../stablecoins.html">稳定币</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">公司</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/en/about.html');">关于我们</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/en/careers.html');">加入我们</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">资源</h4>
                  <a href="javascript:window.open('https://docs.token.im/');" target="_blank">API</a>
                  <a href="javascript:window.open('https://github.com/consenlabs/token-profile');" target="_blank">提交代币</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/brand');">品牌</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">用户支持</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/en/security.html');">安全中心</a>
                  <a href="#" target="_blank">帮助中心</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/en/faq.html');">常见问题</a></div>
              </div>
              <div class="flex-row media-wrap">
                <div>
                  <div class="social">
                    <a href="javascript:window.open('https://twitter.com/imTokenOfficial');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/twitter.svg" alt="Twitter"></a>
                    <a href="javascript:window.open('https://medium.com/@imToken');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/medium.svg" alt="Medium"></a>
                    <a href="javascript:window.open('https://imtoken.fans/');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/picture/dd.svg" alt="TokenFans"></a>
                    <a href="javascript:window.open('https://github.com/consenlabs');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/github.svg" alt="Github"></a>
                    <a href="javascript:window.open('https://discord.com/invite/fjX85Ww4Nw');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/discord.svg" alt="Github"></a>
                  </div>
                  <nav class="nav-info">
                    <div class="info">
                      <p class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
                      <a href="javascript:window.open('https://www.imtoken.ph/en/tos.html');" data-locale="zh-CN" id="term-link" target="_blank">服务条款</a>
                      <div class="language language22">
                        
						
						
						<div class="language">
                          <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
                          <p class="current-language">English</p></div>
						  
						  
						  
						    <div class="sss">
      <div>
        <div class="ant-popover  ant-popover-placement-top  ant-popover-hidden">
          <div class="ant-popover-content">
            <div class="ant-popover-arrow"></div>
            <div class="ant-popover-inner" role="tooltip">
              <div>
                <div class="ant-popover-inner-content">
                  <div class="language-popover">
                    	<p><a href=""><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="../staking.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="../zh-hk/staking-hk.html"><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="../ja/staking-jp.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="../ko/staking-kr.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
						  
						  
						  
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="links-item subscribe-item">
                  <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                    <input type="email" class="subscribe-input" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                    <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                    <input type="submit" class="subscribe-submit"></form>
                  <span style="margin-top:10px">及时获取 imToken 最新资讯</span></div>
              </div>
            </nav>
			<div class="info wap"><p style="float: left;" class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
			<a style="color:#333;" href="javascript:window.open('https://www.imtoken.ph/en/tos.html');" data-locale="zh-cn" id="term-link" target="_blank">服务条款</a></div>
			
            <div class="friend-link">
              <p class="friend-title">友情链接</p>
              <p class="friend-links">
                <a href="javascript:window.open('https://www.chainnode.com/');" target="_blank">链节点</a>
                <a href="javascript:window.open('https://www.aicoin.cn/');" target="_blank">AICoin</a>
                <a href="javascript:window.open('https://blockchair.com/?from=imToken');" target="_blank">BLOCKCHAIR</a>
                <a href="javascript:window.open('https://www.tuoluocaijing.cn/');" target="_blank">陀螺财经</a>
                <a href="javascript:window.open('https://mifengcha.com/');" target="_blank">蜜蜂查</a>
                <a href="javascript:window.open('https://ethfans.org/');" target="_blank">Ethfans</a>
                <a href="javascript:window.open('https://www.chainnews.com/');" target="_blank">链闻</a></p>
            </div>
          </footer>
		  
		  
		  
        </div>
      </div>
    </div>
   
 
  <div style="display:none">
<script id="LA_COLLECT" src="../js-sdk-pro.min.js"></script>
<script>LA.init({id: "JcCz6rBJ9nkUFakG",ck: "JcCz6rBJ9nkUFakG"})</script></div>
 
  </body>

</html> 