<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>  イーサリアムウォレット|イーサリアム/ ETH / ERC20 / ERC721 | imToken公式サイト｜イーサリアムとビットコインのブロックチェーンウォレット</title>
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" data-n-p=""><link rel="shortcut icon" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/img/favicon.ico">
  
    <meta name="description" content="世界をリードするブロックチェーンウォレットであるimTokenは、数百万のユーザーに信頼性の高いサービスを提供し、ビットコイン、イーサリアム、ATOM、EOS、TRX、CKB、BCH、LTC、DOT、KSM、FIL、サポート外貨両替などの資産を安全に管理するのに役立ちます。 DAppブラウザ。">
    <meta name="keywords" content="Bitcoin、BTC、Ethereum、ETH、Litecoin、LTC、Bitcoin Cash、BCH、Tron、TRX、Nervos、CKB、Cosmos、ATOM、EOS、DOT、KSM、FIL、XTZ、Staking、Tokenlon、imKey、行情、价格、区块链、imToken、钱包、数字货币">
 
  </head>  <!-- main-slider -->  
  <body>
    <div>
      <div class="chain-page">
        <div class="common-navbar-wrapper pc">
          <div class="stick-note-wrapper">
            <div>
             
               
              <span class="stick-note_text">ユーザーがいる国の規制ポリシーに一致させるために、imTokenは、中国のユーザーが特定の機能にアクセスして使用することを制限しています。</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="jp4407182275353.html">👉 もっと詳しく知る</a>
                            
             </div>
          </div>
         
         
         
         
        <header class="common-navbar-container">
            <div class="common-navbar">
              <a href="../index.html">
                <img class="navbar-logo" src="../wp-content/themes/imtoken/static/images/imTokenLogo.svg" alt="imToken Logo"></a>
              <nav id="navbar-links">
                <div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">機能                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="wallet-jp.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/1.svg" alt="マルチチェーンウォレット">
                                <div>
                                  <p class="item-title">マルチチェーンウォレット</p>
                                  <p class="item-subtitle">マルチチェーンアセットを管理する。</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="javascript:window.open('https://imkey.im/');">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/2.svg" alt="ハードウェアウォレット">
                                <div>
                                  <p class="item-title">ハードウェアウォレット</p>
                                  <p class="item-subtitle">最初のハードウェアウォレット</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="dapp-jp.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/3.svg" alt="DAppブラウザ">
                                <div>
                                  <p class="item-title">DAppブラウザ</p>
                                  <p class="item-subtitle">ETH、EOS、TRONアプリケーションをサポート</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">資産                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
					
					    <div class="ppo">
    
        <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
          <ul class="ant-dropdown-menu nav-menu coins-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
         <li class="ant-dropdown-menu-item" role="menuitem">
		   <a href="">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/4.svg" alt="ETH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ETH</p>
                  <p class="item-subtitle">Ethereum</p></div>
              </div>
			    </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bitcoin-wallet-jp.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/5.svg" alt="BTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BTC</p>
                  <p class="item-subtitle">Bitcoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="eos-wallet-jp.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/6.svg" alt="EOS" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">EOS</p>
                  <p class="item-subtitle">Enterprise Operation System</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="cosmos-wallet-jp.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/7.svg" alt="ATOM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ATOM</p>
                  <p class="item-subtitle">Cosmos</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="trx-wallet-jp.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/8.svg" alt="TRX" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">TRX</p>
                  <p class="item-subtitle">TRON</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ltc-wallet-jp.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/9.svg" alt="LTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">LTC</p>
                  <p class="item-subtitle">Litecoin</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bch-wallet-jp.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/10.svg" alt="BCH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BCH</p>
                  <p class="item-subtitle">Bitcoin Cash</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ckb-wallet-jp.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/11.svg" alt="CKB" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">CKB</p>
                  <p class="item-subtitle">Nervos</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="polkadot-wallet-jp.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/12.svg" alt="DOT" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">DOT</p>
                  <p class="item-subtitle">Polkadot</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="kusama-wallet-jp.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/13.svg" alt="KSM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">KSM</p>
                  <p class="item-subtitle">Kusama</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="fil-wallet-jp.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/14.svg" alt="FIL" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">FIL</p>
                  <p class="item-subtitle">Filecoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="xtz-wallet-jp.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/15.svg" alt="XTZ" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">XTZ
                    <span style="margin-left: 10px; position: relative; top: -2px; display: inline-block; background: rgb(246, 118, 118); color: white; font-size: 10px; line-height: 20px; padding: 0px 6px; border-radius: 4px;">NEW</span></p>
                  <p class="item-subtitle">Tezos</p></div>
              </div>
			  </a>
            </li>
          </ul>
        </div>
      
    </div>
					
					</div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">財務管理                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="staking-jp.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/16.svg" alt="誓約マイニング">
                                <div>
                                  <p class="item-title">誓約マイニング</p>
                                  <p class="item-subtitle">ATOMステーキング</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="stablecoins-jp.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/17.svg" alt="安定したコイン">
                                <div>
                                  <p class="item-title">安定したコイン</p>
                                  <p class="item-subtitle">stablecoins USDT、USDC、DAIなどを簡単に保管および交換</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <a class="navbar-link link-hover" href="javascript:window.open('https://www.imtoken.ph/ja/blog.html');">博客</a>
                  <a class="navbar-link link-hover" href="#">ユーザーサポート</a>
                  <a href="download-jp.html" class="ant-btn ant-btn-primary">
                    <span>今すぐダウンロード</span></a>
                </div>
              </nav>
            </div>
            <div id="space" class="scrolled"></div>
          </header>       </div>
       	<link rel="stylesheet" href="../wp-content/themes/imtoken/wap/css/style.css">
    <script type="text/javascript" src="../wp-content/themes/imtoken/wap/js/jquery.js"></script>
    <script type="text/javascript" src="../wp-content/themes/imtoken/wap/js/script.js"></script>


<div class="wap">
          <br>
          <br>
          <br>
          <div class="stick-note-wrapper">
            <div>
              <span class="stick-note_text">为匹配用户属地国家的监管政策，imToken 已限制中国境内用户访问和使用部分功能</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="javascript:window.open('https://www.imtoken.ph/ja/articles.html');">👉 了解详情</a></div>
          </div>
          <div class="sp_header">
            <div id="rrr1" class="sp_logo">
              <a href="../index.html">
                <img src="../wp-content/themes/imtoken/wap/images/logo.png" alt=""></a>
            </div>
            <div class="language-switcher sp_logo" id="rrr2" style="display:none;" onclick="t3();">
              <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
              <p class="current-language">日本語</p></div>
            <div id="rrr3" style="display:none;" class="mobile-language-popover-modal">
              
              <div class="content">
            
            	<p><a href="../en/ethereum-wallet-en.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="../ethereum-wallet.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="../zh-hk/ethereum-wallet-hk.html"><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="../ko/ethereum-wallet-kr.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
 
            
              <!--    <img src="https://www.imtoken.ph/wp-content/themes/imtoken/static/images/check.svg">  -->
                
              </div>
            </div>
            <div onclick="t4();" class="sp_nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="sjj_nav">
            <div class="flex-column aaaa button-groups">
              <a href="download-jp.html" class="bbb">
                <span>今すぐダウンロード</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/ja/security-jp.html');">
                <span>ユーザーサポート</span></a>
              <a href="#">
                <span>ユーザーサポート</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/ja/blog.html');">
                <span>博 客</span></a>
            </div>
            <ul>
              <li style="border:none;"></li>
              <li>
                <a href="../index.html">功能</a>
                <i class="sp_nav_xjb">
                  <img src="../wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="wallet-jp.html">マルチチェーンウォレット</a></li>
                  <li>
                    <a href="javascript:window.open('https://imkey.im/');">ハードウェアウォレット</a></li>
                  <li>
                    <a href="dapp-jp.html">DAppブラウザ</a></li>
                </ul>
              </li>
              <li>
                <a href="../index.html">资产</a>
                <i class="sp_nav_xjb">
                  <img src="../wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="">ETH</a></li>
                  <li>
                    <a href="bitcoin-wallet-jp.html">BTC</a></li>
                  <li>
                    <a href="eos-wallet-jp.html">EOS</a></li>
                  <li>
                    <a href="cosmos-wallet-jp.html">ATOM</a></li>
                  <li>
                    <a href="trx-wallet-jp.html">TRX</a></li>
                  <li>
                    <a href="ltc-wallet-jp.html">LTC</a></li>
                  <li>
                    <a href="bch-wallet-jp.html">BCH</a></li>
                  <li>
                    <a href="ckb-wallet-jp.html">CKB</a></li>
                  <li>
                    <a href="polkadot-wallet-jp.html">DOT</a></li>
                  <li>
                    <a href="kusama-wallet-jp.html">KSM</a></li>
                  <li>
                    <a href="fil-wallet-jp.html">FIL</a></li>
                  <li>
                    <a href="xtz-wallet-jp.html">XTZ</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:window.open('https://www.imtoken.ph/ja/helpurl');">ユーザーサポート</a></li>
            </ul>
            <div class="links-item222 subscribe-item">
              <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                <input class="subscribe-input" type="email" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                <input class="subscribe-submit" type="submit"></form>
              <span>及时获取 imToken 最新资讯</span></div>
          </div>
        </div>       
       
       
 <div>
        
		
		
		
		
          
		  
	<div class="chain-page">
  <div class="banner">
    <div class="content">
      <img class="wallet-img" src="../wp-content/themes/imtoken/static/img/chain-eth.png" alt="eth">
      <div>
        <h1 class="wallet-title">Ethereum (ETH) 钱包</h1>
        <p class="wallet-desc">下载 imToken 存储 ETH 及其他数字资产。多链多币种，一站式管理；私钥自持，安全无忧</p>
        <div>
          <div class="download-wrapper">
            <a href="../download.html">
              <div class="download-btn">立即下载</div></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="article">
    <div class="content">
      <h2>ETH（Ethereum）钱包</h2>
      <div class="article-body">
        <h2>
          <span class="wysiwyg-color-blue" style="font-weight: 400;">入门</span></h2>
        <h3>以太坊简介</h3>
        <p>
          <span style="font-weight: 400;">以太坊是一个为去中心化应用（DApp）而生的全球开源平台。</span></p>
        <p>
          <span style="font-weight: 400;">以太坊主网于 2015 年上线，是世界领先的可编程区块链。和其它区块链一样，以太坊也拥有原生加密货币，叫作 Ether (ETH)。 ETH 是一种数字货币， 和比特币有许多相同的功能。 它是一种纯数字货币，可以即时发送给世界上任何地方的任何人。 ETH 的供应不受任何政府或组织控制，它是去中心化且具稀缺性的。 全世界的人们都在使用 ETH 进行支付，或将其作为价值存储和抵押品。</span>
          <a href="javascript:window.open('https://ethereum.org/');">
            <span style="font-weight: 400;">了解更多</span></a>
        </p>
        <p>&nbsp;</p>
        <h3>以太坊钱包</h3>
        <p>
          <span style="font-weight: 400;">钱包是一种应用程序，可以便捷地保存和传送 ETH，同时可以通过钱包与以太坊上构建的应用程序进行交互。</span></p>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span></span>钱包</p>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://token.im/');" target="_self">移动端钱包 imToken</a>
            <span style="font-weight: 400;">- 为全球千万用户提供数字资产管理服务</span></li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://imkey.im/');">
              <span style="font-weight: 400;">硬件钱包 imKey</span></a>
            <span style="font-weight: 400;">- 安全好用，从此告别数字资产被盗</span></li>
        </ul>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span></span>创建钱包之前，请学习如何备份钱包</p>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/360002074233-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8A%A9%E8%AE%B0%E8%AF%8D-">
              <span style="font-weight: 400;">什么是助记词？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/360002074073-%E4%BB%80%E4%B9%88%E6%98%AF%E6%98%8E%E6%96%87%E7%A7%81%E9%92%A5-">
              <span style="font-weight: 400;">什么是明文私钥？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/360038987874-%E5%A6%82%E4%BD%95%E5%A4%87%E4%BB%BD%E9%92%B1%E5%8C%85-" target="_self">如何备份 ETH 钱包？</a></li>
        </ul>
        <p>&nbsp;</p>
        <h3>以太坊买卖</h3>
        <p>
          <span style="font-weight: 400;">获取 ETH 最简单的方式就是购买。 市面上有许多可以购买 ETH 的数字货币交易所，但用户需要根据所处地址和付款方式选择合适的交易所。</span></p>
        <p>
          <span style="font-weight: 400;">在购买 ETH 之前，尝试在</span>
          <a href="javascript:window.open('https://www.zhihu.com/question/267270670');">
            <span style="font-weight: 400;">这里</span></a>
          <span style="font-weight: 400;">了解购买方式 &amp; 风险等信息，便于你更安全快捷的完成购买。</span></p>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span></span>支持购买 ETH 的交易所</p>
        <ul>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Coinbase</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Binance</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Huobi</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">...</span></li>
        </ul>
        <p>&nbsp;</p>
        <h2>
          <span class="wysiwyg-color-blue" style="font-weight: 400;">使用</span></h2>
        <h3>以太坊交易</h3>
        <p>
          <span style="font-weight: 400;">你也许希望通过代币兑换获得 ETH。市面上大多交易所都支持 ETH 交易，你可以根据需要选择去中心化交易所或中心化交易所。</span></p>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span></span>去中心化交易所
          <a href="javascript:window.open('https://tokenlon.im/');">Tokenlon</a></p>
        <p>
          <span style="font-weight: 400;">Tokenlon 是基于 0x 协议的去中心化交易所，旨在为用户提供「速度快」「价格优」「币种多」的交易体验。交易资产完全由用户掌握，无需充值、提现，即可借助 Tokenlon 快速完成币币兑换。</span></p>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span></span>中心化交易所</p>
        <p>
          <span style="font-weight: 400;">由交易所托管用户资金 ，提供数字货币流动性供应，具有学习成本低、撮合效率高等特点。</span></p>
        <ul>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Binance</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">Huobi</span></li>
          <li style="font-weight: 400;">
            <span style="font-weight: 400;">…</span></li>
        </ul>
        <p>&nbsp;</p>
        <h3>
          <strong>以太坊转账</strong></h3>
        <p>
          <span style="font-weight: 400;">以太坊转账与中心化世界的银行转账有很大区别，有时会遇到「转账失败」或「转错地址」等情况，这时你需要了解以太坊转账机制以及转账会遇到的情况。</span></p>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span></span>以太坊转账机制</p>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://ethfans.org/posts/life-cycle-of-an-ethereum-transaction');">
              <span style="font-weight: 400;">以太坊交易的生命周期</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://ethfans.org/posts/accounts-transactions-gas-ethereum');">
              <span style="font-weight: 400;">以太坊中的账户、交易、Gas 和区块 Gas Limit</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/115000957653-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BB%A5%E5%A4%AA%E5%9D%8A%E4%B8%8A%E7%9A%84%E7%9F%BF%E5%B7%A5%E8%B4%B9-">
              <span style="font-weight: 400;">什么是以太坊上的矿工费 ？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://ethfans.org/posts/understanding-erc-20-token-contracts');">
              <span style="font-weight: 400;">理解ERC-20 token合约</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/360008585733-%E4%BB%80%E4%B9%88%E6%98%AF%E6%94%B6%E8%97%8F-ERC-721-Token-">
              <span style="font-weight: 400;">什么是收藏（ERC-721 Token）？</span></a>
          </li>
        </ul>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span></span>以太坊转账会遇到以下情况</p>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/360037793813-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%BD%AC%E8%B4%A6%E4%B8%8E%E9%93%B6%E8%A1%8C%E8%BD%AC%E8%B4%A6%E7%9A%84%E4%B8%8D%E5%90%8C">
              <span style="font-weight: 400;">区块链转账与银行转账的不同</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/360035116474-%E4%BA%A4%E6%98%93%E5%A4%B1%E8%B4%A5%E6%98%AF%E4%BB%80%E4%B9%88%E5%8E%9F%E5%9B%A0">
              <span style="font-weight: 400;">交易失败是什么原因</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/115000903593-%E8%BD%AC%E9%94%99%E5%9C%B0%E5%9D%80%E6%80%8E%E4%B9%88%E5%8A%9E-">
              <span style="font-weight: 400;">转错地址怎么办？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/360004345634-%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E7%9F%BF%E5%B7%A5%E8%B4%B9-">
              <span style="font-weight: 400;">如何设置矿工费？</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="#/articles/115000903413-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BD%AC%E8%B4%A6%E5%A4%B1%E8%B4%A5%E4%BC%9A%E6%94%B6%E7%9F%BF%E5%B7%A5%E8%B4%B9-">
              <span style="font-weight: 400;">为什么转账失败会收矿工费？</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>以太坊挖矿</h3>
        <p>
          <span style="font-weight: 400;">以太坊目前使用的系统是“工作量证明”机制。 这种机制使得以太坊网络能够就以太坊区块链上所记录的信息状态达成一致，并使其免受某些经济攻击。</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://help.sparkpool.com/hc/kb/article/1413628/');" target="_self">
              <span style="font-weight: 400;">ETH 挖矿教程</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.sparkpool.com/');">
              <span style="font-weight: 400;">星火矿池官网｜专业的以太坊ETH矿池</span></a>
          </li>
        </ul>
        <h3>&nbsp;</h3>
        <h2>
          <span class="wysiwyg-color-blue" style="font-weight: 400;">学习</span></h2>
        <h3>以太坊创始人</h3>
        <p>
          <span style="font-weight: 400;">V 神全名维塔利克˙布特林（Vitalik Buterin），区块链平台「以太坊」创办人兼首席科学家，一个立志用区块链技术颠覆实体经济的 90 后小伙子。2013 年，他着手开发一个去中心化、基于区块链技术的计算平台，取名 Ethereum。2015年，以太坊正式上线，在区块链世界掀起层层波浪。2016 年 Vitalik Buterin 被美国《财星》杂志评为 2016 年 40 岁以下的 40 大杰出人物之一。</span>
          <a href="javascript:window.open('https://en.wikipedia.org/wiki/Vitalik_Buterin');">
            <span style="font-weight: 400;">了解更多</span></a>
        </p>
        <p>&nbsp;</p>
        <h3>以太坊价格</h3>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://coinmarketcap.com/');">
              <span style="font-weight: 400;">CoinMarketCap: Cryptocurrency Market Capitalizations</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.coingecko.com/');">
              <span style="font-weight: 400;">CoinGecko: 360° Market Overview of Coins &amp; Cryptocurrencies</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.feixiaohao.com/');">
              <span style="font-weight: 400;">非小号｜ 专注数字货币行业大数据分析</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>以太坊浏览器</h3>
        <p>
          <span style="font-weight: 400;">以太坊区块浏览器是一个查询以太坊区块、交易、ETH 代币、钱包等信息的网站，实时同步更新 ETH 所有节点信息。</span></p>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://etherscan.io/');">
              <span style="font-weight: 400;">Etherscan | 最受欢迎的以太坊浏览器</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://blockchair.com/zh/ethereum');">
              <span style="font-weight: 400;">Blockchair｜以太坊搜索引擎</span></a>
          </li>
        </ul>
        <p>
          <span style="font-weight: 400;">
            <span>🔸</span></span>你也许想知道该如何使用：</p>
        <ul>
          <li style="font-weight: 400;">
            <a href="#/articles/360003124553-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Etherscan-">
              <span style="font-weight: 400;">如何使用 Etherscan？</span></a>
          </li>
        </ul>
        <p>&nbsp;</p>
        <h3>以太坊新闻</h3>
        <ul>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://ethfans.org/');">
              <span style="font-weight: 400;">以太坊爱好者</span></a>
          </li>
          <li style="font-weight: 400;">
            <a href="javascript:window.open('https://www.chainnews.com/');">
              <span style="font-weight: 400;">链闻ChainNews | 区块链新闻快讯资讯媒体</span></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>	 
		 
		 
		 
     <footer class="common-footer">
            <nav class="none2 nav-links">
              <div class="links-wrap">
                <div class="links-item">
                  <h4 class="links-item-title">功能</h4>
                  <a href="../wallet.html">多链钱包</a>
                  <a href="javascript:window.open('https://imkey.im/');">硬件钱包</a>
                  <a href="../dapp3.html">DApp</a></div>
              

			  <div class="links-item">
                  <h4 class="links-item-title">资产</h4>
                  <a href="../bitcoin-wallet.html">BTC</a>
                  <a href="../ethereum-wallet.html">ETH</a>
                  <a href="../cosmos-wallet.html">COSMOS</a>
                  <a href="../eos-wallet.html">EOS</a>
                  <a href="../trx-wallet.html">TRX</a>
				  
				  
                  <div id="morn" onclick="b();" style="cursor:pointer">
                    <span style="font-weight:500">MORE</span>
                    <img alt="down" src="../wp-content/themes/imtoken/static/images/down.svg"></div>
					
	<div id="morn2" style="display:none" class="blo">				
 <a href="../ltc-wallet.html">LTC</a>
  <a href="../bch-wallet.html">BCH</a>
  <a href="../ckb-wallet.html">CKB</a>
  <a href="../polkadot-wallet.html">DOT</a>
  <a href="../kusama-wallet.html">KSM</a>
  <a href="../fil-wallet.html">FIL</a>
  <a href="../xtz-wallet.html">XTZ</a>
	  </div>				
					
                </div>
				
				<script>
	function b(){		
 document.getElementById("morn").style.display="none";
 document.getElementById("morn2").style.display="block";
   
  };

  </script>
 
                <div class="links-item">
                  <h4 class="links-item-title">理财</h4>
                  <a href="../staking.html">Staking</a>
                  <a href="../stablecoins.html">稳定币</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">公司</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/ja/about.html');">关于我们</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/ja/careers.html');">加入我们</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">资源</h4>
                  <a href="javascript:window.open('https://docs.token.im/');" target="_blank">API</a>
                  <a href="javascript:window.open('https://github.com/consenlabs/token-profile');" target="_blank">提交代币</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/brand');">品牌</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">用户支持</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/ja/security.html');">安全中心</a>
                  <a href="#" target="_blank">帮助中心</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/ja/faq.html');">常见问题</a></div>
              </div>
              <div class="flex-row media-wrap">
                <div>
                  <div class="social">
                    <a href="javascript:window.open('https://twitter.com/imTokenOfficial');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/twitter.svg" alt="Twitter"></a>
                    <a href="javascript:window.open('https://medium.com/@imToken');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/medium.svg" alt="Medium"></a>
                    <a href="javascript:window.open('https://imtoken.fans/');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/picture/dd.svg" alt="TokenFans"></a>
                    <a href="javascript:window.open('https://github.com/consenlabs');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/github.svg" alt="Github"></a>
                    <a href="javascript:window.open('https://discord.com/invite/fjX85Ww4Nw');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/discord.svg" alt="Github"></a>
                  </div>
                  <nav class="nav-info">
                    <div class="info">
                      <p class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
                      <a href="javascript:window.open('https://www.imtoken.ph/ja/tos.html');" data-locale="zh-CN" id="term-link" target="_blank">服务条款</a>
                      <div class="language language22">
                        
						
						
						<div class="language">
                          <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
                          <p class="current-language">日本語</p></div>
						  
						  
						  
						    <div class="sss">
      <div>
        <div class="ant-popover  ant-popover-placement-top  ant-popover-hidden">
          <div class="ant-popover-content">
            <div class="ant-popover-arrow"></div>
            <div class="ant-popover-inner" role="tooltip">
              <div>
                <div class="ant-popover-inner-content">
                  <div class="language-popover">
                    	<p><a href="../en/ethereum-wallet-en.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="../ethereum-wallet.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="../zh-hk/ethereum-wallet-hk.html"><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href=""><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="../ko/ethereum-wallet-kr.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
						  
						  
						  
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="links-item subscribe-item">
                  <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                    <input type="email" class="subscribe-input" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                    <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                    <input type="submit" class="subscribe-submit"></form>
                  <span style="margin-top:10px">及时获取 imToken 最新资讯</span></div>
              </div>
            </nav>
			<div class="info wap"><p style="float: left;" class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
			<a style="color:#333;" href="javascript:window.open('https://www.imtoken.ph/ja/tos.html');" data-locale="zh-cn" id="term-link" target="_blank">服务条款</a></div>
			
            <div class="friend-link">
              <p class="friend-title">友情链接</p>
              <p class="friend-links">
                <a href="javascript:window.open('https://www.chainnode.com/');" target="_blank">链节点</a>
                <a href="javascript:window.open('https://www.aicoin.cn/');" target="_blank">AICoin</a>
                <a href="javascript:window.open('https://blockchair.com/?from=imToken');" target="_blank">BLOCKCHAIR</a>
                <a href="javascript:window.open('https://www.tuoluocaijing.cn/');" target="_blank">陀螺财经</a>
                <a href="javascript:window.open('https://mifengcha.com/');" target="_blank">蜜蜂查</a>
                <a href="javascript:window.open('https://ethfans.org/');" target="_blank">Ethfans</a>
                <a href="javascript:window.open('https://www.chainnews.com/');" target="_blank">链闻</a></p>
            </div>
          </footer>
		  
		  
		  
        </div>
      </div>
    </div>
   
 
  <div style="display:none">
<script id="LA_COLLECT" src="../js-sdk-pro.min.js"></script>
<script>LA.init({id: "JcCz6rBJ9nkUFakG",ck: "JcCz6rBJ9nkUFakG"})</script></div>
 
  </body>

</html> 		 
		 
		  
		  
         

         