<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>  中国のユーザー向け：ImToken製品ポリシーの調整手順 | imToken公式サイト｜イーサリアムとビットコインのブロックチェーンウォレット</title>
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" data-n-p=""><link rel="shortcut icon" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/img/favicon.ico">
  
    <meta name="description" content="世界をリードするブロックチェーンウォレットであるimTokenは、数百万のユーザーに信頼性の高いサービスを提供し、ビットコイン、イーサリアム、ATOM、EOS、TRX、CKB、BCH、LTC、DOT、KSM、FIL、サポート外貨両替などの資産を安全に管理するのに役立ちます。 DAppブラウザ。">
    <meta name="keywords" content="Bitcoin、BTC、Ethereum、ETH、Litecoin、LTC、Bitcoin Cash、BCH、Tron、TRX、Nervos、CKB、Cosmos、ATOM、EOS、DOT、KSM、FIL、XTZ、Staking、Tokenlon、imKey、行情、价格、区块链、imToken、钱包、数字货币">
 
  </head>

      
 <div class="cont content">
      <div class="cont message-item-rol">
        <div class="m-box">
		
          <div class="rol message-item-box">
  <div class="rol message-title-rol">
    <div class="rol message-title">中国のユーザー向け：ImToken製品ポリシーの調整手順</div>
    <div class="rol message-time">
      <i class="fa lt time-icon"></i>
      <div class="lt time-font">2021-12-31</div></div>
  </div>
  <div class="rol message-body-rol">
    <div class="rol">
      <p class="rol message-body-font a">
<p>親愛なるユーザー、</p>



<p>現在、ブロックチェーン技術はまだ開発の初期段階にあり、業界はさまざまな誇大宣伝や詐欺に満ちており、一般ユーザーには見分けがつかず、新しい概念はあいまいで理解しにくいものであり、ユーザーは資産が失われる傾向があります。</p>



<p>最近、中国の10省庁が共同で「仮想通貨取引の誇大宣伝のリスクのさらなる防止と処分に関する通知」を発行し、仮想通貨の本質的な属性を明確にし、次のような違法な金融活動に対する明確な防止と管理措置を提案しました。取引の誇大宣伝、違法な操作、および金融詐欺。金融秩序と社会的安定を維持するための処分要件。</p>



<p>ユーザーが所在する国の規制ポリシーに合わせるために、中国のユーザーが次のサードパーティの金融アプリケーションにアクセスして使用することを制限します。これには以下が含まれますが、これらに限定されません。</p>



<p>DEX：分散型外貨両替<br>ステーキング：質権マイニング、流動性マイニング<br>貸付やデリバティブなどのDeFiDApp</p>



<p>imTokenは管理対象外のウォレットであるため、ユーザーは、新しいテクノロジーによってもたらされるイノベーションを安全に試すために、秘密鍵を制御し、ブロックチェーンテクノロジーを理解する必要があります。中国では、デジタルトークンは仮想商品です。ユーザーはウォレットを介して新しいデジタルインタラクションを保持して体験できますが、ブロックチェーンとスマートコントラクトテクノロジー。私たちは、すべてのユーザーを保護するために、潜在的な危険なアプリケーションを特定して警告するために最善を尽くしています。</p>



<p>トークンは、将来のデジタル世界のすべてのものの表現の1つとして、人間のデジタル化のプロセスですべての人と密接に関連します。</p>



<p>imTokenチームは、テクノロジーの研究を続け、製品を反復し、ブロックチェーンと暗号化テクノロジーを最大限に活用します。</p>



<p>スマートコントラクトの信頼できる実行により、信頼のコストが低くなります<br>個人の個人データを保護するための暗号化とマルチパーティ計算<br>多要素認証は不正のリスクを軽減します<br>誰もが新しいデジタル世界に安全かつ楽しくアクセスし、より豊かな生活を体験できるように支援します。</p>



<p>imTokenチーム</p>



<p>2021.9.29 SGT</p>

      
      </div>
      
      </div>
  </div>
</div>		  
		  
        </div>
      </div>
	     
    
  
  
      <footer class="common-footer">
            <nav class="none2 nav-links">
              <div class="links-wrap">
                <div class="links-item">
                  <h4 class="links-item-title">功能</h4>
                  <a href="../wallet.html">多链钱包</a>
                  <a href="javascript:window.open('https://imkey.im/');">硬件钱包</a>
                  <a href="../dapp3.html">DApp</a></div>
              

			  <div class="links-item">
                  <h4 class="links-item-title">资产</h4>
                  <a href="../bitcoin-wallet.html">BTC</a>
                  <a href="../ethereum-wallet.html">ETH</a>
                  <a href="../cosmos-wallet.html">COSMOS</a>
                  <a href="../eos-wallet.html">EOS</a>
                  <a href="../trx-wallet.html">TRX</a>
				  
				  
                  <div id="morn" onclick="b();" style="cursor:pointer">
                    <span style="font-weight:500">MORE</span>
                    <img alt="down" src="../wp-content/themes/imtoken/static/images/down.svg"></div>
					
	<div id="morn2" style="display:none" class="blo">				
 <a href="../ltc-wallet.html">LTC</a>
  <a href="../bch-wallet.html">BCH</a>
  <a href="../ckb-wallet.html">CKB</a>
  <a href="../polkadot-wallet.html">DOT</a>
  <a href="../kusama-wallet.html">KSM</a>
  <a href="../fil-wallet.html">FIL</a>
  <a href="../xtz-wallet.html">XTZ</a>
	  </div>				
					
                </div>
				
				<script>
	function b(){		
 document.getElementById("morn").style.display="none";
 document.getElementById("morn2").style.display="block";
   
  };

  </script>
 
                <div class="links-item">
                  <h4 class="links-item-title">理财</h4>
                  <a href="../staking.html">Staking</a>
                  <a href="../stablecoins.html">稳定币</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">公司</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/ja/about.html');">关于我们</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/ja/careers.html');">加入我们</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">资源</h4>
                  <a href="javascript:window.open('https://docs.token.im/');" target="_blank">API</a>
                  <a href="javascript:window.open('https://github.com/consenlabs/token-profile');" target="_blank">提交代币</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/brand');">品牌</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">用户支持</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/ja/security.html');">安全中心</a>
                  <a href="#" target="_blank">帮助中心</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/ja/faq.html');">常见问题</a></div>
              </div>
              <div class="flex-row media-wrap">
                <div>
                  <div class="social">
                    <a href="javascript:window.open('https://twitter.com/imTokenOfficial');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/twitter.svg" alt="Twitter"></a>
                    <a href="javascript:window.open('https://medium.com/@imToken');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/medium.svg" alt="Medium"></a>
                    <a href="javascript:window.open('https://imtoken.fans/');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/picture/dd.svg" alt="TokenFans"></a>
                    <a href="javascript:window.open('https://github.com/consenlabs');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/github.svg" alt="Github"></a>
                    <a href="javascript:window.open('https://discord.com/invite/fjX85Ww4Nw');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/discord.svg" alt="Github"></a>
                  </div>
                  <nav class="nav-info">
                    <div class="info">
                      <p class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
                      <a href="javascript:window.open('https://www.imtoken.ph/ja/tos.html');" data-locale="zh-CN" id="term-link" target="_blank">服务条款</a>
                      <div class="language language22">
                        
						
						
						<div class="language">
                          <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
                          <p class="current-language">日本語</p></div>
						  
						  
						  
						    <div class="sss">
      <div>
        <div class="ant-popover  ant-popover-placement-top  ant-popover-hidden">
          <div class="ant-popover-content">
            <div class="ant-popover-arrow"></div>
            <div class="ant-popover-inner" role="tooltip">
              <div>
                <div class="ant-popover-inner-content">
                  <div class="language-popover">
                    	<p><a href="../en/en4407182275353.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="../4407182275353.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="../zh-hk/hk4407182275353.html"><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href=""><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href="../ko/kr4407182275353.html"><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
						  
						  
						  
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="links-item subscribe-item">
                  <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                    <input type="email" class="subscribe-input" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                    <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                    <input type="submit" class="subscribe-submit"></form>
                  <span style="margin-top:10px">及时获取 imToken 最新资讯</span></div>
              </div>
            </nav>
			<div class="info wap"><p style="float: left;" class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
			<a style="color:#333;" href="javascript:window.open('https://www.imtoken.ph/ja/tos.html');" data-locale="zh-cn" id="term-link" target="_blank">服务条款</a></div>
			
            <div class="friend-link">
              <p class="friend-title">友情链接</p>
              <p class="friend-links">
                <a href="javascript:window.open('https://www.chainnode.com/');" target="_blank">链节点</a>
                <a href="javascript:window.open('https://www.aicoin.cn/');" target="_blank">AICoin</a>
                <a href="javascript:window.open('https://blockchair.com/?from=imToken');" target="_blank">BLOCKCHAIR</a>
                <a href="javascript:window.open('https://www.tuoluocaijing.cn/');" target="_blank">陀螺财经</a>
                <a href="javascript:window.open('https://mifengcha.com/');" target="_blank">蜜蜂查</a>
                <a href="javascript:window.open('https://ethfans.org/');" target="_blank">Ethfans</a>
                <a href="javascript:window.open('https://www.chainnews.com/');" target="_blank">链闻</a></p>
            </div>
          </footer>
		  
		  
		  
        
      
    
   
 
  <div style="display:none">
<script id="LA_COLLECT" src="../js-sdk-pro.min.js"></script>
<script>LA.init({id: "JcCz6rBJ9nkUFakG",ck: "JcCz6rBJ9nkUFakG"})</script></div>
 
  

</html> 