<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>  중국 사용자에게: ImToken 제품 정책 조정 지침 | imToken 공식 웹 사이트｜이더리움과 비트코인의 블록 체인 지갑</title>
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" data-n-p=""><link rel="shortcut icon" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/img/favicon.ico">
  
    <meta name="description" content="세계 최고의 블록체인 지갑인 imToken은 수백만 명의 사용자에게 안정적인 서비스를 제공하여 Bitcoin, Ethereum, ATOM, EOS, TRX, CKB, BCH, LTC, DOT, KSM, FIL과 같은 자산을 안전하게 관리하고 환전을 지원합니다. 디앱 브라우저.">
    <meta name="keywords" content="Bitcoin、BTC、Ethereum、ETH、Litecoin、LTC、Bitcoin Cash、BCH、Tron、TRX、Nervos、CKB、Cosmos、ATOM、EOS、DOT、KSM、FIL、XTZ、Staking、Tokenlon、imKey、行情、价格、区块链、imToken、钱包、数字货币">
 
  </head>

      
 <div class="cont content">
      <div class="cont message-item-rol">
        <div class="m-box">
		
          <div class="rol message-item-box">
  <div class="rol message-title-rol">
    <div class="rol message-title">중국 사용자에게: ImToken 제품 정책 조정 지침</div>
    <div class="rol message-time">
      <i class="fa lt time-icon"></i>
      <div class="lt time-font">2021-12-31</div></div>
  </div>
  <div class="rol message-body-rol">
    <div class="rol">
      <p class="rol message-body-font a">
<p>친애하는 사용자,</p>



<p>현재 블록체인 기술은 아직 개발 초기 단계에 있으며, 업계가 각종 과대 광고와 사기로 가득 차 일반 사용자가 구별하기 어렵고 새로운 개념이 모호하고 이해하기 어렵고 사용자가 자산 손실이 발생하기 쉽습니다.</p>



<p>최근 중국의 10개 부처와 위원회는 가상 화폐의 본질적 속성을 명확히 하는 &#8220;가상 화폐 거래 과대 행위의 위험 방지 및 처리에 관한 고시&#8221;를 공동으로 발표하고 다음과 같은 불법 금융 활동에 대한 명확한 예방 및 통제 조치를 제시했습니다. 거래 과대 광고, 불법 운영 및 금융 사기 금융 질서와 사회 안정을 유지하기 위한 처분 요건.</p>



<p>사용자가 위치한 국가의 규제 정책에 맞추기 위해 이제 중국 사용자가 다음을 포함하되 이에 국한되지 않는 다음과 같은 제3자 금융 애플리케이션에 액세스하고 사용하는 것을 제한합니다.</p>



<p>DEX: 탈중앙화 환전<br>스테이킹: 서약 마이닝, 유동성 마이닝<br>대출 및 파생 상품과 같은 DeFi DApp</p>



<p>imToken은 비 보관 지갑이므로 사용자는 새로운 기술이 가져온 혁신을 안전하게 시도하기 위해 개인 키를 제어하고 블록체인 기술을 이해해야 합니다. 중국에서 디지털 토큰은 가상 상품입니다. 사용자는 지갑을 통해 새로운 디지털 상호 작용을 보유하고 경험할 수 있지만 블록체인 및 스마트 계약 기술. 우리는 여전히 모든 사용자를 보호하기 위해 잠재적인 위험한 애플리케이션을 식별하고 경고하기 위해 최선을 다하고 있습니다.</p>



<p>토큰은 미래 디지털 세계의 모든 것의 표현 중 하나로서 인간의 디지털화 과정을 통해 모든 사람과 밀접하게 관련될 것입니다.</p>



<p>imToken 팀은 계속해서 기술을 연구하고 제품을 반복하며 블록체인 및 암호화 기술을 최대한 활용할 것입니다.</p>



<p>스마트 계약의 신뢰할 수 있는 실행은 신뢰 비용을 낮춥니다.<br>개인의 개인 데이터를 보호하기 위한 암호화 및 다자간 계산<br>다단계 인증으로 사기 위험 감소<br>모두가 새로운 디지털 세계에 안전하고 행복하게 접근하여 보다 풍요로운 삶을 누릴 수 있도록 도와주세요.</p>



<p>imToken 팀</p>



<p>2021.9.29 SGT</p>

      
      </div>
      
      </div>
  </div>
</div>		  
		  
        </div>
      </div>
	     
    
  
  
      <footer class="common-footer">
            <nav class="none2 nav-links">
              <div class="links-wrap">
                <div class="links-item">
                  <h4 class="links-item-title">功能</h4>
                  <a href="../wallet.html">多链钱包</a>
                  <a href="javascript:window.open('https://imkey.im/');">硬件钱包</a>
                  <a href="../dapp4.html">DApp</a></div>
              

			  <div class="links-item">
                  <h4 class="links-item-title">资产</h4>
                  <a href="../bitcoin-wallet.html">BTC</a>
                  <a href="../ethereum-wallet.html">ETH</a>
                  <a href="../cosmos-wallet.html">COSMOS</a>
                  <a href="../eos-wallet.html">EOS</a>
                  <a href="../trx-wallet.html">TRX</a>
				  
				  
                  <div id="morn" onclick="b();" style="cursor:pointer">
                    <span style="font-weight:500">MORE</span>
                    <img alt="down" src="../wp-content/themes/imtoken/static/images/down.svg"></div>
					
	<div id="morn2" style="display:none" class="blo">				
 <a href="../ltc-wallet.html">LTC</a>
  <a href="../bch-wallet.html">BCH</a>
  <a href="../ckb-wallet.html">CKB</a>
  <a href="../polkadot-wallet.html">DOT</a>
  <a href="../kusama-wallet.html">KSM</a>
  <a href="../fil-wallet.html">FIL</a>
  <a href="../xtz-wallet.html">XTZ</a>
	  </div>				
					
                </div>
				
				<script>
	function b(){		
 document.getElementById("morn").style.display="none";
 document.getElementById("morn2").style.display="block";
   
  };

  </script>
 
                <div class="links-item">
                  <h4 class="links-item-title">理财</h4>
                  <a href="../staking.html">Staking</a>
                  <a href="../stablecoins.html">稳定币</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">公司</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/ko/about.html');">关于我们</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/ko/careers.html');">加入我们</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">资源</h4>
                  <a href="javascript:window.open('https://docs.token.im/');" target="_blank">API</a>
                  <a href="javascript:window.open('https://github.com/consenlabs/token-profile');" target="_blank">提交代币</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/brand');">品牌</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">用户支持</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/ko/security.html');">安全中心</a>
                  <a href="#" target="_blank">帮助中心</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/ko/faq.html');">常见问题</a></div>
              </div>
              <div class="flex-row media-wrap">
                <div>
                  <div class="social">
                    <a href="javascript:window.open('https://twitter.com/imTokenOfficial');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/twitter.svg" alt="Twitter"></a>
                    <a href="javascript:window.open('https://medium.com/@imToken');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/medium.svg" alt="Medium"></a>
                    <a href="javascript:window.open('https://imtoken.fans/');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/picture/dd.svg" alt="TokenFans"></a>
                    <a href="javascript:window.open('https://github.com/consenlabs');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/github.svg" alt="Github"></a>
                    <a href="javascript:window.open('https://discord.com/invite/fjX85Ww4Nw');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/discord.svg" alt="Github"></a>
                  </div>
                  <nav class="nav-info">
                    <div class="info">
                      <p class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
                      <a href="javascript:window.open('https://www.imtoken.ph/ko/tos.html');" data-locale="zh-CN" id="term-link" target="_blank">服务条款</a>
                      <div class="language language22">
                        
						
						
						<div class="language">
                          <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
                          <p class="current-language">한국어</p></div>
						  
						  
						  
						    <div class="sss">
      <div>
        <div class="ant-popover  ant-popover-placement-top  ant-popover-hidden">
          <div class="ant-popover-content">
            <div class="ant-popover-arrow"></div>
            <div class="ant-popover-inner" role="tooltip">
              <div>
                <div class="ant-popover-inner-content">
                  <div class="language-popover">
                    	<p><a href="../en/en4407182275353.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="../4407182275353.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="../zh-hk/hk4407182275353.html"><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="../ja/jp4407182275353.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href=""><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
						  
						  
						  
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="links-item subscribe-item">
                  <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                    <input type="email" class="subscribe-input" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                    <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                    <input type="submit" class="subscribe-submit"></form>
                  <span style="margin-top:10px">及时获取 imToken 最新资讯</span></div>
              </div>
            </nav>
			<div class="info wap"><p style="float: left;" class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
			<a style="color:#333;" href="javascript:window.open('https://www.imtoken.ph/ko/tos.html');" data-locale="zh-cn" id="term-link" target="_blank">服务条款</a></div>
			
            <div class="friend-link">
              <p class="friend-title">友情链接</p>
              <p class="friend-links">
                <a href="javascript:window.open('https://www.chainnode.com/');" target="_blank">链节点</a>
                <a href="javascript:window.open('https://www.aicoin.cn/');" target="_blank">AICoin</a>
                <a href="javascript:window.open('https://blockchair.com/?from=imToken');" target="_blank">BLOCKCHAIR</a>
                <a href="javascript:window.open('https://www.tuoluocaijing.cn/');" target="_blank">陀螺财经</a>
                <a href="javascript:window.open('https://mifengcha.com/');" target="_blank">蜜蜂查</a>
                <a href="javascript:window.open('https://ethfans.org/');" target="_blank">Ethfans</a>
                <a href="javascript:window.open('https://www.chainnews.com/');" target="_blank">链闻</a></p>
            </div>
          </footer>
		  
		  
		  
        
      
    
   
 
  <div style="display:none">
<script id="LA_COLLECT" src="../js-sdk-pro.min.js"></script>
<script>LA.init({id: "JcCz6rBJ9nkUFakG",ck: "JcCz6rBJ9nkUFakG"})</script></div>
 
  

</html> 