<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>  트론 월렛 | Tron / TRX / TRC10 / TRC20 | imToken 공식 웹 사이트｜이더리움과 비트코인의 블록 체인 지갑</title>
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/23e9321a3ce6af88e4293c098a408235d0ae3724_CSS.0a1257e9.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/484c840239a025432effd6ecc373d498fa764368_CSS.b94a8c09.chunk.css" data-n-p="">
    <link rel="preload" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" as="style">
    <link rel="stylesheet" href="../wp-content/themes/imtoken/static/css/styles.fa544d0d.chunk.css" data-n-p=""><link rel="shortcut icon" href="https://www.imtoken.ph/wp-content/themes/imtoken/static/img/favicon.ico">
  
    <meta name="description" content="세계 최고의 블록체인 지갑인 imToken은 수백만 명의 사용자에게 안정적인 서비스를 제공하여 Bitcoin, Ethereum, ATOM, EOS, TRX, CKB, BCH, LTC, DOT, KSM, FIL과 같은 자산을 안전하게 관리하고 환전을 지원합니다. 디앱 브라우저.">
    <meta name="keywords" content="Bitcoin、BTC、Ethereum、ETH、Litecoin、LTC、Bitcoin Cash、BCH、Tron、TRX、Nervos、CKB、Cosmos、ATOM、EOS、DOT、KSM、FIL、XTZ、Staking、Tokenlon、imKey、行情、价格、区块链、imToken、钱包、数字货币">
 
  </head>  <!-- main-slider -->  
  
  <body>
    <div>
      <div class="chain-page">
        <div class="common-navbar-wrapper pc">
          <div class="stick-note-wrapper">
            <div>
              
                
              <span class="stick-note_text">사용자가 위치한 국가의 규제 정책에 맞추기 위해 imToken은 중국 사용자가 특정 기능에 액세스하고 사용하는 것을 제한했습니다.</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="kr4407182275353.html">👉 더 알아보기</a>
                             
              </div>
          </div>
         
         
         
         
        <header class="common-navbar-container">
            <div class="common-navbar">
              <a href="../index.html">
                <img class="navbar-logo" src="../wp-content/themes/imtoken/static/images/imTokenLogo.svg" alt="imToken Logo"></a>
              <nav id="navbar-links">
                <div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">기능                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="wallet-kr.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/1.svg" alt="멀티체인 월렛">
                                <div>
                                  <p class="item-title">멀티체인 월렛</p>
                                  <p class="item-subtitle">멀티 체인 자산 관리</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="javascript:window.open('https://imkey.im/');">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/2.svg" alt="하드웨어 월렛">
                                <div>
                                  <p class="item-title">하드웨어 월렛</p>
                                  <p class="item-subtitle">당신의 천 번째 하드웨어 월렛</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="dapp-kr.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/3.svg" alt="DApp 브라우저">
                                <div>
                                  <p class="item-title">DApp 브라우저</p>
                                  <p class="item-subtitle">ETH, EOS, TRON 애플리케이션 지원</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">재산                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
					
					    <div class="ppo">
    
        <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
          <ul class="ant-dropdown-menu nav-menu coins-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
         <li class="ant-dropdown-menu-item" role="menuitem">
		   <a href="ethereum-wallet-kr.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/4.svg" alt="ETH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ETH</p>
                  <p class="item-subtitle">Ethereum</p></div>
              </div>
			    </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bitcoin-wallet-kr.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/5.svg" alt="BTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BTC</p>
                  <p class="item-subtitle">Bitcoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="eos-wallet-kr.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/6.svg" alt="EOS" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">EOS</p>
                  <p class="item-subtitle">Enterprise Operation System</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="cosmos-wallet-kr.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/7.svg" alt="ATOM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">ATOM</p>
                  <p class="item-subtitle">Cosmos</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/8.svg" alt="TRX" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">TRX</p>
                  <p class="item-subtitle">TRON</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ltc-wallet-kr.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/9.svg" alt="LTC" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">LTC</p>
                  <p class="item-subtitle">Litecoin</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="bch-wallet-kr.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/10.svg" alt="BCH" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">BCH</p>
                  <p class="item-subtitle">Bitcoin Cash</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="ckb-wallet-kr.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/11.svg" alt="CKB" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">CKB</p>
                  <p class="item-subtitle">Nervos</p></div>
              </div>
			   </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="polkadot-wallet-kr.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/12.svg" alt="DOT" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">DOT</p>
                  <p class="item-subtitle">Polkadot</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="kusama-wallet-kr.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/13.svg" alt="KSM" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">KSM</p>
                  <p class="item-subtitle">Kusama</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="fil-wallet-kr.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/14.svg" alt="FIL" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">FIL</p>
                  <p class="item-subtitle">Filecoin</p></div>
              </div>
			  </a>
            </li>
            <li class="ant-dropdown-menu-item" role="menuitem">
			<a href="xtz-wallet-kr.html">
              <div class="menu-item">
                <img src="../wp-content/themes/imtoken/static/images/15.svg" alt="XTZ" style="width: 35px; height: 35px;">
                <div>
                  <p class="item-title">XTZ
                    <span style="margin-left: 10px; position: relative; top: -2px; display: inline-block; background: rgb(246, 118, 118); color: white; font-size: 10px; line-height: 20px; padding: 0px 6px; border-radius: 4px;">NEW</span></p>
                  <p class="item-subtitle">Tezos</p></div>
              </div>
			  </a>
            </li>
          </ul>
        </div>
      
    </div>
					
					</div>
                  <div class="ant-dropdown-link link-hover ant-dropdown-trigger" href="#">재무 관리                    <!-- -->
                    <img src="../wp-content/themes/imtoken/static/images/arrow-down.svg">
                    <div class="ppo">
                      <div class="ant-dropdown  ant-dropdown-placement-bottomLeft  ant-dropdown-hidden" style="left: 0px; top: 29px;">
                        <ul class="ant-dropdown-menu nav-menu ant-dropdown-menu-light ant-dropdown-menu-root ant-dropdown-menu-vertical" role="menu" tabindex="0">
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="staking-kr.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/16.svg" alt="질권 마이닝">
                                <div>
                                  <p class="item-title">질권 마이닝</p>
                                  <p class="item-subtitle">ATOM 질권 마이닝</p></div>
                              </div>
                            </a>
                          </li>
                          <li class="ant-dropdown-menu-item" role="menuitem">
                            <a href="stablecoins-kr.html">
                              <div class="menu-item">
                                <img src="../wp-content/themes/imtoken/static/images/17.svg" alt="스테이블 코인">
                                <div>
                                  <p class="item-title">스테이블 코인</p>
                                  <p class="item-subtitle">스테이블 코인 USDT, USDC, DAI 등을 쉽게 저장하고 교환 할 수 있습니다.</p></div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <a class="navbar-link link-hover" href="javascript:window.open('https://www.imtoken.ph/ko/blog.html');">博客</a>
                  <a class="navbar-link link-hover" href="#">고객지원</a>
                  <a href="download-kr.html" class="ant-btn ant-btn-primary">
                    <span>즉시 다운로드</span></a>
                </div>
              </nav>
            </div>
            <div id="space" class="scrolled"></div>
          </header>       </div>
       	<link rel="stylesheet" href="../wp-content/themes/imtoken/wap/css/style.css">
    <script type="text/javascript" src="../wp-content/themes/imtoken/wap/js/jquery.js"></script>
    <script type="text/javascript" src="../wp-content/themes/imtoken/wap/js/script.js"></script>


<div class="wap">
          <br>
          <br>
          <br>
          <div class="stick-note-wrapper">
            <div>
              <span class="stick-note_text">为匹配用户属地国家的监管政策，imToken 已限制中国境内用户访问和使用部分功能</span>
              <a rel="nofollow noopener noreferrer" target="_blank" class="stick-note_link" href="javascript:window.open('https://www.imtoken.ph/ko/articles.html');">👉 了解详情</a></div>
          </div>
          <div class="sp_header">
            <div id="rrr1" class="sp_logo">
              <a href="../index.html">
                <img src="../wp-content/themes/imtoken/wap/images/logo.png" alt=""></a>
            </div>
            <div class="language-switcher sp_logo" id="rrr2" style="display:none;" onclick="t3();">
              <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
              <p class="current-language">한국어</p></div>
            <div id="rrr3" style="display:none;" class="mobile-language-popover-modal">
              
              <div class="content">
            
            	<p><a href="../en/trx-wallet-en.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="../trx-wallet.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="../zh-hk/trx-wallet-hk.html"><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="../ja/trx-wallet-jp.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
 
            
              <!--    <img src="https://www.imtoken.ph/wp-content/themes/imtoken/static/images/check.svg">  -->
                
              </div>
            </div>
            <div onclick="t4();" class="sp_nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="sjj_nav">
            <div class="flex-column aaaa button-groups">
              <a href="download-kr.html" class="bbb">
                <span>즉시 다운로드</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/ko/security-kr.html');">
                <span>고객지원</span></a>
              <a href="#">
                <span>고객지원</span></a>
              <a href="javascript:window.open('https://www.imtoken.ph/ko/blog.html');">
                <span>博 客</span></a>
            </div>
            <ul>
              <li style="border:none;"></li>
              <li>
                <a href="../index.html">功能</a>
                <i class="sp_nav_xjb">
                  <img src="../wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="wallet-kr.html">멀티체인 월렛</a></li>
                  <li>
                    <a href="javascript:window.open('https://imkey.im/');">하드웨어 월렛</a></li>
                  <li>
                    <a href="dapp-kr.html">DApp 브라우저</a></li>
                </ul>
              </li>
              <li>
                <a href="../index.html">资产</a>
                <i class="sp_nav_xjb">
                  <img src="../wp-content/themes/imtoken/static/images/x.png" alt=""></i>
                <ul>
                  <li>
                    <a href="ethereum-wallet-kr.html">ETH</a></li>
                  <li>
                    <a href="bitcoin-wallet-kr.html">BTC</a></li>
                  <li>
                    <a href="eos-wallet-kr.html">EOS</a></li>
                  <li>
                    <a href="cosmos-wallet-kr.html">ATOM</a></li>
                  <li>
                    <a href="">TRX</a></li>
                  <li>
                    <a href="ltc-wallet-kr.html">LTC</a></li>
                  <li>
                    <a href="bch-wallet-kr.html">BCH</a></li>
                  <li>
                    <a href="ckb-wallet-kr.html">CKB</a></li>
                  <li>
                    <a href="polkadot-wallet-kr.html">DOT</a></li>
                  <li>
                    <a href="kusama-wallet-kr.html">KSM</a></li>
                  <li>
                    <a href="fil-wallet-kr.html">FIL</a></li>
                  <li>
                    <a href="xtz-wallet-kr.html">XTZ</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:window.open('https://www.imtoken.ph/ko/helpurl');">고객지원</a></li>
            </ul>
            <div class="links-item222 subscribe-item">
              <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                <input class="subscribe-input" type="email" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                <input class="subscribe-submit" type="submit"></form>
              <span>及时获取 imToken 最新资讯</span></div>
          </div>
        </div>       
       
       
 <div>
          
		  
<div class="chain-page">
  <div class="banner">
    <div class="content">
      <img class="wallet-img" src="../wp-content/themes/imtoken/static/img/chain-trx.png" alt="trx">
      <div>
        <h1 class="wallet-title">TRON (TRX) 钱包</h1>
        <p class="wallet-desc">下载 imToken 存储 TRX 及其他数字资产。多链多币种，一站式管理；私钥自持，安全无忧</p>
        <div>
          <div class="download-wrapper">
            <a href="../download.html">
              <div class="download-btn">立即下载</div></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="article">
    <div class="content">
      <h2>TRON (TRX) 钱包</h2>
      <div class="article-body">
        <h2 class="ql-long-7644826" data-header="3">
          <span class="ql-author-7644826 wysiwyg-color-blue">入门</span></h2>
        <h3 class="ql-long-7644826" data-header="3">
          <strong>
            <span class="ql-author-7644826">TRX 简介</span></strong>
        </h3>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826 cc_cursor">TRX（全称 TRONIX）是由波场基金会发行的基于波场协议的主网货币，简称TRX。与以太坊和比特币等基于 PoW 挖矿不同，TRON 采用 DPoS 机制。</span></p>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826">当前的 PoW 机制遭受高能耗，低效率和低 TPS 等问题。 为解决上述问题TRON 开发了独特的 DPoS 机制，并根据社区反馈做了进一步改善以满足网络需求。</span>
          <a class="ql-link ql-author-7644826 cc_pointer" href="javascript:window.open('https://tron.network/');" target="_blank" rel="noopener noreferrer nofollow">了解更多</a></p>
        <p>&nbsp;</p>
        <h3 class="ql-long-7644826" data-header="3">
          <strong>
            <span class="ql-author-7644826">TRX 愿景</span></strong>
        </h3>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826">TRX</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">是</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">TRON</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">区块链上账户的基本单位，所有其他代币的价值均从</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">TRON</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">价值衍生出来，TRX</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">也是所有基于</span>
          <span class="ql-author-i7060880441 cc_cursor"></span>
          <span class="ql-author-7644826">TRC</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">标准代币的天然桥梁货币。TRX</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">贯穿于整个波场生态体系中，具有丰富的使用场景，为链上的交易和应用提供动力。</span></p>
        <p>&nbsp;</p>
        <h3 class="ql-long-7644826" data-header="3">
          <strong>
            <span class="ql-author-7644826">TRX 钱包</span></strong>
        </h3>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826">TRX 钱包可以帮助管理你的 TRX 资产，包括余额查询、转账等</span>
          <span class="ql-author-i7060880441">。</span>
          <span class="ql-author-7644826">钱包中最重要的是钱包私钥，因为掌握了私钥，就可以控制私钥对应的 TRX 钱包地址里的资产。</span></p>
        <div class="ql-long-7644826" data-header="3" line="d1xh">
          <span class="ql-author-7644826">
            <span style="font-weight: 400;">
              <span>🔸</span></span>钱包</span>
        </div>
        <ul>
          <li class="">
            <a class="ql-link ql-author-7644826" href="javascript:window.open('https://token.im/');" target="_blank" rel="noopener noreferrer nofollow">移动端钱包 imToken</a>
            <span class="ql-author-7644826">- 为全球千万用户提供数字资产管理服务</span></li>
          <li class="">
            <a class="ql-link ql-author-7644826" href="javascript:window.open('https://imkey.im/');" target="_blank" rel="noopener noreferrer nofollow">硬件钱包 imKey</a>
            <span class="ql-author-7644826">- 安全好用，从此告别数字资产被盗</span></li>
        </ul>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826">
            <span style="font-weight: 400;">
              <span>🔸</span></span>创建钱包之前，请学习如何备份钱包</span>
        </p>
        <ul>
          <li class="">
            <a class="ql-link ql-author-7644826" href="#/articles/115000962834" target="_blank" rel="noopener noreferrer nofollow">如何备份钱包？</a></li>
          <li class="">
            <a class="ql-link ql-author-7644826" href="#/articles/360002074073-%E4%BB%80%E4%B9%88%E6%98%AF%E6%98%8E%E6%96%87%E7%A7%81%E9%92%A5-" target="_blank" rel="noopener noreferrer nofollow">什么是明文私钥？</a></li>
          <li class="">
            <a class="ql-link ql-author-7644826" href="#/articles/360002074233-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8A%A9%E8%AE%B0%E8%AF%8D-" target="_blank" rel="noopener noreferrer nofollow">什么是助记词？</a></li>
        </ul>
        <p>&nbsp;</p>
        <h3 class="ql-long-7644826" data-header="3">
          <strong>
            <span class="ql-author-7644826">TRX 买卖</span></strong>
        </h3>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826">你可以多种方式来获取 TRX，其中最简单的方式就是购买。 市面上有许多可以购买 TRX 的数字货币交易所，但用户需要根据所处地址和付款方式选择合适的交易所。</span>&nbsp;</p>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826">在购买 TRX 之前，尝试在</span>
          <a class="ql-link ql-author-7644826" href="javascript:window.open('https://www.zhihu.com/question/267270670');" target="_blank" rel="noopener noreferrer nofollow">这里</a>
          <span class="ql-author-7644826">了解购买方式 &amp; 风险等信息，便于你更安全快捷地完成购买。</span>&nbsp;</p>
        <div class="ql-long-7644826" data-header="3" line="aKSY">
          <span class="ql-author-7644826">
            <span style="font-weight: 400;">
              <span>🔸</span></span>支持购买 TRX 的交易所</span>
        </div>
        <ul>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826">OKEX</span></li>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826">Binance</span></li>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826">Huobi</span></li>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826">……</span></li>
        </ul>
        <p>&nbsp;</p>
        <h3 class="ql-long-7644826" data-header="3">
          <strong>
            <span class="ql-author-7644826">TRON 的带宽和能量</span></strong>
        </h3>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826">
            <span style="font-weight: 400;">
              <span>🔸</span></span>带宽：</span>
        </p>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826">过多的无关紧要的交易导致网络拥塞，类似于以太坊，这延迟了交易确认。 为了避免阻塞网络，TRON 网络允许每个帐户免费启动有限数量的交易，而较高的交易频率需要带宽点。 交易以网络中的字节数组的形式传输和存储。 交易占用的带宽点数由此交易中字节数组的大小决定。 如果交易的字节数组长度为 100，则交易需要消耗 100 个带宽点。</span></p>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826">
            <span style="font-weight: 400;">
              <span>🔸</span></span>能量：</span>
        </p>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826">智能合约运行时执行每一条指令都需要消耗一定的系统资源，资源的多少用 Energy（能量） 的值来衡量。</span></p>
        <p>&nbsp;</p>
        <h2>
          <span class="wysiwyg-color-blue">使用</span></h2>
        <h3 class="ql-long-7644826" data-header="3">
          <strong>
            <span class="ql-author-7644826">TRX 转账</span></strong>
        </h3>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826">进行 TRX 转账时，要保证你的现金钱包资产充足，并且带宽和能量足以支付转账所需的消耗。</span></p>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826">
            <span style="font-weight: 400;">
              <span>🔸</span></span>提示：</span>
        </p>
        <ol>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826 ql-size-12">所有交易皆需要消耗带宽，比如转账和智能合约调用</span></li>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826 ql-size-12 cc_cursor">部分交易需要消耗能量，比如智能合约调用（TRC-20 转账和 DApp 使用）</span></li>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826 ql-size-12">激活账户每 24 小时拥有免费 5000 带宽资源，可用于每日 TRX 和 TRX-10 代币 10 多笔免费转账</span></li>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826 ql-size-12">被消耗的带宽与能量资源将会 24 小时内逐渐恢复。</span>&nbsp;</li></ol>
        <div class="ql-long-7644826" data-header="3" line="jyla">
          <span class="ql-author-7644826">
            <span style="font-weight: 400;">
              <span>🔸</span></span>TRX 转账教程</span>
        </div>
        <ul>
          <li class="">
            <a class="ql-link ql-author-7644826" href="#/articles/360002085254-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-imToken-%E8%BD%AC%E8%B4%A6-%E6%94%B6%E6%AC%BE-" target="_blank" rel="noopener noreferrer nofollow">如何使用 imToken 转账/收款</a></li>
        </ul>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826">
            <span style="font-weight: 400;">
              <span>🔸</span></span>TRX 转账可能会遇到以下情况</span>
        </p>
        <ul>
          <li class="">
            <a class="ql-link ql-author-7644826" href="#/articles/360037636294-%E5%A6%82%E4%BD%95%E5%86%BB%E7%BB%93%E4%B8%8E%E8%A7%A3%E5%86%BB-" target="_blank" rel="noopener noreferrer nofollow">如何冻结与解冻</a></li>
          <li class="">
            <a class="ql-link ql-author-7644826" href="#/articles/360037793813-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%BD%AC%E8%B4%A6%E4%B8%8E%E9%93%B6%E8%A1%8C%E8%BD%AC%E8%B4%A6%E7%9A%84%E4%B8%8D%E5%90%8C" target="_blank" rel="noopener noreferrer nofollow">区块链转账与银行转账的不同</a></li>
          <li class="">
            <a class="ql-link ql-author-7644826" href="#/articles/115000903593-%E8%BD%AC%E9%94%99%E5%9C%B0%E5%9D%80%E6%80%8E%E4%B9%88%E5%8A%9E-" target="_blank" rel="noopener noreferrer nofollow">转错地址怎么办？</a></li>
        </ul>
        <p>&nbsp;</p>
        <h3 class="ql-long-7644826" data-header="3">
          <strong>
            <span class="ql-author-7644826">TRON 都有哪些功能</span></strong>
        </h3>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826">虚拟机</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">/</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">节点竞选</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">/</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">智能合约</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">/</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">DApp 开发</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">/</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">钱包</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">/</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">区块链浏览器</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">/</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">去中心化交易所</span></p>
        <p>&nbsp;</p>
        <h3 class="ql-long-7644826" data-header="3">
          <strong>
            <span class="ql-author-7644826">TRON 生态都有哪些核心项目</span></strong>
        </h3>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826">BitTorrent、DLive、Steemit、BTFS、BitTorrent Speed、uTorrent、TronTV</span></p>
        <p>&nbsp;</p>
        <h2 class="ql-long-7644826" data-header="3">
          <span class="ql-author-7644826 wysiwyg-color-blue">学习</span></h2>
        <h3 class="ql-long-7644826" data-header="3">
          <strong>
            <span class="ql-author-7644826">TRON 诞生</span></strong>
        </h3>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826">波场</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">TRON</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">以推动互联网去中心化为己任，致力于为去中心化互联网搭建基础设施。旗下的</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">TRON</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">协议是全球最大的基于区块链的去中心化应用操作系统协议之一，为协议上的去中心化应用运行提供高吞吐，高扩展，高可靠性的底层公链支持。波场</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">TRON</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">还通过创新的可插拔智能合约平台为以太坊智能合约提供更好的兼容性。</span></p>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826">自</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">2018</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">年</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">7</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">月</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">24</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">日起，TRON</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">收购了位于旧金山的互联网技术公司BitTorrent&nbsp;Inc.。&nbsp;BitTorrent&nbsp;Inc.设计的分布式技术能够有效扩展，保持智能化，并使创作者和消费者能够控制其内容和数据。&nbsp;每个月有超过</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">1.7</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">亿人使用</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">BitTorrent&nbsp;Inc.开发的产品。&nbsp;BitTorrent&nbsp;Inc.的协议每天可以传输全球</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">40％</span>
          <span class="ql-author-i7060880441"></span>
          <span class="ql-author-7644826">的互联网流量。</span></p>
        <p>&nbsp;</p>
        <h3 class="ql-long-7644826" data-header="3">
          <strong>
            <span class="ql-author-7644826">项目特点</span></strong>
        </h3>
        <ul>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826">高吞吐量：高吞吐量是通过改善</span>
            <span class="ql-author-i7060880441"></span>
            <span class="ql-author-7644826">TRON</span>
            <span class="ql-author-i7060880441"></span>
            <span class="ql-author-7644826">中的</span>
            <span class="ql-author-i7060880441"></span>
            <span class="ql-author-7644826">TPS</span>
            <span class="ql-author-i7060880441"></span>
            <span class="ql-author-7644826">实现的，日常使用实用程度已经超过比特币和以太坊。</span></li>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826">可扩展性：基于良好的可扩展性和高效的智能合约，应用程序可以在TRON中有更多部署方式，TRON</span>
            <span class="ql-author-i7060880441"></span>
            <span class="ql-author-7644826">可以支持大量的用户。</span></li>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826">高可靠性：TRON</span>
            <span class="ql-author-i7060880441"></span>
            <span class="ql-author-7644826">具有更可靠的网络结构，用户资产，内在价值，并且更高程度的分权化共识带来了改进的奖励分配机制。</span></li>
        </ul>
        <p>&nbsp;</p>
        <h3 class="ql-long-7644826" data-header="3">
          <span class="ql-author-7644826">TRX 基本信息</span></h3>
        <ul>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826">发行时间：2017-07-01</span></li>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826">最大供应量：99,214,066,142 TRX</span></li>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826">总供应量：99,214,066,142 TRX</span></li>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826">上架交易所：181家</span></li>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826">激励机制：DPOS</span></li>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826">白皮书：</span>
            <a class="ql-link ql-author-7644826" href="javascript:window.open('https://s3.amazonaws.com/tron.network/简介与愿景.pdf');" target="_blank" rel="noopener noreferrer nofollow">https://s3.amazonaws.com/tron.network/简介与愿景.pdf</a></li>
        </ul>
        <p>&nbsp;</p>
        <h3 class="ql-long-7644826" data-header="3">
          <strong>
            <span class="ql-author-7644826">TRX 价格</span></strong>
        </h3>
        <ul>
          <li class="ql-long-7644826">
            <a class="ql-link ql-author-7644826" href="javascript:window.open('https://coinmarketcap.com/');" target="_blank" rel="noopener noreferrer nofollow">coinmarketcap.com</a></li>
          <li class="ql-long-7644826">
            <a class="ql-link ql-author-7644826" href="javascript:window.open('https://www.blockchain.com/prices');" target="_blank" rel="noopener noreferrer nofollow">blockchain.com</a></li>
          <li class="ql-long-7644826">
            <a class="ql-link ql-author-7644826" href="javascript:window.open('https://www.feixiaohao.com/');" target="_blank" rel="noopener noreferrer nofollow">非小号｜专注数字货币行业大数据分析</a></li>
        </ul>
        <p>&nbsp;</p>
        <h3 class="ql-long-7644826" data-header="3">
          <strong>
            <span class="ql-author-7644826">TRX 区块浏览器</span></strong>
        </h3>
        <p class="ql-long-7644826">
          <span class="ql-author-7644826">TRX 区块浏览器是一个查询区块、交易、钱包地址等信息的网站，实时同步更新 TRX 所有节点信息。</span></p>
        <ul>
          <li class="ql-long-7644826">
            <a class="ql-link ql-author-7644826" href="javascript:window.open('https://tronscan.org/#/');" target="_blank" rel="noopener noreferrer nofollow">tronscan</a></li>
          <li class="ql-long-7644826">
            <a class="ql-link ql-author-7644826" href="javascript:window.open('https://www.trxplorer.io/home');" target="_blank" rel="noopener noreferrer nofollow">TRXPLORER</a></li>
        </ul>
        <p>&nbsp;&nbsp;</p>
        <h3 class="ql-long-7644826" data-header="3">
          <strong>
            <span class="ql-author-7644826">TRX 新闻</span></strong>
        </h3>
        <ul>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826">Twiiter： @justinsuntron @Tronfoundation</span></li>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826">Medium:</span>
            <a class="ql-link ql-author-7644826" href="javascript:window.open('https://medium.com/tron-foundation');" target="_blank" rel="noopener noreferrer nofollow">https://medium.com/tron-foundation</a></li>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826">微信公众号：@波场TRON</span></li>
          <li class="ql-long-7644826">
            <span class="ql-author-7644826">微博：@波场TRON区块链</span></li>
          <li class="ql-long-7644826">
            <a class="ql-link ql-author-7644826" href="javascript:window.open('https://m.8btc.com/');" target="_blank" rel="noopener noreferrer nofollow">巴比特</a></li>
          <li class="ql-long-7644826">
            <a class="ql-link ql-author-7644826" href="javascript:window.open('https://www.chainnews.com/');" target="_blank" rel="noopener noreferrer nofollow">链闻</a></li>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
</div>
		 
		 
		 
     <footer class="common-footer">
            <nav class="none2 nav-links">
              <div class="links-wrap">
                <div class="links-item">
                  <h4 class="links-item-title">功能</h4>
                  <a href="../wallet.html">多链钱包</a>
                  <a href="javascript:window.open('https://imkey.im/');">硬件钱包</a>
                  <a href="../dapp4.html">DApp</a></div>
              

			  <div class="links-item">
                  <h4 class="links-item-title">资产</h4>
                  <a href="../bitcoin-wallet.html">BTC</a>
                  <a href="../ethereum-wallet.html">ETH</a>
                  <a href="../cosmos-wallet.html">COSMOS</a>
                  <a href="../eos-wallet.html">EOS</a>
                  <a href="../trx-wallet.html">TRX</a>
				  
				  
                  <div id="morn" onclick="b();" style="cursor:pointer">
                    <span style="font-weight:500">MORE</span>
                    <img alt="down" src="../wp-content/themes/imtoken/static/images/down.svg"></div>
					
	<div id="morn2" style="display:none" class="blo">				
 <a href="../ltc-wallet.html">LTC</a>
  <a href="../bch-wallet.html">BCH</a>
  <a href="../ckb-wallet.html">CKB</a>
  <a href="../polkadot-wallet.html">DOT</a>
  <a href="../kusama-wallet.html">KSM</a>
  <a href="../fil-wallet.html">FIL</a>
  <a href="../xtz-wallet.html">XTZ</a>
	  </div>				
					
                </div>
				
				<script>
	function b(){		
 document.getElementById("morn").style.display="none";
 document.getElementById("morn2").style.display="block";
   
  };

  </script>
 
                <div class="links-item">
                  <h4 class="links-item-title">理财</h4>
                  <a href="../staking.html">Staking</a>
                  <a href="../stablecoins.html">稳定币</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">公司</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/ko/about.html');">关于我们</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/ko/careers.html');">加入我们</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">资源</h4>
                  <a href="javascript:window.open('https://docs.token.im/');" target="_blank">API</a>
                  <a href="javascript:window.open('https://github.com/consenlabs/token-profile');" target="_blank">提交代币</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/brand');">品牌</a></div>
                <div class="links-item">
                  <h4 class="links-item-title">用户支持</h4>
                  <a href="javascript:window.open('https://www.imtoken.ph/ko/security.html');">安全中心</a>
                  <a href="#" target="_blank">帮助中心</a>
                  <a href="javascript:window.open('https://www.imtoken.ph/ko/faq.html');">常见问题</a></div>
              </div>
              <div class="flex-row media-wrap">
                <div>
                  <div class="social">
                    <a href="javascript:window.open('https://twitter.com/imTokenOfficial');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/twitter.svg" alt="Twitter"></a>
                    <a href="javascript:window.open('https://medium.com/@imToken');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/medium.svg" alt="Medium"></a>
                    <a href="javascript:window.open('https://imtoken.fans/');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/picture/dd.svg" alt="TokenFans"></a>
                    <a href="javascript:window.open('https://github.com/consenlabs');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/github.svg" alt="Github"></a>
                    <a href="javascript:window.open('https://discord.com/invite/fjX85Ww4Nw');" target="_blank">
                      <img class="social-icon" src="../wp-content/themes/imtoken/static/images/discord.svg" alt="Github"></a>
                  </div>
                  <nav class="nav-info">
                    <div class="info">
                      <p class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
                      <a href="javascript:window.open('https://www.imtoken.ph/ko/tos.html');" data-locale="zh-CN" id="term-link" target="_blank">服务条款</a>
                      <div class="language language22">
                        
						
						
						<div class="language">
                          <img class="language-icon" src="../wp-content/themes/imtoken/static/images/globe.svg">
                          <p class="current-language">한국어</p></div>
						  
						  
						  
						    <div class="sss">
      <div>
        <div class="ant-popover  ant-popover-placement-top  ant-popover-hidden">
          <div class="ant-popover-content">
            <div class="ant-popover-arrow"></div>
            <div class="ant-popover-inner" role="tooltip">
              <div>
                <div class="ant-popover-inner-content">
                  <div class="language-popover">
                    	<p><a href="../en/trx-wallet-en.html"><span lang="en-US" hreflang="en-US">English</span></a></p>
	<p><a href="../trx-wallet.html"><span lang="zh-CN" hreflang="zh-CN">简体中文</span></a></p>
	<p><a href="../zh-hk/trx-wallet-hk.html"><span lang="zh-HK" hreflang="zh-HK">繁體中文</span></a></p>
	<p><a href="../ja/trx-wallet-jp.html"><span lang="ja" hreflang="ja">日本語</span></a></p>
	<p><a href=""><span lang="ko-KR" hreflang="ko-KR">한국어</span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
						  
						  
						  
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="links-item subscribe-item">
                  <form class="subscribe" action="//token.us14.list-manage.com/subscribe/post?u=7ae629ae8d62dab7a42aac15d&amp;id=34a9c87cd9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                    <input type="email" class="subscribe-input" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" required="">
                    <img class="subscribe-icon" src="../wp-content/themes/imtoken/static/images/subscribe.svg" alt="Subscribe button">
                    <input type="submit" class="subscribe-submit"></form>
                  <span style="margin-top:10px">及时获取 imToken 最新资讯</span></div>
              </div>
            </nav>
			<div class="info wap"><p style="float: left;" class="copyright">©2021 IMTOKEN PTE. LTD. All rights reserved.</p>
			<a style="color:#333;" href="javascript:window.open('https://www.imtoken.ph/ko/tos.html');" data-locale="zh-cn" id="term-link" target="_blank">服务条款</a></div>
			
            <div class="friend-link">
              <p class="friend-title">友情链接</p>
              <p class="friend-links">
                <a href="javascript:window.open('https://www.chainnode.com/');" target="_blank">链节点</a>
                <a href="javascript:window.open('https://www.aicoin.cn/');" target="_blank">AICoin</a>
                <a href="javascript:window.open('https://blockchair.com/?from=imToken');" target="_blank">BLOCKCHAIR</a>
                <a href="javascript:window.open('https://www.tuoluocaijing.cn/');" target="_blank">陀螺财经</a>
                <a href="javascript:window.open('https://mifengcha.com/');" target="_blank">蜜蜂查</a>
                <a href="javascript:window.open('https://ethfans.org/');" target="_blank">Ethfans</a>
                <a href="javascript:window.open('https://www.chainnews.com/');" target="_blank">链闻</a></p>
            </div>
          </footer>
		  
		  
		  
        </div>
      </div>
    </div>
   
 
  <div style="display:none">
<script id="LA_COLLECT" src="../js-sdk-pro.min.js"></script>
<script>LA.init({id: "JcCz6rBJ9nkUFakG",ck: "JcCz6rBJ9nkUFakG"})</script></div>
 
  </body>

</html> 		 
		 
		  
		  
         

         